<UserControl x:Class="LLMClient.Project.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:LLMClient.UI.Component.Converters"
             xmlns:ui="clr-namespace:LLMClient.UI"
             xmlns:component="clr-namespace:LLMClient.UI.Component"
             xmlns:local="clr-namespace:LLMClient.Project"
             xmlns:dialog="clr-namespace:LLMClient.Dialog"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:ProjectViewModel}"
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid Margin="10,0,10,6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0"
                             Margin="0,0,0,5"
                             Padding="10,4"
                             Height="50">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding  Name,Mode=TwoWay}"
                         Style="{StaticResource MaterialDesignFilledTextBox}"
                         materialDesign:HintAssist.Hint="名称"
                         HorizontalAlignment="Left"
                         MaxHeight="40"
                         Padding="0,10,6,0"
                         VerticalScrollBarVisibility="Auto"
                         MinWidth="100"
                         MaxWidth="300"
                         TextWrapping="Wrap" />
                <component:PromptEditor Grid.Column="1"
                                        VerticalAlignment="Stretch"
                                        Margin="0,0,10,0"
                                        Source="{Binding Source={StaticResource PromptsResource}, Path=SystemPrompts,Mode=OneWay}"
                                        PromptString="{Binding Description,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" />
                <StackPanel Grid.Column="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            IsEnabled="{Binding IsBusy,Mode=OneWay,Converter={StaticResource InvertBooleanConverter}}">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}"
                               BasedOn="{StaticResource MaterialDesignIconButton}">
                            <Setter Property="ToolTipService.InitialShowDelay" Value="0" />
                            <Setter Property="Width"
                                    Value="36" />
                            <Setter Property="Height"
                                    Value="36" />
                            <Setter Property="Margin"
                                    Value="6,0" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock MaxWidth="140"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Right"
                               Margin="0,0,10,0"
                               VerticalAlignment="Center"
                               Style="{StaticResource MaterialDesignOverlineTextBlock}">
                        <Run Text="{Binding TokensConsumption, Mode=OneWay,StringFormat=Total Tokens:{0}}" />
                        <LineBreak />
                        <Run Text="{Binding TotalPrice, Mode=OneWay,StringFormat=Total Cost:{0:F2}$}" />
                    </TextBlock>
                    <Button Content="{materialDesign:PackIcon Kind=CogOutline,Size=20}"
                            ToolTip="Config Project"
                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                            CommandParameter="{Binding ConfigViewModel,Mode=OneTime}" />
                    <component:ModelButton VerticalAlignment="Center"
                                           Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                           CommandParameter="{Binding Requester.DefaultClient,Mode=OneWay}"
                                           ChangeModelEnable="False"
                                           ModelDetailCommand="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                           Model="{Binding Requester.DefaultClient.Model,Mode=OneWay}" />
                    <Button ToolTip="备份"
                            Content="{materialDesign:PackIcon Kind=ContentSave,Size=20}"
                            Command="{x:Static ui:CommonCommands.Backup}" />
                    <materialDesign:PopupBox StaysOpen="True">
                        <StackPanel MaxWidth="200"
                                    MaxHeight="200">
                            <Button Content="打开项目文件夹"
                                    CommandParameter="{Binding FolderPath,Mode=OneWay}"
                                    Command="{x:Static ui:CommonCommands.OpenFolderCommand}" />
                            <Button Content="打开文件"
                                    Command="{x:Static ui:CommonCommands.OpenSource}" />
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <Expander Grid.Row="1"
                  materialDesign:ExpanderAssist.HorizontalHeaderPadding="12,4">
            <Expander.Header>
                <Grid Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="4"
                                Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}"
                                   BasedOn="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}">
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />
                                <Setter Property="Height"
                                        Value="30" />
                                <Setter Property="Width"
                                        Value="30" />
                                <Setter Property="Margin"
                                        Value="10,0,0,0" />
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="Tasks"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
                        <Button Content="{materialDesign:PackIcon Kind=Add,Size=16}"
                                Command="{Binding NewTaskCommand}"
                                Margin="16,0,0,0"
                                ToolTip="Add Tasks" />
                    </StackPanel>
                    <TextBox Grid.Column="1"
                             Text="{Binding SelectedTask.SystemPrompt,Mode=OneWay,StringFormat=上下文：{0}}"
                             materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                             BorderThickness="0"
                             HorizontalAlignment="Stretch"
                             Padding="0"
                             Margin="16,0"
                             TextWrapping="Wrap"
                             VerticalAlignment="Center"
                             TextAlignment="Left"
                             IsReadOnly="True"
                             MaxHeight="45"
                             VerticalScrollBarVisibility="Auto" />
                </Grid>
            </Expander.Header>
            <!--tasks listbox-->
            <ListBox MaxHeight="220"
                     Margin="0,10"
                     SelectedItem="{Binding SelectedTask,Mode=TwoWay}"
                     ItemsSource="{Binding Tasks,Mode=OneWay}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:ProjectTaskViewModel}">
                        <materialDesign:Card Width="200"
                                             Height="90"
                                             Padding="4"
                                             BorderThickness="1"
                                             BorderBrush="{Binding Status,Mode=OneWay,Converter={x:Static converters:SnapConverters.ProjectTaskStatusToBrush}}"
                                             materialDesign:ElevationAssist.Elevation="Dp4"
                                             Style="{StaticResource MaterialDesignOutlinedCard}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding Name,Mode=TwoWay}"
                                         materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                                         materialDesign:HintAssist.Hint="Task Name"
                                         Margin="0"
                                         Padding="0"
                                         TextWrapping="NoWrap"
                                         BorderThickness="0"
                                         VerticalAlignment="Top"
                                         FontSize="18"
                                         FontWeight="Bold" />
                                <StackPanel Grid.Row="0" Grid.Column="1"
                                            Orientation="Horizontal">
                                    <Button HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Style="{StaticResource ListBoxHoverButtonStyle}"
                                            Width="26"
                                            Height="26"
                                            Background="White"
                                            Content="{materialDesign:PackIcon Kind=ArrowLeftBold,Size=20}"
                                            Command="MoveLeft"
                                            CommandParameter="{Binding Mode=OneTime}" />
                                    <Button Style="{StaticResource MaterialDesignIconForegroundButton}"
                                            Template="{StaticResource ItemDeleteButtonTemplate}"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Command="Delete"
                                            CommandParameter="{Binding Mode=OneTime}"
                                            Margin="6,0,0,0"
                                            Width="26"
                                            Height="26" />
                                </StackPanel>
                                <TextBlock Grid.Row="1" Grid.Column="0"
                                           Text="{Binding Type,Mode=OneWay,Converter={x:Static converters:SnapConverters.EnumToDescriptionConverter}}" />
                                <TextBlock Grid.Row="2" Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           Style="{StaticResource MaterialDesignOverlineTextBlock}"
                                           TextWrapping="NoWrap"
                                           TextTrimming="CharacterEllipsis"
                                           MaxHeight="30"
                                           Foreground="DimGray"
                                           VerticalAlignment="Bottom"
                                           Text="{Binding  Description,Mode=OneWay}" />
                                <materialDesign:PopupBox Grid.Row="2" Grid.Column="1"
                                                         StaysOpen="True"
                                                         PopupUniformCornerRadius="4"
                                                         HorizontalAlignment="Right">
                                    <StackPanel Width="300"
                                                MaxHeight="500">
                                        <StackPanel.Resources>
                                            <Style TargetType="{x:Type TextBox}"
                                                   BasedOn="{StaticResource MaterialDesignTextBox}">
                                                <Setter Property="Margin"
                                                        Value="8,8,8,8" />
                                                <Setter Property="materialDesign:HintAssist.IsFloating"
                                                        Value="True" />
                                                <Setter Property="TextAlignment"
                                                        Value="Left" />
                                                <Setter Property="SpellCheck.IsEnabled"
                                                        Value="True" />
                                            </Style>
                                        </StackPanel.Resources>
                                        <TextBox materialDesign:HintAssist.Hint="Name"
                                                 Text="{Binding Name,Mode=TwoWay}" />
                                        <TextBox materialDesign:HintAssist.Hint="Description"
                                                 TextWrapping="Wrap"
                                                 AcceptsReturn="True"
                                                 AcceptsTab="True"
                                                 VerticalScrollBarVisibility="Auto"
                                                 MaxHeight="200"
                                                 Text="{Binding Description,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" />
                                        <ComboBox Margin="8"
                                                  ItemsSource="{Binding Source={component:EnumBindingSource {x:Type local:ProjectTaskType}}}"
                                                  SelectedValue="{Binding Type,Mode=TwoWay}"
                                                  materialDesign:HintAssist.Hint="Type"
                                                  materialDesign:HintAssist.IsFloating="True"
                                                  MaxDropDownHeight="200" />
                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.CommandBindings>
                    <CommandBinding Command="Delete"
                                    Executed="TaskDelete_OnExecuted" />
                    <CommandBinding Command="MoveLeft"
                                    Executed="TaskMoveLeft_OnExecuted" />
                </ListBox.CommandBindings>
            </ListBox>
        </Expander>
        <Border Grid.Row="1"
                BorderBrush="{DynamicResource MaterialDesignDivider}"
                BorderThickness="0,0,0,1" />
        <Grid Grid.Row="2"
              Margin="0,4"
              DataContext="{Binding SelectedTask,Mode=OneWay}"
              Visibility="{Binding Converter={x:Static materialDesign:NullableToVisibilityConverter.CollapsedInstance}}">
            <component:ListBoxEx Grid.Row="0"
                                 Style="{StaticResource DialogListBoxStyle}"
                                 CurrentVisibleItem="{Binding ScrollViewItem,Mode=TwoWay}"
                                 ItemsSource="{Binding DialogItems,Mode=OneWay}">
                <ListBox.ItemTemplateSelector>
                    <component:TypeBasedDataTemplateSelector>
                        <component:DataTemplateTypePair Template="{StaticResource DefaultRequestViewItemDataTemplate}" />
                        <component:DataTemplateTypePair Template="{StaticResource MultiResponseViewItemDataTemplate}" />
                        <component:DataTemplateTypePair Template="{StaticResource EraseDataTemplate}" />
                    </component:TypeBasedDataTemplateSelector>
                </ListBox.ItemTemplateSelector>
                <ListBox.CommandBindings>
                    <CommandBinding Command="Delete"
                                    Executed="OnDeleteExecuted" />
                    <CommandBinding Command="{x:Static ui:CommonCommands.Exclude}"
                                    Executed="OnExcludeExecuted" />
                    <CommandBinding Command="{x:Static ui:CommonCommands.Clear}"
                                    Executed="ClearBefore_OnExecuted" />
                    <CommandBinding Command="{x:Static ui:CommonCommands.Conclusion}"
                                    Executed="ConclusionBefore_OnExecuted" />
                </ListBox.CommandBindings>
            </component:ListBoxEx>
            <component:DialogScrollViewer Grid.Row="0"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Bottom"
                                          Margin="0,0,26,10" />
        </Grid>
        <Border Grid.Row="3"
                BorderThickness="0"
                Visibility="{Binding SelectedTask,Mode=OneWay,Converter={x:Static materialDesign:NullableToVisibilityConverter.CollapsedInstance}}"
                IsEnabled="{Binding  IsBusy,Mode=OneWay,Converter={StaticResource InvertBooleanConverter}}"
                Margin="0,4,0,0">
            <dialog:RequesterView DataContext="{Binding Requester,Mode=OneTime}" />
        </Border>
        <Button Grid.Row="3"
                Command="{Binding SelectedTask.CancelLastCommand}">
            <Button.Style>
                <Style TargetType="Button"
                       BasedOn="{StaticResource StopButtonStyle}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedTask.IsNewResponding}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>