<UserControl x:Class="LLMClient.ToolCall.MCPServiceCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ai="clr-namespace:Microsoft.Extensions.AI;assembly=Microsoft.Extensions.AI.Abstractions"
             xmlns:client="clr-namespace:ModelContextProtocol.Client;assembly=ModelContextProtocol.Core"
             xmlns:toolCall="clr-namespace:LLMClient.ToolCall"
             xmlns:converters="clr-namespace:LLMClient.Component.Converters"
             xmlns:extension="clr-namespace:LLMClient.Component.Extension"
             Loaded="MCPServiceCollectionView_OnLoaded"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance toolCall:McpServiceCollection}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListBox Margin="0,0,0,0"
                 BorderThickness="0,0,1,0"
                 BorderBrush="DimGray"
                 Grid.RowSpan="2"
                 IsSynchronizedWithCurrentItem="True"
                 SelectedItem="{Binding SelectedServerItem,Mode=TwoWay}"
                 ItemsSource="{Binding Items,Mode=OneWay}">
            <ListBox.CommandBindings>
                <CommandBinding Command="Delete"
                                Executed="DeleteItem_OnExecuted" />
            </ListBox.CommandBindings>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}"
                       BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type toolCall:McpServerItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Type,Mode=OneTime}"
                                   VerticalAlignment="Center"
                                   Foreground="{DynamicResource MaterialDesignBody}" />
                        <TextBlock Grid.Column="1" Text="{Binding Name,Mode=OneWay}"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"
                                   Margin="0,0,5,0">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}"
                                       BasedOn="{StaticResource MaterialDesignSubtitle2TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsEnabled,Mode=OneWay}"
                                                     Value="False">
                                            <Setter Property="Foreground"
                                                    Value="DimGray" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Button Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Width="22"
                                Height="22"
                                Background="White"
                                Command="Delete"
                                CommandParameter="{Binding}">
                            <materialDesign:PackIcon Kind="MinusThick"
                                                     Width="17"
                                                     Height="17" />
                            <Button.Style>
                                <Style TargetType="Button"
                                       BasedOn="{StaticResource MaterialDesignIconButton}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                                            Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ScrollViewer Grid.Row="0"
                      Grid.Column="1"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled"
                      Height="200">
            <ContentControl Content="{Binding SelectedServerItem,Mode=OneWay}"
                            IsEnabled="{Binding SelectedServerItem.IsEnabled,Mode=OneWay,TargetNullValue=False}"
                            Margin="10,0">
                <ContentControl.Resources>
                    <converters:ListToStringConverter x:Key="StringToListConverter" />
                    <DataTemplate DataType="{x:Type toolCall:StdIOServerItem}">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="{x:Type TextBox}"
                                       BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                                    <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                    <Setter Property="Margin"
                                            Value="0,5" />
                                    <Setter Property="Padding"
                                            Value="6,2" />
                                    <Setter Property="VerticalContentAlignment"
                                            Value="Center" />
                                    <Setter Property="HorizontalContentAlignment"
                                            Value="Left" />
                                    <Setter Property="Height"
                                            Value="30" />
                                </Style>
                                <Style TargetType="{x:Type TextBlock}"
                                       BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="名称:" />
                            <TextBox Grid.Row="0" Grid.Column="1"
                                     Text="{Binding Name,Mode=TwoWay}" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="命令:" />
                            <TextBox Grid.Row="1" Grid.Column="1"
                                     Text="{Binding Command,Mode=TwoWay}" />
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="参数:" />
                            <TextBox Grid.Row="2" Grid.Column="1"
                                     AcceptsReturn="True"
                                     VerticalScrollBarVisibility="Auto"
                                     TextWrapping="Wrap"
                                     Height="100"
                                     VerticalContentAlignment="Top"
                                     Text="{Binding Argument,Mode=TwoWay,Converter={StaticResource StringToListConverter}}" />
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="环境变量:" />
                            <TextBox Grid.Row="3" Grid.Column="1"
                                     IsReadOnly="True"
                                     Text="{Binding EnvironmentString,Mode=OneWay}" />
                            <Button Grid.Row="3" Grid.Column="1"
                                    Width="30"
                                    Height="30"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Content="{materialDesign:PackIcon Kind=ReceiptText,Size=15}"
                                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                                    Command="{Binding  SelectEnvironmentCommand}" />
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="工作目录:" />
                            <TextBox Grid.Row="4" Grid.Column="1"
                                     Text="{Binding WorkingDirectory,Mode=TwoWay}" />
                            <Button Grid.Row="4" Grid.Column="1"
                                    Width="30"
                                    Height="30"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Content="{materialDesign:PackIcon Kind=FolderOutline,Size=15}"
                                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                                    Command="{Binding  SelectFolderCommand}" />
                            <TextBlock Grid.Row="5" Grid.Column="0"
                                       Text="项目地址:" />
                            <TextBox Grid.Row="5" Grid.Column="1"
                                     Text="{Binding ProjectUrl,Mode=TwoWay}" />
                            <TextBlock Grid.Row="6" Grid.Column="0"
                                       Text="Prompt:" />
                            <TextBox Grid.Row="6" Grid.Column="1"
                                     AcceptsReturn="True"
                                     VerticalScrollBarVisibility="Auto"
                                     TextWrapping="Wrap"
                                     MaxHeight="100"
                                     MinHeight="50"
                                     VerticalContentAlignment="Top"
                                     materialDesign:HintAssist.HelperText="Prompt会嵌入到SystemPrompt以更好地指导模型行为"
                                     Text="{Binding UserPrompt,Mode=TwoWay}" />
                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type toolCall:SseServerItem}">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="{x:Type TextBox}"
                                       BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                                    <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                    <Setter Property="Margin"
                                            Value="0,5" />
                                    <Setter Property="Padding"
                                            Value="6,2" />
                                    <Setter Property="VerticalContentAlignment"
                                            Value="Center" />
                                    <Setter Property="HorizontalContentAlignment"
                                            Value="Left" />
                                    <Setter Property="Height"
                                            Value="30" />
                                </Style>
                                <Style TargetType="{x:Type TextBlock}"
                                       BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="名称:" />
                            <TextBox Grid.Row="0" Grid.Column="1"
                                     Text="{Binding Name,Mode=TwoWay}" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="地址:" />
                            <TextBox Grid.Row="1" Grid.Column="1"
                                     Text="{Binding Url,Mode=TwoWay}" />
                            <TextBlock Grid.Row="2" Grid.Column="0"
                                       Text="项目地址:" />
                            <TextBox Grid.Row="2" Grid.Column="1"
                                     Text="{Binding ProjectUrl,Mode=TwoWay}" />
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Http Headers:" />
                            <TextBox Grid.Row="3" Grid.Column="1"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     Margin="0,5"
                                     Padding="6,2"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Left"
                                     MinHeight="30"
                                     IsReadOnly="True"
                                     TextWrapping="Wrap"
                                     VerticalScrollBarVisibility="Auto"
                                     MaxHeight="100"
                                     Text="{Binding AdditionalHeaders,Mode=OneWay,Converter={x:Static converters:SnapConverters.ObjectToJsonConverter}}" />
                            <Button Grid.Row="3" Grid.Column="1"
                                    Width="30"
                                    Height="30"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Content="{materialDesign:PackIcon Kind=ReceiptText,Size=15}"
                                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                                    Command="{Binding  ConfigHeadersCommand}" />
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Transport Mode:" />
                            <ComboBox Grid.Row="4" Grid.Column="1"
                                      MinWidth="80"
                                      Padding="12,6"
                                      Margin="0,5"
                                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                      SelectedItem="{Binding TransportMode,Mode=TwoWay}"
                                      ItemsSource="{Binding Source={extension:EnumBindingSource {x:Type client:HttpTransportMode}}}" />
                            <TextBlock Grid.Row="5" Grid.Column="0"
                                       Text="代理：" />
                            <StackPanel Grid.Row="5" Grid.Column="1"
                                        Orientation="Horizontal"
                                        Margin="0,5">
                                <RadioButton IsChecked="{Binding ProxySetting.UseGlobalProxy,Mode=TwoWay}"
                                             Content="使用共享设置" />
                                <RadioButton Margin="10,0,0,0"
                                             IsChecked="{Binding ProxySetting.UseGlobalProxy,Mode=TwoWay,Converter={StaticResource InvertBooleanConverter}}">
                                    <DockPanel>
                                        <TextBlock Text="独立配置："
                                                   VerticalAlignment="Center"
                                                   Margin="10,0,0,0" />
                                        <materialDesign:PopupBox
                                            PopupContent="{Binding ProxySetting.ProxyOption,Mode=OneTime}"
                                            PopupContentTemplate="{StaticResource ProxyOptionDataTemplate}"
                                            PlacementMode="TopAndAlignLeftEdges"
                                            Padding="10"
                                            ToggleContent="{materialDesign:PackIcon Kind=ProxyOutline}"
                                            PopupElevation="Dp4"
                                            PopupUniformCornerRadius="8"
                                            ToolTip="代理"
                                            StaysOpen="True"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource MaterialDesignToolPopupBox}" />
                                    </DockPanel>
                                </RadioButton>
                            </StackPanel>
                            <TextBlock Grid.Row="6" Grid.Column="0"
                                       Text="Prompt:" />
                            <TextBox Grid.Row="6" Grid.Column="1"
                                     AcceptsReturn="True"
                                     VerticalScrollBarVisibility="Auto"
                                     TextWrapping="Wrap"
                                     MaxHeight="100"
                                     MinHeight="50"
                                     VerticalContentAlignment="Top"
                                     materialDesign:HintAssist.Hint="为MCP附加额外的Prompt"
                                     Text="{Binding UserPrompt,Mode=TwoWay}" />
                        </Grid>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </ScrollViewer>
        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <ItemsControl ItemsSource="{Binding SelectedServerItem.AvailableTools,Mode=TwoWay}"
                          IsEnabled="{Binding SelectedServerItem.IsEnabled,Mode=OneWay,TargetNullValue=False}"
                          Margin="10,10,10,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type ai:AIFunction}">
                        <StackPanel>
                            <TextBlock Text="{Binding Name,Mode=OneTime}"
                                       Style="{StaticResource MaterialDesignSubtitle2TextBlock}" />
                            <TextBlock Text="{Binding Description,Mode=OneWay}"
                                       TextWrapping="Wrap"
                                       Margin="0,5,0,0"
                                       Style="{StaticResource MaterialDesignCaptionTextBlock}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <TextBlock Grid.Row="1" Grid.Column="1"
                   Visibility="{Binding SelectedServerItem.AvailableTools,Mode=OneWay,Converter={x:Static converters:SnapConverters.EnumerableToVisibilityInverseConverter}}"
                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                   Margin="16,16,0,0"
                   TextWrapping="Wrap"
                   Foreground="Red">
            <Run Text="未获取到工具：" />
            <LineBreak />
            <Run Text="{Binding SelectedServerItem.ErrorMessage,Mode=OneWay}" />
        </TextBlock>
        <Separator Grid.Row="0" Grid.Column="1"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Stretch"
                   Height="1"
                   Style="{StaticResource MaterialDesignDarkSeparator}" />
        <StackPanel Grid.Row="1" Grid.Column="0"
                    Orientation="Vertical"
                    Margin="10"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right">
            <Button Margin="0,0,0,10"
                    Width="36"
                    Height="36"
                    Content="{materialDesign:PackIcon Kind=ContentSave}"
                    Command="{Binding  SaveCommand}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}" />
            <materialDesign:PopupBox VerticalAlignment="Bottom"
                                     HorizontalAlignment="Right"
                                     Width="36"
                                     Height="36"
                                     Margin="8"
                                     Style="{StaticResource MaterialDesignMultiFloatingActionSecondaryPopupBox}">
                <StackPanel>
                    <Button Width="36"
                            Height="36"
                            Margin="10,10,10,0"
                            Command="{Binding AddNewCommand}"
                            CommandParameter="stdio"
                            ToolTip="添加STDIO"
                            ToolTipService.InitialShowDelay="0">
                        <materialDesign:PackIcon Kind="PackageVariantClosed"
                                                 Width="20"
                                                 Height="20" />
                    </Button>
                    <Button Width="36"
                            Height="36"
                            Margin="10,10,10,0"
                            Command="{Binding AddNewCommand}"
                            CommandParameter="sse"
                            ToolTip="添加SSE"
                            ToolTipService.InitialShowDelay="0">
                        <materialDesign:PackIcon Kind="Web"
                                                 Width="20"
                                                 Height="20" />
                    </Button>
                    <Button Width="36"
                            Height="36"
                            Margin="10,10,10,10"
                            Command="{Binding ImportFromJsonCommand}"
                            ToolTip="添加Json"
                            ToolTipService.InitialShowDelay="0">
                        <materialDesign:PackIcon Kind="CodeJson"
                                                 Width="20"
                                                 Height="20" />
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1"
                    Margin="10"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    DataContext="{Binding SelectedServerItem}">
            <ToggleButton materialDesign:ElevationAssist.Elevation="Dp4"
                          Content="{materialDesign:PackIcon Kind=ServerNetworkOff}"
                          Style="{StaticResource MaterialDesignActionToggleButton}"
                          ToolTip="启用/禁用服务"
                          IsChecked="{Binding IsEnabled,Mode=OneWay}"
                          Command="{Binding SwitchEnableCommand}"
                          Width="38"
                          Height="38"
                          Margin="0,0,0,10" />
            <!-- materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=EmoticonHappy}"-->
            <Button Content="{materialDesign:PackIcon Kind=Refresh}"
                    Command="{Binding  ResetToolsCommand}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}"
                    ToolTip="重置工具" />
        </StackPanel>
    </Grid>
</UserControl>