# LLM-Client-Sharp

./: .aiignore  .gitignore  AGENTS.md  AIClient.sln  BUILD_VERIFICATION.md  README..md  README.en-US.md  README.md  README.zh-CN.md
AIClient/: AIClient.sln  APIClient.cs  App.xaml  App.xaml.cs  AsmGrammarNames.cs  AsyncContext.cs  BaseViewModel.cs  CodeRenderer.cs  CreateModelView.xaml  CreateModelView.xaml.cs  CustomRenderer.cs  DialogItem.cs  DialogView.xaml  DialogView.xaml.cs  DialogViewModel.cs  EndPoints.cs  EnumDescriptionAttribute.cs  ExtendedRegistryOptions.cs  ExtendedWindow.cs  Extension.cs  GlobalConfig.cs  GrammarSerializationContext.cs  HttpFileCache.cs  IModelParams.cs  LLMClient.csproj  LoggerTraceListener.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkdownResource.xaml  MarkdownStyles.cs  ModelSelectionViewModel.cs  ParamView.cs  Program.cs  ProgressViewModel.cs  RichTextBoxHelper.cs  TestClass.cs  TestWindow.xaml  TestWindow.xaml.cs  TypeBasedDataTemplateSelector.cs  UITheme.cs
AIClient/Abstraction/: DialogContext.cs  IAIFunctionGroup.cs  IBuiltInFunctionGroup.cs  IBuiltInFunctionsCollection.cs  IEndpointService.cs  ILLMChatClient.cs  ILLMChatModel.cs  ILLMClient.cs  ILLMEndpoint.cs  ILLMModel.cs  ILLMModelClient.cs  ILLMSession.cs  IMcpServiceCollection.cs  IPriceCalculator.cs  IRagSource.cs  IRagSourceCollection.cs  IResponse.cs  ISearchOption.cs  ISearchService.cs
AIClient/Agent/: AgentOption.cs  AgentViewModel.cs  Agents.cs  SearchAgent.cs
AIClient/Azure/: AzureClient.cs  AzureEndPoint.cs  AzureOption.cs  AzureOptionView.xaml  AzureOptionView.xaml.cs  GithubCopilotEndPoint.cs  ModelCreation.cs
AIClient/Configuration/: DynamicProxy.cs  GlobalOptions.cs  GlobalOptionsView.xaml  GoogleSearchOption.cs
AIClient/Data/: ChatMessagePO.cs  DataSerializeContext.cs  DialogFilePersistModel.cs  DialogPersistModel.cs  DialogSessionPersistModel.cs  EnumToIconConverter.cs  FunctionCallContentPO.cs  GlobalConfig.cs  HttpContentCache.cs  HttpFileCache.cs  IDialogItem.cs  IDialogPersistItem.cs  Icons.cs  ImageExtensions.cs  LLMClientPersistModel.cs  LLM_DataSerializeContext.cs  MultiResponsePersistItem.cs  ProjectPersistModel.cs  PromptCache.cs  RequestPersistItem.cs  ResponsePersistItem.cs
AIClient/Dialog/: Attachment.cs  AttachmentType.cs  DialogFileViewModel.cs  DialogSessionViewModel.cs  DialogTemplateDictionary.xaml  DialogView.xaml  DialogView.xaml.cs  DialogViewModel.cs  EditableResponseViewItem.cs  EditableTextContent.cs  FileQueryView.xaml  FileQueryViewModel.cs  IDialogItem.cs  IRequestItem.cs  IResponseViewItem.cs  ModelSelectionPopupViewModel.cs  ModelSelectionView.xaml  ModelSelectionView.xaml.cs  MultiResponseViewItem.cs  RequestViewItem.cs  RequesterView.xaml  RequesterView.xaml.cs  RequesterViewModel.cs  RespondingViewItem.cs  ResponseViewItem.cs  ResponseViewItemEditView.xaml  ResponseViewItemEditView.xaml.cs  SummaryRequestViewItem.cs  ThinkingConfigViewModel.cs
AIClient/Endpoints/: APIDefaultOption.cs  AsyncContext.cs  ChatContext.cs  CompletedResult.cs  DefaultOption.cs  EndPointView.xaml  EndPointView.xaml.cs  EndPointsConfiguration.cs  EndPointsOptions.cs  EndpointConfigureView.xaml  EndpointConfigureView.xaml.cs  EndpointConfigureViewModel.cs  ILLMModel.cs  IThinkingConfig.cs  InternalEndpoints.cs  LlmClientBase.cs  ModelIconType.cs  ModelMapping.cs  NullLLMEndpoint.cs  NullLlmModelClient.cs  ParamView.cs  PromptFunctionCallEngine.cs  ReasoningConfig.cs  SuggestedModel.cs  TemplateEndpoints.cs  TemplatesView.xaml  TemplatesView.xaml.cs  TokenBasedPriceCalculator.cs
AIClient/MCP/: AIFunctionTreeSelectorViewModel.cs  CheckableFunctionGroupTree.cs  EnvironmentVariablesViewModel.cs  EnvironmentVariablesWindow.xaml  EnvironmentVariablesWindow.xaml.cs  FunctionAuthorizationInterceptor.cs  IFunctionAuthorizationFilter.cs  IFunctionInterceptor.cs  JsonEditorWindow.xaml  JsonEditorWindow.xaml.cs  KeyValueConfigWindow.xaml  KeyValueConfigWindow.xaml.cs  MCPServiceCollection.cs  MCPServiceCollectionView.xaml  MCPServiceCollectionView.xaml.cs  McpServerItem.cs  ProxyFunctionGroupSource.cs  SearchConfigViewModel.cs  SseServerItem.cs  StdIOServerItem.cs  VariableItem.cs  VirtualFunctionViewModel.cs
AIClient/Obsolete/: Version1Converter.cs
AIClient/Project/: ProjectConfigView.xaml  ProjectConfigView.xaml.cs  ProjectConfigViewModel.cs  ProjectPromptTemplateView.xaml  ProjectTaskStatus.cs  ProjectTaskViewModel.cs  ProjectView.xaml  ProjectView.xaml.cs  ProjectViewModel.cs
AIClient/Rag/: ChunkNode.cs  DocChunk.cs  ExcelFile.cs  FileRagDataView.xaml  FileRagDataViewModel.cs  IRagFileSource.cs  IRagNode.cs  IRagWebSource.cs  (+16 more)
LLMClient/: App.xaml  App.xaml.cs  AssemblyInfo.cs  AutoMapModelTypeConverter.cs  DebugEx.cs  DialogItemPersistenceProfile.cs  DialogMappingProfile.cs  Extension.cs  FunctionGroupPersistenceProfile.cs  JsonFileHelper.cs  LLMClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Program.cs  ReadOnlyListExtensions.cs  SessionProjectPersistenceProfile.cs  models_definition.json  publish.ps1  基于 LLM Workflow 的面向编程智能体工具集与架构设计.md
LLMClient.Test/: APITest.cs  AgentHistoryIsolationTests.cs  ClientResponseViewItemTests.cs  CrashDumpWriterTests.cs  CustomMarkdownRendererPoolTests.cs  DailyRollingFileLoggerProviderTests.cs  DailyRollingTraceListenerTests.cs  DispatcherRegressionTests.cs  FakeEmbeddingGenerator.cs  FakeLLMClient.cs  FileSystemPluginComparisonTests.cs  FileSystemPluginEncodingRoundTripTests.cs  FileSystemTestFixture.cs  FunctionCall.cs  HistoryCompressionStrategyTests.cs  HttpMessageHandlerStub.cs  ImageGeneration.cs  ImageTest.cs  InvokePermissionContextTests.cs  JsonSerializer.cs  LLMClient.Test.csproj  Latex.cs  MarkdownInlineRendererTests.cs  MarkdownTest.cs  McpTest.cs  MiniSweRegressionTests.cs  MockResponse.cs  NewApiUsageQueryServiceTests.cs  OpenAIChatClientExTests.cs  PDF.cs  ProcessStartInfoEnvironmentTests.cs  ProjectPersistenceTests.cs  PromptContext.cs  Rag.cs  RequesterViewModelTests.cs  StreamingResponse.txt  SummaryContextBoundaryTests.cs  TestExtension.cs  TestFixture.cs  TestLLMClient.cs  (+9 more)
(+1361 files in other folders)
