<Application x:Class="LLMClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LLMClient"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:ui="clr-namespace:LLMClient.UI"
             xmlns:component="clr-namespace:LLMClient.UI.Component"
             ShutdownMode="OnLastWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type FlowDocumentScrollViewer}"
                   x:Key="ExFlowDocumentScrollViewerStyle">
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Background" Value="{DynamicResource RegionBrush}" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="KeyboardNavigation.TabNavigation" Value="Local" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type FlowDocumentScrollViewer}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    Margin="{TemplateBinding Padding}">
                                <component:ScrollViewerEx x:Name="PART_ContentHost" CanContentScroll="True"
                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <materialDesign:InvertBooleanConverter x:Key="InvertBooleanConverter" />
            <component:SiYuanFont x:Key="DefaultFontFamily" />
            <Style TargetType="{x:Type component:ParamView}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type component:ParamView}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{TemplateBinding PropertyName}"
                                           VerticalAlignment="Bottom"
                                           FontWeight="Black"
                                           Grid.ColumnSpan="2"
                                           Style="{StaticResource MaterialDesignSubtitle2TextBlock}" />
                                <TextBlock Grid.Row="0"
                                           Grid.Column="1"
                                           TextWrapping="Wrap"
                                           VerticalAlignment="Bottom"
                                           Style="{StaticResource MaterialDesignOverlineTextBlock}"
                                           Text="{TemplateBinding Description}" />
                                <TextBox Grid.Row="1" Grid.Column="0"
                                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                         Padding="4"
                                         Margin="0,10"
                                         BorderBrush="Gainsboro"
                                         Width="120"
                                         Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value, Mode=TwoWay}"
                                         TextWrapping="NoWrap"
                                         FontSize="16" />
                                <Slider Grid.Row="1" Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Margin="20,0,0,0"
                                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path= Value,Mode=TwoWay}"
                                        TickFrequency="{TemplateBinding TickFrequency}"
                                        Maximum="{TemplateBinding Maximum}"
                                        Minimum="{TemplateBinding Minimum}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type component:ParamConfigView}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type component:ParamConfigView}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Row="0"
                                          Grid.ColumnSpan="2"
                                          IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Available,Mode=TwoWay}"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding PropertyName}"
                                          materialDesign:CheckBoxAssist.CheckBoxSize="30"
                                          Margin="0,0,0,6" />
                                <StackPanel Grid.Row="0" Grid.Column="1"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center">
                                    <TextBlock Text="Range："
                                               Margin="0,0,6,0" />
                                    <TextBox materialDesign:HintAssist.Hint="Min"
                                             IsReadOnly="True"
                                             VerticalAlignment="Center"
                                             Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Minimum,Mode=TwoWay}" />
                                    <TextBlock Text="-"
                                               Margin="6,0" />
                                    <TextBox materialDesign:HintAssist.Hint="Max"
                                             VerticalAlignment="Center"
                                             IsReadOnly="{TemplateBinding MaximumEditable,Converter={StaticResource InvertBooleanConverter}}"
                                             Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Maximum,Mode=TwoWay}" />
                                </StackPanel>
                                <TextBlock Grid.Row="1"
                                           Grid.Column="1"
                                           TextWrapping="Wrap"
                                           Padding="10,0,0,0"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource MaterialDesignOverlineTextBlock}"
                                           Text="{TemplateBinding Description}" />
                                <TextBox Grid.Row="1" Grid.Column="0"
                                         IsEnabled="{TemplateBinding Available}"
                                         HorizontalAlignment="Left"
                                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                         Padding="4"
                                         Margin="0,10"
                                         BorderBrush="Gainsboro"
                                         Width="100"
                                         TextWrapping="NoWrap"
                                         FontSize="16">
                                    <TextBox.Text>
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Value"
                                                 Mode="TwoWay" />
                                    </TextBox.Text>
                                </TextBox>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="CloseButtonStyle"
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource MaterialDesignIconButton}">
                <Setter Property="Height"
                        Value="26" />
                <Setter Property="Width"
                        Value="26" />
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="Command"
                        Value="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="CommandParameter">
                    <Setter.Value>
                        <system:Boolean>False</system:Boolean>
                    </Setter.Value>
                </Setter>
                <Setter Property="Content">
                    <Setter.Value>
                        <materialDesign:PackIcon Kind="CloseThick"
                                                 Width="16"
                                                 Height="16" />
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="DialogContentControlStyle"
                   TargetType="{x:Type HeaderedContentControl}">
                <Setter Property="Padding"
                        Value="16,0,16,16" />
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding}"
                                           Margin="16"
                                           Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                           FontWeight="Black"
                                           VerticalAlignment="Center" />
                                <Button Style="{StaticResource CloseButtonStyle}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top" />
                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                            <StackPanel>
                                <ContentPresenter ContentSource="Header" />
                                <ContentPresenter Margin="{TemplateBinding Padding}" />
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type materialDesign:Snackbar}"
                   BasedOn="{StaticResource {x:Type materialDesign:Snackbar}}">
                <Setter Property="Height"
                        Value="48" />
                <Setter Property="Padding"
                        Value="20,0" />
            </Style>
            <Style TargetType="{x:Type materialDesign:SnackbarMessage}">
                <Setter Property="Height"
                        Value="48" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
                <Setter Property="Padding"
                        Value="10,5" />
                <Setter Property="Margin"
                        Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="materialDesign:SnackbarMessage">
                            <Border CornerRadius="8"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <!-- will become a Panel to wrap a "pretend" button -->
                                <ContentPresenter Margin="{TemplateBinding Padding}"
                                                  MaxHeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type materialDesign:Snackbar}}, Path=(materialDesign:SnackbarMessage.ContentMaxHeight)}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}">
                                    <ContentPresenter.Resources>
                                        <DataTemplate DataType="{x:Type system:String}">
                                            <TextBlock Text="{Binding}" />
                                        </DataTemplate>
                                    </ContentPresenter.Resources>
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MarkdownResource.xaml" />
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Indigo" SecondaryColor="DeepOrange" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesign2.defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.SplitButton.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>