<UserControl x:Class="LLMClient.CreateModelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LLMClient"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:azure="clr-namespace:LLMClient.Azure"
             xmlns:models="clr-namespace:LLMClient.Azure.Models"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:ModelSelectionViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TreeView SelectedItemChanged="TreeView_OnSelectedItemChanged"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  x:Name="EndpointsTreeView"
                  ItemsSource="{Binding  AvailableEndpoints,Mode=OneTime}">
            <TreeView.Resources>
                <!--<Style TargetType="TreeViewItem"
                       BasedOn="{StaticResource MaterialDesignTreeViewItem}">
                    <Setter Property="materialDesign:TreeViewAssist.ExpanderSize"
                            Value="32" />
                    <Setter Property="materialDesign:TreeViewAssist.ShowSelection"
                            Value="False" />
                </Style>-->
                <HierarchicalDataTemplate DataType="{x:Type azure:AzureOption}"
                                          ItemsSource="{Binding AvailableModelsInfos, Mode=OneWay}">
                    <TextBlock Margin="3,2"
                               Text="{Binding Name, Mode=OneTime}" />
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type models:AzureModelInfo}">
                    <DockPanel>
                        <Image DockPanel.Dock="Left"
                               Source="{Binding  }"/>
                        <TextBlock Margin="3,2"
                                   Text="{Binding  }" />
                    </DockPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <StackPanel HorizontalAlignment="Left"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    Margin="10,0">
            <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}">
                <Run Text="{Binding SelectedEndpoint.Name, StringFormat=选择的服务：{0},TargetNullValue=未选择服务,Mode=OneWay}" />
                <Run Text="{Binding SelectedModelId,StringFormat=选择的模型：{0},TargetNullValue=未选择模型,Mode=OneWay}" />
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Margin="10"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Style="{StaticResource MaterialDesignFlatLightButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <sys:Boolean>False</sys:Boolean>
                </Button.CommandParameter>
                <materialDesign:PackIcon Kind="CloseThick" />
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatLightButton}"
                    Command="{Binding CreateModelCommand}">
                <materialDesign:PackIcon Kind="CheckBold" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>