<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="LLMClient.UI.DataTemplateDictionary"
                    xmlns:ui="clr-namespace:LLMClient.UI"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:component="clr-namespace:LLMClient.UI.Component"
                    xmlns:openAiapi="clr-namespace:LLMClient.Endpoints.OpenAIAPI"
                    xmlns:endpoints="clr-namespace:LLMClient.Endpoints"
                    xmlns:abstraction="clr-namespace:LLMClient.Abstraction"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
                    xmlns:converters="clr-namespace:LLMClient.UI.Component.Converters"
                    xmlns:extension="clr-namespace:LLMClient.UI.Component.Extension"
                    xmlns:configuration="clr-namespace:LLMClient.Configuration"
                    xmlns:viewModel="clr-namespace:LLMClient.UI.ViewModel"
                    xmlns:toolCall="clr-namespace:LLMClient.ToolCall"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors">
    <ItemsPanelTemplate x:Key="HorizontalItemsPanelTemplate">
        <StackPanel Orientation="Horizontal"
                    IsItemsHost="True" />
    </ItemsPanelTemplate>
    <ItemsPanelTemplate x:Key="VerticalItemsPanelTemplate">
        <StackPanel Orientation="Vertical"
                    IsItemsHost="True" />
    </ItemsPanelTemplate>
    <component:TypeBasedDataTemplateSelector x:Key="ModelsDataTemplateSelector">
        <component:DataTemplateTypePair>
            <HierarchicalDataTemplate DataType="{x:Type abstraction:ILLMEndpoint}"
                                      ItemsSource="{Binding AvailableModels,Mode=OneWay}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Icon,Mode=OneWay}"
                           Width="26"
                           Height="26" />
                    <TextBlock Margin="10,0"
                               VerticalAlignment="Center"
                               Text="{Binding DisplayName,Mode=OneWay}" />
                </StackPanel>
            </HierarchicalDataTemplate>
        </component:DataTemplateTypePair>
        <component:DataTemplateTypePair>
            <DataTemplate DataType="{x:Type abstraction:ILLMChatModel}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="23"
                           Height="23"
                           Source="{Binding Icon.CurrentSource,Mode=OneWay}" />
                    <TextBlock Text="{Binding Name,Mode=OneWay}"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center" />
                </StackPanel>
            </DataTemplate>
        </component:DataTemplateTypePair>
        <component:DataTemplateTypePair>
        </component:DataTemplateTypePair>
    </component:TypeBasedDataTemplateSelector>
    <DataTemplate x:Key="FunctionTreeDataTemplate"
                  DataType="{x:Type toolCall:AIFunctionTreeSelectorViewModel}">
        <Grid Width="400"
              Height="500">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TreeView ItemsSource="{Binding FunctionGroups,Mode=OneWay}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type toolCall:CheckableFunctionGroupTree}"
                                              ItemsSource="{Binding Functions,Mode=OneWay}">
                        <CheckBox IsThreeState="True"
                                  IsEnabled="{Binding Data.IsAvailable,Mode=OneWay}"
                                  IsChecked="{Binding IsSelected,Mode=TwoWay}"
                                  materialDesign:CheckBoxAssist.CheckBoxSize="20">
                            <TextBlock TextWrapping="NoWrap"
                                       TextTrimming="CharacterEllipsis"
                                       FontWeight="Bold"
                                       FontSize="14"
                                       MaxHeight="20"
                                       MaxWidth="120"
                                       Text="{Binding Name,Mode=OneTime}" />
                        </CheckBox>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type toolCall:VirtualFunctionViewModel}">
                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                  IsEnabled="{Binding IsEnabled,Mode=OneWay}"
                                  ToolTip="{Binding Description,Mode=OneWay}"
                                  ToolTipService.InitialShowDelay="0"
                                  ToolTipService.Placement="Top"
                                  VerticalContentAlignment="Center">
                            <TextBlock MaxHeight="20"
                                       MaxWidth="300"
                                       Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="Wrap"
                                       Margin="5,0,0,0">
                                <Run Text="{Binding FunctionName,Mode=OneTime}" />
                                <Run Text="{Binding Description,Mode=OneWay}"
                                     FontSize="10"
                                     FontWeight="Normal" />
                            </TextBlock>
                        </CheckBox>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
            <materialDesign:Card Grid.Row="0"
                                 Padding="4"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 materialDesign:ElevationAssist.Elevation="Dp4"
                                 Visibility="{Binding IsEnsuring,Mode=OneWay,Converter={x:Static materialDesign:BooleanToVisibilityConverter.CollapsedInstance}}"
                                 UniformCornerRadius="14">
                <StackPanel Margin="10">
                    <ProgressBar IsIndeterminate="True"
                                 Style="{StaticResource MaterialDesignCircularProgressBar}"
                                 Value="50" />
                    <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                               TextWrapping="Wrap"
                               Margin="0,15,0,0"
                               Text="正在刷新服务。。。。。" />
                    <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                            Width="60"
                            Content="停止"
                            Margin="0,15,0,0"
                            Command="{Binding CancelRefreshCommand}" />
                </StackPanel>
            </materialDesign:Card>
            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Margin="0,10,0,0">
                <Button Content="刷新"
                        Command="{Binding RefreshSourceCommand}"
                        Style="{StaticResource MaterialDesignPaperButton}"
                        Width="90" />
                <Button Content="确定"
                        Margin="16,0,0,0"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="90"
                        Command="{Binding SelectCommand}" />
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="PopupSelectModelDataTemplate"
                  DataType="{x:Type viewModel:BaseModelSelectionViewModel}">
        <StackPanel Margin="10"
                    Width="370">
            <DockPanel Height="200">
                <ListBox DisplayMemberPath="DisplayName"
                         Width="150"
                         SelectedIndex="0"
                         x:Name="AvailableEndpointsListBox"
                         ItemsSource="{Binding Source={extension:Service {x:Type abstraction:IEndpointService}},Path=CandidateEndpoints,Mode=OneWay}" />
                <ListBox DockPanel.Dock="Right"
                         HorizontalAlignment="Stretch"
                         DisplayMemberPath="Name"
                         materialDesign:RippleAssist.IsDisabled="True"
                         SelectedItem="{Binding SelectedModel,Mode=TwoWay}"
                         ItemsSource="{Binding ElementName=AvailableEndpointsListBox,Path=SelectedItem.AvailableModels,Mode=OneWay}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="MouseDoubleClick">
                            <b:InvokeCommandAction
                                Command="{Binding CreateDefaultCommand}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </ListBox>
            </DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ToggleButton Style="{StaticResource MaterialDesignFlatToggleButton}"
                              ToolTip="Show Model Parameters"
                              x:Name="ModelParamToggleButton"
                              Visibility="{Binding SelectedModel,Mode=OneWay,Converter={x:Static materialDesign:NullableToVisibilityConverter.CollapsedInstance}}"
                              IsChecked="{Binding ShowModelParams,Mode=TwoWay}">
                    <materialDesign:PackIcon Width="21"
                                             Height="21"
                                             Kind="Paperclip" />
                </ToggleButton>
                <TextBlock Grid.Column="1"
                           Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           TextTrimming="CharacterEllipsis"
                           DataContext="{Binding SelectedModel,Mode=OneWay}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} —— {1}">
                            <Binding Path="Name" TargetNullValue="无" />
                            <Binding Path="Endpoint.DisplayName" TargetNullValue="无" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <StackPanel Grid.Column="2"
                            Margin="10,0,0,0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <!--<Button Style="{StaticResource MaterialDesignOutlinedButton}"
                            Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}"
                            Content="取消" />-->
                    <materialDesign:SplitButton Command="{Binding  CreateDefaultCommand}"
                                                Content="确认"
                                                Margin="10,0,0,0"
                                                PopupUniformCornerRadius="6"
                                                PopupElevation="Dp3"
                                                PopupContent="{Binding}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                        <materialDesign:SplitButton.PopupContentTemplate>
                            <DataTemplate>
                                <ListBox
                                    ItemsSource="{Binding Source={extension:Service {x:Type abstraction:IResearchModelService}},Path=AvailableResearchModels,Mode=OneTime}"
                                    SelectionMode="Single">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="{x:Type sys:String}">
                                            <Button Style="{StaticResource MaterialDesignFlatLightButton}"
                                                    Content="{Binding Mode=OneTime}"
                                                    Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=ListBox},Path=DataContext.CreateResearchCommand}"
                                                    CommandParameter="{Binding Mode=OneTime}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DataTemplate>
                        </materialDesign:SplitButton.PopupContentTemplate>
                    </materialDesign:SplitButton>
                </StackPanel>
            </Grid>
            <ScrollViewer MaxHeight="300"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled"
                          Visibility="{Binding ShowModelParams,Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}">
                <openAiapi:LlmClientBaseView DataContext="{Binding Mode=OneTime}" />
            </ScrollViewer>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="PriceCalculatorDataTemplate" DataType="{x:Type endpoints:TokenBasedPriceCalculator}">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Input Price:"
                       VerticalAlignment="Center" />
            <TextBox materialDesign:TextFieldAssist.SuffixText="/M tokens"
                     Margin="6,0,0,0"
                     Width="120"
                     Text="{Binding InputPrice,Mode=TwoWay}" />
            <TextBlock Text="Output Price:"
                       VerticalAlignment="Center"
                       Margin="16,0,0,0" />
            <TextBox materialDesign:TextFieldAssist.SuffixText="/M tokens"
                     Margin="6,0,0,0"
                     Width="120"
                     Text="{Binding OutputPrice,Mode=TwoWay}" />
            <TextBlock Text="Ratio:"
                       VerticalAlignment="Center"
                       Margin="16,0,0,0" />
            <TextBox Text="{Binding DiscountFactor,Mode=TwoWay}"
                     Margin="6,0,0,0"
                     Width="50" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="ApiModelInfoDataTemplate"
                  DataType="{x:Type openAiapi:APIModelInfo}">
        <Grid Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                               TextWrapping="Wrap"
                               VerticalAlignment="Bottom">
                        <Run Text="{Binding Name,Mode=OneWay}"
                             FontSize="18"
                             FontWeight="Bold" />
                        <Run FontSize="12"> (</Run>
                        <Run Text="{Binding Id,Mode=OneWay}"
                             FontSize="12" />
                        <Run FontSize="12">)</Run>
                    </TextBlock>
                    <Image Grid.Column="1"
                           Width="40"
                           Height="40"
                           Source="{Binding Icon.CurrentSource,Mode=OneWay}" />
                </Grid>
                <TextBlock FontSize="12"
                           Margin="0,5,0,0">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Max Tokens:{0}   Max Context Size:{1}">
                            <Binding Path="MaxContextSize" Mode="OneWay" />
                            <Binding Path="MaxTokenLimit" Mode="OneWay" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <ContentControl Content="{Binding PriceCalculator,Mode=OneWay}"
                                IsEnabled="False"
                                Margin="0,10,0,0"
                                ContentTemplate="{StaticResource PriceCalculatorDataTemplate}" />
                <TextBlock Margin="0,10,0,0"
                           Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           TextTrimming="CharacterEllipsis"
                           Visibility="{Binding InfoUrl,Mode=OneWay,Converter={x:Static materialDesign:NullableToVisibilityConverter.CollapsedInstance}}">
                    <Hyperlink NavigateUri="{Binding InfoUrl,Mode=OneWay}"
                               TextDecorations="Underline"
                               RequestNavigate="Hyperlink_OnRequestNavigate">
                        <Hyperlink.Style>
                            <Style TargetType="{x:Type Hyperlink}"
                                   BasedOn="{StaticResource {x:Type Hyperlink}}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Foreground"
                                                Value="DodgerBlue" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Hyperlink.Style>
                        <Run Text="{Binding InfoUrl,Mode=OneWay}" />
                    </Hyperlink>
                </TextBlock>
                <WrapPanel Margin="0,10"
                           Orientation="Horizontal">
                    <WrapPanel.Resources>
                        <Style TargetType="{x:Type CheckBox}"
                               BasedOn="{StaticResource {x:Type CheckBox}}">
                            <Setter Property="Margin"
                                    Value="0,0,10,0" />
                            <Setter Property="materialDesign:CheckBoxAssist.CheckBoxSize"
                                    Value="30" />
                            <Setter Property="IsHitTestVisible"
                                    Value="False" />
                        </Style>
                    </WrapPanel.Resources>
                    <CheckBox IsChecked="{Binding Reasonable,Mode=OneWay}"
                              Content="Support Reasoning"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center" />
                    <CheckBox IsChecked="{Binding SupportStreaming,Mode=OneWay}"
                              Content="Support Streaming" />
                    <CheckBox IsChecked="{Binding SupportImageInput,Mode=OneWay}"
                              Content="Support Image Input" />
                    <CheckBox IsChecked="{Binding  SupportAudioInput,Mode=OneWay}"
                              Content="Support Audio Input" />
                    <CheckBox IsChecked="{Binding  SupportVideoInput,Mode=OneWay}"
                              Content="Support Video Input" />
                    <CheckBox IsChecked="{Binding SupportTextGeneration,Mode=OneWay}"
                              Content="Support Text Generation" />
                    <CheckBox IsChecked="{Binding SupportImageGeneration,Mode=OneWay}"
                              Content="Support Image Output" />
                    <CheckBox IsChecked="{Binding SupportSearch,Mode=OneWay}"
                              Content="Support Search" />
                    <CheckBox IsChecked="{Binding SupportFunctionCall,Mode=OneWay}"
                              Content="Support Function Call" />
                </WrapPanel>
            </StackPanel>
            <FlowDocumentScrollViewer Grid.Row="1"
                                      Document="{Binding Description,Mode=OneWay, Converter={x:Static converters:MarkdownToDocumentConverter.Instance}}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="ProxyOptionDataTemplate" DataType="{x:Type configuration:ProxyOption}">
        <StackPanel>
            <RadioButton Content="默认（基于APP启动时系统配置，只初始化一次）"
                         IsChecked="{Binding ProxyType, 
                                    Converter={StaticResource  EnumToBoolConverter}, 
                                    ConverterParameter={x:Static configuration:ProxyType.Default},
                                    UpdateSourceTrigger=PropertyChanged}" />
            <RadioButton Content="直连"
                         Margin="0,10,0,0"
                         IsChecked="{Binding ProxyType, 
                                    Converter={StaticResource EnumToBoolConverter}, 
                                    ConverterParameter={x:Static configuration:ProxyType.Direct},
                                    UpdateSourceTrigger=PropertyChanged}" />

            <RadioButton Content="跟随系统"
                         Margin="0,10,0,0"
                         IsChecked="{Binding ProxyType, 
                                    Converter={StaticResource EnumToBoolConverter}, 
                                    ConverterParameter={x:Static configuration:ProxyType.System},
                                    UpdateSourceTrigger=PropertyChanged}" />
            <RadioButton Margin="0,10,0,0"
                         HorizontalContentAlignment="Stretch"
                         IsChecked="{Binding ProxyType, 
                                    Converter={StaticResource EnumToBoolConverter}, 
                                    ConverterParameter={x:Static configuration:ProxyType.Custom},
                                    UpdateSourceTrigger=PropertyChanged}">
                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center">自定义</TextBlock>
                    <TextBox Grid.Column="1"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Padding="8,6"
                             HorizontalAlignment="Stretch"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:HintAssist.Hint="support socket or http mode."
                             VerticalAlignment="Center"
                             Text="{Binding ProxyString,Mode=TwoWay}"
                             Margin="10,0,0,0" />
                </Grid>
            </RadioButton>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>