<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
                    x:Class="LLMClient.UI.MarkdownResource"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:converters="clr-namespace:LLMClient.UI.Component.Converters"
                    xmlns:ai="clr-namespace:Microsoft.Extensions.AI;assembly=Microsoft.Extensions.AI.Abstractions"
                    xmlns:messages="clr-namespace:LLMClient.Endpoints.Messages"
                    xmlns:render="clr-namespace:LLMClient.UI.Render"
                    xmlns:ui="clr-namespace:LLMClient.UI"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:component="clr-namespace:LLMClient.UI.Component"
                    xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
                    xmlns:utility="clr-namespace:LLMClient.UI.Component.Utility"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:dialog="clr-namespace:LLMClient.Dialog"
                    xmlns:toolCall="clr-namespace:LLMClient.ToolCall"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
                    mc:Ignorable="d">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.button.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <SolidColorBrush x:Key="Expander.Static.Circle.Stroke" Color="#FF333333" />
    <SolidColorBrush x:Key="Expander.MouseOver.Circle.Stroke" Color="#FF5593FF" />
    <SolidColorBrush x:Key="Expander.Pressed.Circle.Stroke" Color="#FF3C77DD" />
    <Style x:Key="ExpanderHeaderFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle Margin="0" StrokeDashArray="1 2" Stroke="Black" SnapsToDevicePixels="true"
                                   StrokeThickness="1" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ExpanderDownHeaderStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="Height"
                Value="45" />
        <Setter Property="Padding"
                Value="10,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Padding="{TemplateBinding Padding}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding  materialDesign:ButtonAssist.CornerRadius}">
                        <Grid Background="Transparent" SnapsToDevicePixels="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Grid.Column="0"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True" SnapsToDevicePixels="True"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            <materialDesign:PackIcon Grid.Column="1"
                                                     Width="20"
                                                     Height="20"
                                                     VerticalAlignment="Center"
                                                     Margin="6,0"
                                                     Kind="ChevronDown"
                                                     x:Name="Icon" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Kind" TargetName="Icon"
                                    Value="ChevronUp" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" TargetName="Icon"
                                    Value="{StaticResource Expander.MouseOver.Circle.Stroke}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Foreground" TargetName="Icon"
                                    Value="{StaticResource Expander.Pressed.Circle.Stroke}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" TargetName="Icon"
                                    Value="{DynamicResource MaterialDesign.Brush.CheckBox.Disabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AIContentExpander" TargetType="{x:Type Expander}">
        <Setter Property="Background" Value="Transparent" /> <!--{DynamicResource MaterialDesign.Brush.Background}-->
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Foreground}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesign.Brush.Card.Border}" />
        <Setter Property="Margin"
                Value="0,0,0,10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <Grid Background="{TemplateBinding Background}"
                          SnapsToDevicePixels="true">
                        <Rectangle Stroke="{TemplateBinding BorderBrush}"
                                   StrokeThickness="{TemplateBinding BorderThickness, Converter={x:Static converters:SnapConverters.ThicknessToDoubleConverter}}"
                                   RadiusX="4" RadiusY="4"
                                   StrokeDashArray="6,2"
                                   SnapsToDevicePixels="True" />
                        <DockPanel>
                            <ToggleButton x:Name="HeaderSite" ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          Content="{TemplateBinding Header}"
                                          ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                          DockPanel.Dock="Top" FontStretch="{TemplateBinding FontStretch}"
                                          Foreground="{TemplateBinding Foreground}"
                                          FocusVisualStyle="{StaticResource ExpanderHeaderFocusVisual}"
                                          FontStyle="{TemplateBinding FontStyle}"
                                          FontFamily="{TemplateBinding FontFamily}"
                                          FontWeight="{TemplateBinding FontWeight}"
                                          FontSize="{TemplateBinding FontSize}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                          Margin="1"
                                          MinWidth="0"
                                          MinHeight="0"
                                          Style="{StaticResource ExpanderDownHeaderStyle}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                            <ContentPresenter x:Name="ExpandSite" DockPanel.Dock="Bottom" Focusable="false"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Visibility="Collapsed" />
                        </DockPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="true">
                            <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Document styles -->
    <Style TargetType="{x:Type FlowDocument}" x:Key="{x:Static markdig:Styles.DocumentStyleKey}">
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="TextAlignment" Value="Left" />
    </Style>
    <Style x:Key="CopyCommandStyle" TargetType="{x:Type Button}"
           BasedOn="{StaticResource MaterialDesignFlatLightButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="4"
                            Padding="{TemplateBinding Padding}">
                        <Grid>
                            <!-- 默认状态：复制图标 + "Copy" -->
                            <StackPanel x:Name="CopyContent" Orientation="Horizontal" Visibility="Visible">
                                <materialDesign:PackIcon Kind="ContentCopy"
                                                         Width="20"
                                                         Height="20"
                                                         VerticalAlignment="Center" />
                                <TextBlock Text="Copy" VerticalAlignment="Center"
                                           Margin="6,0,0,0" />
                            </StackPanel>
                            <!-- 点击后状态：打钩图标 + "Copied" -->
                            <StackPanel x:Name="CopiedContent" Orientation="Horizontal"
                                        Visibility="Collapsed">
                                <materialDesign:PackIcon Kind="CheckBold"
                                                         Width="20"
                                                         Height="20"
                                                         VerticalAlignment="Center"
                                                         Foreground="White" />
                                <TextBlock Text="Copied" FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           Foreground="White"
                                           Margin="6,0,0,0" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CopiedContent"
                                                                   Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="00:00:00"
                                                                Value="{x:Static Visibility.Visible}" />
                                        <DiscreteObjectKeyFrame KeyTime="00:00:02"
                                                                Value="{x:Static Visibility.Collapsed}" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CopyContent"
                                                                   Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="00:00:00"
                                                                Value="{x:Static Visibility.Collapsed}" />
                                        <DiscreteObjectKeyFrame KeyTime="00:00:02"
                                                                Value="{x:Static Visibility.Visible}" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background">
                                        <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                            <DiscreteObjectKeyFrame.Value>
                                                <SolidColorBrush>Green</SolidColorBrush>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background">
                                        <DiscreteObjectKeyFrame KeyTime="00:00:02">
                                            <DiscreteObjectKeyFrame.Value>
                                                <SolidColorBrush>Transparent</SolidColorBrush>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground"
                Value="{DynamicResource MaterialDesign.Brush.Foreground}" />
    </Style>

    <Style TargetType="{x:Type ContentControl}"
           x:Key="{x:Static render:TextMateCodeRenderer.CodeBlockHeaderStyleKey}">
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type render:CodeViewModel}">
                    <Grid Height="40">
                        <Rectangle Fill="{DynamicResource MaterialDesign.Brush.Chip.Background}"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch" />
                        <TextBlock Text="{Binding  Extension,Mode=OneTime}"
                                   Padding="10,0,0,0"
                                   Foreground="{DynamicResource MaterialDesign.Brush.Header.Foreground}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center" />
                        <StackPanel HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                            <ListBox Margin="10,0,0,0"
                                     materialDesign:ElevationAssist.Elevation="Dp0"
                                     Visibility="{Binding CanView,Mode=OneTime,Converter={StaticResource BooleanToVisibilityConverter}}"
                                     SelectedIndex="{Binding  SelectedViewMode,Mode=TwoWay}"
                                     Style="{StaticResource MaterialDesignToolToggleListBox}">
                                <ListBoxItem
                                    Content="{materialDesign:PackIcon Kind=Text}" />
                                <ListBoxItem
                                    Content="{materialDesign:PackIcon Kind=ImageText}" />
                                <ListBoxItem
                                    Content="{materialDesign:PackIcon Kind=Image}" />
                            </ListBox>
                            <Button Style="{StaticResource MaterialDesignFlatLightButton}"
                                    Command="{Binding RunCommand}"
                                    Margin="10,0,0,0"
                                    Visibility="{Binding CanRun,Mode=OneTime,Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <Button Style="{StaticResource MaterialDesignFlatLightButton}"
                                    Command="{Binding SaveCommand}"
                                    Margin="10,0,0,0"
                                    Foreground="{DynamicResource MaterialDesign.Brush.Foreground}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="ContentSave"
                                                                 Width="20"
                                                                 Height="20" />
                                        <TextBlock Text="Save"
                                                   VerticalAlignment="Center"
                                                   Margin="6,0,0,0" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Style="{DynamicResource CopyCommandStyle}"
                                    Margin="10,0,0,0"
                                    Command="{x:Static utility:CommonCommands.CopyCommand}"
                                    CommandParameter="{Binding}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ContentControl}"
           x:Key="{x:Static render:HtmlViewContext.HtmlViewContextKey}">
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type render:HtmlViewContext}">
                    <wpf:ChromiumWebBrowser x:Name="PreviewView">
                        <b:Interaction.Behaviors>
                            <component:WebBrowserHtmlBehavior HtmlContent="{Binding HtmlContent,Mode=OneWay}" />
                        </b:Interaction.Behaviors>
                    </wpf:ChromiumWebBrowser>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type render:TextmateColoredRun}"
           x:Key="{x:Static render:TextMateCodeRenderer.TokenStyleKey}">
        <Setter Property="ThemeColors"
                Value="{DynamicResource CodeBlock.TextMateSharp.Theme}" />
    </Style>

    <Style TargetType="{x:Type ToggleButton}"
           x:Key="{x:Static render:ThinkBlockRenderer.ThinkBlockToggleStyleKey}">
        <Setter Property="FocusVisualStyle"
                Value="{StaticResource ExpanderHeaderFocusVisual}" />
        <Setter Property="Background" Value="Transparent" /> <!--{DynamicResource MaterialDesign.Brush.Background}-->
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Foreground}" />
        <Setter Property="Padding"
                Value="10,0,0,0" />
        <Setter Property="Height"
                Value="40" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="HeadDotsHorizontalOutline"
                                                 VerticalAlignment="Center" />
                        <TextBlock Text="已完成思考"
                                   VerticalAlignment="Center"
                                   Margin="6,0,0,0"
                                   FontWeight="Bold"
                                   Foreground="{DynamicResource MaterialDesign.Brush.Foreground}" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <materialDesign:Card Padding="{TemplateBinding Padding}"
                                         BorderBrush="{TemplateBinding BorderBrush}"
                                         BorderThickness="{TemplateBinding BorderThickness}"
                                         materialDesign:ElevationAssist.Elevation="Dp4"
                                         UniformCornerRadius="6">
                        <Grid Background="Transparent" SnapsToDevicePixels="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Grid.Column="0"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True" SnapsToDevicePixels="True"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            <materialDesign:PackIcon Grid.Column="1"
                                                     Width="20"
                                                     Height="20"
                                                     VerticalAlignment="Center"
                                                     Margin="6,0"
                                                     Kind="ChevronDown"
                                                     x:Name="Icon" />
                        </Grid>
                    </materialDesign:Card>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Kind" TargetName="Icon"
                                    Value="ChevronUp" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" TargetName="Icon"
                                    Value="{StaticResource Expander.MouseOver.Circle.Stroke}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Foreground" TargetName="Icon"
                                    Value="{StaticResource Expander.Pressed.Circle.Stroke}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" TargetName="Icon"
                                    Value="{DynamicResource MaterialDesign.Brush.CheckBox.Disabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Expander}"
           BasedOn="{StaticResource AIContentExpander}"
           x:Key="{x:Static render:CustomRenderer.FunctionCallStyleKey}">
        <Setter Property="Padding"
                Value="16" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type ai:FunctionCallContent}">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Function"
                                                 Width="20"
                                                 VerticalAlignment="Center"
                                                 Height="20" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Margin="6,0,0,0"
                            FontWeight="Bold"
                            Foreground="{DynamicResource MaterialDesign.Brush.Foreground}">
                            <Run Text="{Binding Name,StringFormat=函数调用：{0},Mode=OneTime}" />
                            <Run Text="{Binding CallId,StringFormat=[{0}],Mode=OneTime}"
                                 Foreground="DimGray" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type ai:FunctionCallContent}">
                    <TextBlock Foreground="DarkGray"
                               FontStyle="Italic"
                               TextWrapping="Wrap">
                        <Run Text="{Binding CallId,Mode=OneTime,StringFormat=CallID:{0}}" />
                        <LineBreak />
                        <Run Text="{Binding Name,Mode=OneTime,StringFormat=Function Name:{0}}" />
                        <LineBreak />
                        <Run>Arguments:</Run>
                        <Run
                            Text="{Binding Arguments,Mode=OneTime,Converter={x:Static converters:SnapConverters.ObjectToJsonConverter}}" />
                    </TextBlock>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Expander}"
           BasedOn="{StaticResource AIContentExpander}"
           x:Key="{x:Static  render:ToolCallBlockRenderer.ToolCallStyleKey}">
        <Setter Property="Padding"
                Value="16" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Function"
                                                 Width="20"
                                                 VerticalAlignment="Center"
                                                 Height="20" />
                        <TextBlock Text="函数调用"
                                   VerticalAlignment="Center"
                                   Margin="6,0,0,0"
                                   FontWeight="Bold"
                                   Foreground="{DynamicResource MaterialDesign.Brush.Foreground}" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type  render:ToolCallBlock}">
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding ToolCalls.ToolCalls}"
                                      Visibility="{Binding ToolCalls,Mode=OneTime,Converter={x:Static materialDesign:NullableToVisibilityConverter.CollapsedInstance}}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type render:ToolCallElement}">
                                    <TextBlock Foreground="DarkGray"
                                               FontStyle="Italic"
                                               TextWrapping="Wrap">
                                        <Run FontWeight="Black">Function Name: </Run>
                                        <Run Text="{Binding Name,Mode=OneTime}" />
                                        <LineBreak />
                                        <Run FontWeight="Black">Arguments:</Run>
                                        <Run
                                            Text="{Binding Arguments,Mode=OneTime,Converter={x:Static converters:SnapConverters.StringUnescapeConverter}}" />
                                    </TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <TextBlock Text="{Binding Raw,Mode=OneTime}"
                                   Visibility="{Binding Raw,Mode=OneTime,Converter={x:Static materialDesign:NullableToVisibilityConverter.CollapsedInstance}}" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Expander}"
           BasedOn="{StaticResource AIContentExpander}"
           x:Key="{x:Static render:CustomRenderer.FunctionResultStyleKey}">
        <Setter Property="Padding"
                Value="16" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type ai:FunctionResultContent}">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="CallReceived"
                                                 Width="20"
                                                 Height="20" />
                        <TextBlock Text="{Binding CallId,Mode=OneTime,StringFormat={}[{0}]-调用结果}"
                                   VerticalAlignment="Center"
                                   Margin="6,0,0,0"
                                   FontWeight="Bold"
                                   Foreground="{DynamicResource MaterialDesign.Brush.Foreground}" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type ai:FunctionResultContent}">
                    <StackPanel>
                        <TextBlock Foreground="DarkGray"
                                   FontStyle="Italic"
                                   TextWrapping="Wrap"
                                   Text="{Binding Result,Mode=OneTime,Converter={x:Static converters:SnapConverters.ObjectToJsonConverter}}" />
                        <TextBlock Foreground="Red"
                                   Visibility="{Binding Exception,Mode=OneTime,Converter={x:Static materialDesign:NullableToVisibilityConverter.CollapsedInstance}}"
                                   Text="{Binding Exception,Mode=OneTime,StringFormat=Exception:{0}}" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ContentControl}"
           x:Key="{x:Static render:MathBlockRenderer.MathBlockStyleKey}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type render:MathBlockContext}">
                    <Image Source="{Binding Image.CurrentSource,Mode=OneWay}"
                           Stretch="None"
                           ToolTip="{Binding Latex,Mode=OneTime}"
                           ToolTipService.InitialShowDelay="0"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           HorizontalAlignment="Center">
                        <Image.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Copy LaTeX"
                                          Command="{x:Static utility:CommonCommands.CopyCommand}"
                                          CommandParameter="{Binding Latex,Mode=OneTime}" />
                            </ContextMenu>
                        </Image.ContextMenu>
                    </Image>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ContentControl}"
           x:Key="{x:Static render:MathBlockInlineRenderer.MathInlineStyleKey}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type render:MathInlineContext}">
                    <Image Source="{Binding Image.CurrentSource,Mode=OneWay}"
                           Stretch="None"
                           ToolTip="{Binding Latex,Mode=OneTime}"
                           ToolTipService.InitialShowDelay="0"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           HorizontalAlignment="Center">
                        <Image.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Copy LaTeX"
                                          Command="{x:Static utility:CommonCommands.CopyCommand}"
                                          CommandParameter="{Binding Latex,Mode=OneTime}" />
                            </ContextMenu>
                        </Image.ContextMenu>
                    </Image>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Expander}"
           BasedOn="{StaticResource AIContentExpander}"
           x:Key="{x:Static render:ToolCallResultBlockRenderer.ToolCallResultStyleKey}">
        <Setter Property="Padding"
                Value="16" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="CallReceived"
                                                 Width="20"
                                                 Height="20" />
                        <TextBlock Text="函数调用结果"
                                   VerticalAlignment="Center"
                                   Margin="6,0,0,0"
                                   FontWeight="Bold"
                                   Foreground="{DynamicResource MaterialDesign.Brush.Foreground}" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type  render:ToolCallResultBlock}">
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding ToolCallResults.ToolCalls}"
                                      Visibility="{Binding ToolCallResults,Mode=OneTime,Converter={x:Static materialDesign:NullableToVisibilityConverter.CollapsedInstance}}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type render:ToolCallResultElement}">
                                    <TextBlock Foreground="DarkGray"
                                               FontStyle="Italic"
                                               TextWrapping="Wrap">
                                        <Run FontWeight="Black">Function Name: </Run>
                                        <Run Text="{Binding Name,Mode=OneTime}" />
                                        <LineBreak />
                                        <Run FontWeight="Black">Result:</Run>
                                        <Run
                                            Text="{Binding ResultContent,Mode=OneTime,Converter={x:Static converters:SnapConverters.StringUnescapeConverter}}" />
                                    </TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <TextBlock Text="{Binding Raw,Mode=OneTime}"
                                   Visibility="{Binding Raw,Mode=OneTime,Converter={x:Static materialDesign:NullableToVisibilityConverter.CollapsedInstance}}" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Expander}"
           BasedOn="{StaticResource AIContentExpander}"
           x:Key="{x:Static render:CustomRenderer.PermissionRequestStyleKey}">
        <Setter Property="Padding"
                Value="16" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type dialog:PermissionViewModel}">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="LockOpenOutline"
                                                 Width="20"
                                                 Height="20" />
                        <TextBlock Text="{Binding Title,Mode=OneTime,StringFormat=权限请求：{0},TargetNullValue=权限请求}"
                                   VerticalAlignment="Center"
                                   Margin="6,0,0,0"
                                   FontWeight="Bold"
                                   Foreground="{DynamicResource MaterialDesign.Brush.Foreground}" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type dialog:PermissionViewModel}">
                    <StackPanel>
                        <ContentPresenter Margin="10"
                                          Content="{Binding Content,Mode=OneTime}">
                            <ContentPresenter.ContentTemplateSelector>
                                <component:TypeBasedDataTemplateSelector>
                                    <component:TypeBasedDataTemplateSelector.EmptyTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Mode=OneTime}" />
                                        </DataTemplate>
                                    </component:TypeBasedDataTemplateSelector.EmptyTemplate>
                                    <component:DataTemplateTypePair>
                                        <component:DataTemplateTypePair.Template>
                                            <DataTemplate DataType="{x:Type toolCall:ToolCallRequestViewModel}">
                                                <StackPanel>
                                                    <TextBlock FontWeight="Bold"
                                                               Text="{Binding CallerClassName,Mode=OneTime,StringFormat=请求对象：{0}}" />
                                                    <TextBlock FontWeight="Bold"
                                                               Text="{Binding CallerMethodName,Mode=OneTime,StringFormat=请求工具：{0}}" />
                                                    <TextBlock Text="{Binding Message,Mode=OneTime}"
                                                               TextWrapping="Wrap" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </component:DataTemplateTypePair.Template>
                                    </component:DataTemplateTypePair>
                                </component:TypeBasedDataTemplateSelector>
                            </ContentPresenter.ContentTemplateSelector>
                        </ContentPresenter>
                        <StackPanel HorizontalAlignment="Right"
                                    Orientation="Horizontal"
                                    Visibility="{Binding IsCompleted,Mode=OneWay,Converter={x:Static materialDesign:BooleanToVisibilityConverter.NotCollapsedInstance}}">
                            <Button Content="Decline"
                                    Margin="0,8,8,0"
                                    IsCancel="True"
                                    Command="{Binding RejectCommand}"
                                    Style="{StaticResource MaterialDesignOutlinedSecondaryButton}" />
                            <Button Margin="0,8,0,0"
                                    Command="{Binding PermitCommand}"
                                    Content="YES"
                                    IsDefault="True"
                                    Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Expander}"
           BasedOn="{StaticResource AIContentExpander}"
           x:Key="{x:Static render:CustomRenderer.AnnotationStyleKey}">
        <Setter Property="Padding"
                Value="16" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type  messages:ChatAnnotation}">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="SearchWeb"
                                                 Width="20"
                                                 Height="20" />
                        <TextBlock Text="{Binding UrlCitation.Title,Mode=OneTime,StringFormat={}{0}-结果项}"
                                   VerticalAlignment="Center"
                                   Margin="6,0,0,0"
                                   FontWeight="Bold"
                                   Foreground="{DynamicResource MaterialDesign.Brush.Foreground}" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type messages:ChatAnnotation}">
                    <TextBlock Foreground="DarkGray"
                               FontStyle="Italic"
                               DataContext="{Binding UrlCitation,Mode=OneTime}"
                               TextWrapping="Wrap">
                        <Hyperlink NavigateUri="{Binding  Url,Mode=OneTime}"
                                   TextDecorations="Underline"
                                   RequestNavigate="Hyperlink_OnRequestNavigate">
                            <Hyperlink.Style>
                                <Style TargetType="{x:Type Hyperlink}"
                                       BasedOn="{StaticResource {x:Type Hyperlink}}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Foreground"
                                                    Value="DodgerBlue" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Hyperlink.Style>
                            <Run Text="{Binding Url,Mode=OneTime}" />
                        </Hyperlink>
                        <LineBreak />
                        <Run Text="{Binding Content,Mode=OneTime}" />
                    </TextBlock>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type List}">
        <Setter Property="Margin" Value="40,0,0,0" />
        <Setter Property="Padding" Value="0,0,0,0" />
    </Style>
    <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.CodeBlockStyleKey}">
        <Setter Property="Background" Value="{DynamicResource MaterialDesign.Brush.Background}" />
        <Setter Property="BreakColumnBefore"
                Value="True" />
        <Setter Property="BreakPageBefore"
                Value="True" />
        <Setter Property="Cursor"
                Value="IBeam" />
        <Setter Property="Padding"
                Value="5,10" />
        <Setter Property="Margin"
                Value="0,0,0,0" />
        <Setter Property="Foreground"
                Value="{DynamicResource MaterialDesign.Brush.Foreground}" />
        <Setter Property="FontFamily" Value="Consolas, Lucida Sans Typewriter, Courier New" />
    </Style>

    <Style TargetType="{x:Type Run}" x:Key="{x:Static markdig:Styles.CodeStyleKey}">
        <Setter Property="Background" Value="{DynamicResource MaterialDesign.Brush.TextBox.FilledBackground}" />
        <Setter Property="FontWeight"
                Value="Medium" />
        <Setter Property="FontFamily" Value="Consolas, Lucida Sans Typewriter, Courier New" />
    </Style>
    <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.Heading1StyleKey}">
        <Setter Property="FontSize" Value="42" />
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Foreground}" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.Heading2StyleKey}">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Foreground}" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.Heading3StyleKey}">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Foreground}" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.Heading4StyleKey}">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Foreground}" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="TextDecorations" Value="Underline" />
    </Style>
    <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.Heading5StyleKey}">
        <!-- no changes -->
    </Style>
    <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.Heading6StyleKey}">
        <!-- no changes -->
    </Style>
    <Style TargetType="{x:Type Hyperlink}" x:Key="{x:Static markdig:Styles.HyperlinkStyleKey}">
        <!-- no changes -->
    </Style>
    <Style TargetType="{x:Type Image}" x:Key="{x:Static markdig:Styles.ImageStyleKey}">
        <Setter Property="MaxHeight"
                Value="{Binding RelativeSource={RelativeSource Self}, Path=Source.(BitmapSource.PixelHeight)}" />
        <Setter Property="MaxWidth"
                Value="{Binding RelativeSource={RelativeSource Self}, Path=Source.(BitmapSource.PixelWidth)}" />
    </Style>
    <Style TargetType="{x:Type Section}" x:Key="{x:Static markdig:Styles.QuoteBlockStyleKey}">
        <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesign.Brush.Card.Border}" />
        <Setter Property="BorderThickness" Value="4,0,0,0" />
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Chip.OutlineBorder}" />
        <Setter Property="Padding" Value="16,0,0,0" />
    </Style>
    <Style TargetType="{x:Type Table}" x:Key="{x:Static markdig:Styles.TableStyleKey}">
        <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesign.Brush.DataGrid.Border}" />
        <Setter Property="BorderThickness" Value="0,0,1,1" />
        <Setter Property="CellSpacing" Value="0" />
    </Style>
    <Style TargetType="{x:Type TableCell}" x:Key="{x:Static markdig:Styles.TableCellStyleKey}">
        <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesign.Brush.ListView.Separator}" />
        <Setter Property="BorderThickness" Value="1,1,0,0" />
    </Style>
    <Style TargetType="{x:Type TableRow}" x:Key="{x:Static markdig:Styles.TableHeaderStyleKey}">
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style TargetType="{x:Type CheckBox}" x:Key="{x:Static markdig:Styles.TaskListStyleKey}">
        <Setter Property="Margin" Value="0,0,0,-2" />
    </Style>
    <Style TargetType="{x:Type Line}" x:Key="{x:Static markdig:Styles.ThematicBreakStyleKey}">
        <Setter Property="Stretch" Value="Fill" />
        <Setter Property="Stroke" Value="{DynamicResource MaterialDesign.Brush.Foreground}" />
    </Style>
    <Style TargetType="{x:Type Span}" x:Key="{x:Static markdig:Styles.SubscriptStyleKey}">
        <Setter Property="Typography.Variants" Value="Subscript" />
    </Style>
    <Style TargetType="{x:Type Span}" x:Key="{x:Static markdig:Styles.SuperscriptStyleKey}">
        <Setter Property="Typography.Variants" Value="Superscript" />
    </Style>
    <Style TargetType="{x:Type Span}" x:Key="{x:Static markdig:Styles.StrikeThroughStyleKey}">
        <Setter Property="TextBlock.TextDecorations" Value="Strikethrough" />
    </Style>
    <Style TargetType="{x:Type Span}" x:Key="{x:Static markdig:Styles.InsertedStyleKey}">
        <Setter Property="TextBlock.TextDecorations" Value="Underline" />
    </Style>
    <Style TargetType="{x:Type Span}" x:Key="{x:Static markdig:Styles.MarkedStyleKey}">
        <Setter Property="Background" Value="Yellow" />
    </Style>

    <!-- MarkdownViewer Template-->
    <Style TargetType="markdig:MarkdownViewer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="markdig:MarkdownViewer">
                    <FlowDocumentScrollViewer Document="{TemplateBinding Document}"
                                              ScrollViewer.VerticalScrollBarVisibility="Auto" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Section}" x:Key="{x:Static render:ThinkBlockRenderer.ThinkBlockSectionStyleKey}">
        <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesign.Brush.Card.Border}" />
        <Setter Property="BorderThickness" Value="1,0,1,1" />
        <!-- <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Chip.OutlineBorder}" /> -->
        <Setter Property="Padding" Value="10,0" />
    </Style>
</ResourceDictionary>