<UserControl x:Class="LLMClient.Endpoints.OpenAIAPI.APIEndPointView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LLMClient.Endpoints.OpenAIAPI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:converters="clr-namespace:LLMClient.Endpoints.Converters"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:APIEndPoint}">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}"
                   BasedOn="{StaticResource MaterialDesignSubtitle2TextBlock}">
                <Setter Property="VerticalAlignment"
                        Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}"
                       BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                </Style>
                <Style TargetType="{x:Type TextBox}"
                       BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="Margin"
                            Value="0,0,10,0" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition Height="36" />
                <RowDefinition Height="36" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Display Name：" />
            <TextBox Grid.Row="0" Grid.Column="1"
                     Text="{Binding DisplayName,Mode=TwoWay}" />
            <TextBlock Grid.Row="1" Grid.Column="2"
                       Text="API Token：" />
            <TextBox Grid.Row="1" Grid.Column="3"
                     Text="{Binding ConfigOption.APIToken,Mode=TwoWay}" />
            <TextBlock Grid.Row="1" Grid.Column="0"
                       Text="API URL：" />
            <TextBox Grid.Row="1" Grid.Column="1"
                     Text="{Binding ConfigOption.URL,Mode=TwoWay}" />
            <TextBlock Grid.Row="0" Grid.Column="2"
                       Text="Icon URL:" />
            <TextBox Grid.Row="0" Grid.Column="3"
                     Text="{Binding IconUrl,Mode=TwoWay}" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="API Usage Url：" />
            <TextBox Grid.Row="2" Grid.Column="1"
                     Text="{Binding ApiLogUrl,Mode=TwoWay}" />
            <TextBlock Grid.Row="2" Grid.Column="2" Text="Source："></TextBlock>
            <StackPanel Grid.Row="2" Grid.Column="3"
                        Orientation="Horizontal">
                <ComboBox VerticalAlignment="Bottom"
                          HorizontalAlignment="Stretch"
                          SelectedValue="{Binding ModelsSource,Mode=TwoWay}"
                          Width="230">
                    <ComboBox.Items>
                        <converters:ModelSource>None</converters:ModelSource>
                        <converters:ModelSource>OpenRouter</converters:ModelSource>
                        <converters:ModelSource>GeekAI</converters:ModelSource>
                        <converters:ModelSource>XiaoAI</converters:ModelSource>
                        <converters:ModelSource>O3Fan</converters:ModelSource>
                    </ComboBox.Items>
                </ComboBox>
                <Button Style="{StaticResource MaterialDesignIconForegroundButton}"
                        Margin="10,0"
                        Width="26"
                        Height="26"
                        VerticalAlignment="Bottom"
                        Command="{Binding RefreshModelSource}">
                    <materialDesign:PackIcon Kind="Refresh" />
                </Button>
            </StackPanel>
        </Grid>
        <ListBox Grid.Row="1" Grid.Column="0"
                 Margin="0,16,0,0"
                 x:Name="ModelsListBox"
                 IsSynchronizedWithCurrentItem="True"
                 SelectedIndex="{Binding SelectedModelIndex,Mode=TwoWay}"
                 ItemsSource="{Binding Models,Mode=OneWay}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}"
                       BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:APIModelInfo}">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Icon.CurrentSource,Mode=OneWay}"
                               Width="25"
                               Height="25" />
                        <materialDesign:PackIcon Grid.Column="0"
                                                 Width="15"
                                                 Height="15"
                                                 Foreground="Red"
                                                 Visibility="{Binding IsNotAvailable,Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}"
                                                 VerticalAlignment="Bottom"
                                                 HorizontalAlignment="Right"
                                                 Kind="AlertCircleOutline" />
                        <TextBlock Grid.Column="1" Text="{Binding Name,Mode=OneWay}"
                                   Margin="6,0,0,0"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="NoWrap"
                                   VerticalAlignment="Center" />
                        <Button Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Width="22"
                                Height="22"
                                Background="White"
                                Command="MoveUp"
                                CommandParameter="{Binding}"
                                x:Name="MoveUpButton">
                            <materialDesign:PackIcon Kind="ArrowUpBold"
                                                     Width="17"
                                                     Height="17" />
                            <Button.Style>
                                <Style TargetType="Button"
                                       BasedOn="{StaticResource MaterialDesignIconButton}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                                            Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.CommandBindings>
                <CommandBinding Command="MoveUp"
                                Executed="MoveUp_OnExecuted" />
            </ListBox.CommandBindings>
        </ListBox>
        <Separator Grid.Row="1" Grid.Column="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Top"
                   Margin="0,6" />
        <ContentControl Grid.Row="1" Grid.Column="1"
                        Margin="10,16,0,0"
                        Visibility="{Binding ElementName=ModelsListBox,Path=SelectedItem,Mode=OneWay,Converter={x:Static materialDesign:NullableToVisibilityConverter.CollapsedInstance}}"
                        Content="{Binding ElementName=ModelsListBox,Path=SelectedItem,Mode=OneWay}">
            <ContentControl.ContentTemplate>
                <DataTemplate DataType="{x:Type local:APIModelInfo}">
                    <ScrollViewer>
                        <local:APIModelInfoConfigView Margin="0,0,10,0" />
                    </ScrollViewer>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
        <Button Grid.Row="1" Grid.Column="0"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Width="30"
                Height="30"
                Margin="0,0,6,0"
                Command="{Binding AddNewCommand}"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                ToolTip="添加">
            <materialDesign:PackIcon Kind="Add"
                                     Width="20"
                                     Height="20" />
        </Button>
        <Button Grid.Row="1" Grid.Column="0"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Width="30"
                Height="30"
                Margin="6,0,0,0"
                Command="{Binding RemoveCommand}"
                Visibility="{Binding ElementName=ModelsListBox,Path=SelectedItem,Converter={x:Static materialDesign:NullableToVisibilityConverter.CollapsedInstance}}"
                CommandParameter="{Binding ElementName=ModelsListBox,Path=SelectedItem}"
                Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}"
                ToolTip="移除">
            <materialDesign:PackIcon Kind="Minus"
                                     Width="20"
                                     Height="20" />
        </Button>
    </Grid>
</UserControl>