<UserControl x:Class="LLMClient.Endpoints.OpenAIAPI.LlmClientBaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:component="clr-namespace:LLMClient.UI.Component"
             xmlns:endpoints="clr-namespace:LLMClient.Endpoints"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance endpoints:LlmClientBase}">
    <StackPanel>
        <CheckBox Content="Streaming"
                  Margin="0,10" 
                  IsChecked="{Binding Parameters.Streaming,Mode=TwoWay}"/>
        <TextBox Text="{Binding Parameters.SystemPrompt,Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                 IsEnabled="{Binding Info.SystemPromptEnable,Mode=OneTime}"
                 MaxHeight="300"
                 Height="200"
                 materialDesign:HintAssist.Hint="System prompt"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"
                 SpellCheck.IsEnabled="True"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}" />
        <component:ParamView PropertyName="Top P"
                             Value="{Binding Parameters.TopP,Mode=TwoWay}"
                             Description="Controls text diversity by selecting the most probable words until a set probability is reached."
                             TickFrequency="0.01"
                             Maximum="1"
                             IsEnabled="{Binding Info.TopPEnable,Mode=OneTime}"
                             Minimum="0.01" />
        <component:ParamView PropertyName="Top K"
                             Value="{Binding Parameters.TopK,Mode=TwoWay}"
                             Description="Top-K sampling involves selecting the top K most likely words from the probability distribution and then sampling the next word only from this subset."
                             TickFrequency="1"
                             Maximum="50"
                             IsEnabled="{Binding Info.TopKEnable,Mode=OneTime}"
                             Minimum="5" />
        <component:ParamView PropertyName="Temperature"
                             IsEnabled="{Binding Info.TemperatureEnable,Mode=OneTime}"
                             Value="{Binding Parameters.Temperature,Mode=TwoWay}"
                             Description="Controls randomness in the response, use lower to be more deterministic."
                             Maximum="1"
                             Minimum="0"
                             TickFrequency="0.01" />
        <component:ParamView PropertyName="Max Tokens"
                             IsEnabled="{Binding Info.MaxTokensEnable,Mode=OneTime}"
                             Margin="0,10,0,0"
                             TickFrequency="1"
                             Value="{Binding Parameters.MaxTokens,Mode=TwoWay}"
                             Description="Limit the maximum output tokens for the model response."
                             Maximum="{Binding  Info.MaxTokenLimit,Mode=OneWay}"
                             Minimum="100" />
        <component:ParamView PropertyName="Presence Penalty"
                             IsEnabled="{Binding Info.PresencePenaltyEnable,Mode=OneTime}"
                             Value="{Binding Parameters.PresencePenalty,Mode=TwoWay}"
                             Description="Discourages the model from repeating the same words or phrases too frequently by applying a penalty (between -2.0 and 2.0) based on their presence in the text."
                             Maximum="2"
                             Minimum="-2" />
        <component:ParamView PropertyName="Frequency Penalty"
                             IsEnabled="{Binding Info.FrequencyPenaltyEnable,Mode=OneTime}"
                             Value="{Binding Parameters.FrequencyPenalty,Mode=TwoWay}"
                             Description="Discourages the model from generating the same words or phrases too frequently by applying a penalty (between -2.0 and 2.0) based on their existing frequency in the text."
                             Maximum="2"
                             Minimum="-2" />
    </StackPanel>
</UserControl>