<UserControl x:Class="LLMClient.Project.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:LLMClient.Project"
             xmlns:dialog="clr-namespace:LLMClient.Dialog"
             xmlns:utility="clr-namespace:LLMClient.Component.Utility"
             xmlns:customControl="clr-namespace:LLMClient.Component.CustomControl"
             xmlns:converters="clr-namespace:LLMClient.Component.Converters"
             xmlns:extension="clr-namespace:LLMClient.Component.Extension"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:ProjectViewModel}"
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid Margin="10,0,10,6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0"
                             Margin="0,0,0,5"
                             Padding="10,4"
                             Height="50">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding  Option.Name,Mode=TwoWay}"
                         Style="{StaticResource MaterialDesignFilledTextBox}"
                         materialDesign:HintAssist.Hint="名称"
                         HorizontalAlignment="Left"
                         MaxHeight="40"
                         Padding="0,10,6,0"
                         VerticalScrollBarVisibility="Auto"
                         MinWidth="100"
                         MaxWidth="300"
                         TextWrapping="Wrap" />
                <materialDesign:SplitButton Grid.Column="1"
                                            VerticalAlignment="Stretch"
                                            Margin="0,0,10,0"
                                            PopupElevation="Dp6"
                                            Height="50"
                                            Command="{x:Static utility:CommonCommands.CreatePromptEditViewModel}"
                                            CommandParameter="{Binding Mode=OneTime}"
                                            Padding="10,4"
                                            PopupUniformCornerRadius="6"
                                            Style="{StaticResource MaterialDesignFlatSplitButton}"
                                            PopupContent="{Binding Context,Mode=OneWay}"
                                            Content="{Binding Context,Mode=OneWay}">
                    <materialDesign:SplitButton.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Context,Mode=OneWay}"
                                       Foreground="{DynamicResource MaterialDesignBody}"
                                       TextWrapping="Wrap"
                                       Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                       TextTrimming="CharacterEllipsis" />
                        </DataTemplate>
                    </materialDesign:SplitButton.ContentTemplate>
                    <materialDesign:SplitButton.PopupContentTemplate>
                        <DataTemplate DataType="{x:Type sys:String}">
                            <ScrollViewer Width="800"
                                          MaxHeight="300"
                                          Padding="10"
                                          Margin="10"
                                          HorizontalScrollBarVisibility="Disabled"
                                          VerticalScrollBarVisibility="Auto">
                                <TextBlock Text="{Binding}"
                                           TextWrapping="Wrap" />
                            </ScrollViewer>
                        </DataTemplate>
                    </materialDesign:SplitButton.PopupContentTemplate>
                </materialDesign:SplitButton>
                <StackPanel Grid.Column="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            IsEnabled="{Binding IsBusy,Mode=OneWay,Converter={StaticResource InvertBooleanConverter}}">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}"
                               BasedOn="{StaticResource MaterialDesignIconButton}">
                            <Setter Property="ToolTipService.InitialShowDelay" Value="0" />
                            <Setter Property="Width"
                                    Value="36" />
                            <Setter Property="Height"
                                    Value="36" />
                            <Setter Property="Margin"
                                    Value="6,0" />
                        </Style>
                    </StackPanel.Resources>
                    <materialDesign:Card Padding="4,0"
                                         UniformCornerRadius="12"
                                         Style="{StaticResource MaterialDesignOutlinedCard}">
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <ComboBox ItemsSource="{Binding  Tasks,Mode=OneWay}"
                                      SelectedItem="{Binding SelectedTask,Mode=TwoWay}"
                                      IsEnabled="{Binding SelectedTask,Mode=OneWay,Converter={x:Static converters:SnapConverters.NullToBooleanConverter}}"
                                      IsEditable="True"
                                      TextSearch.TextPath="Name"
                                      Width="200">
                                <ComboBox.Text>
                                    <Binding Path="SelectedTask.Name"
                                             UpdateSourceTrigger="PropertyChanged"
                                             Mode="TwoWay" />
                                </ComboBox.Text>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type local:ProjectSessionViewModel}">
                                        <TextBlock Text="{Binding Name,Mode=OneWay}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button Content="{materialDesign:PackIcon Kind=Add,Size=16}"
                                    Command="{Binding NewTaskCommand}"
                                    Margin="6,0,0,0"
                                    ToolTip="Add Tasks" />
                        </StackPanel>
                    </materialDesign:Card>
                    <!--<TextBlock MaxWidth="140"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Right"
                               Margin="8,0,10,0"
                               VerticalAlignment="Center"
                               Style="{StaticResource MaterialDesignOverlineTextBlock}">
                        <Run
                            Text="{Binding TokensConsumption, Mode=OneWay,StringFormat=Total Tokens:{0},Converter={x:Static converters:SnapConverters.FluentTokensToStringConverter}}" />
                        <LineBreak />
                        <Run Text="{Binding TotalPrice, Mode=OneWay,StringFormat=Total Cost:{0:F2}$}" />
                        <LineBreak />
                        <Run
                            Text="{Binding SelectedTask.CurrentContextTokens,Mode=OneWay,StringFormat=Current Context:{0},Converter={x:Static converters:SnapConverters.FluentTokensToStringConverter},TargetNullValue=No Tasks Selected}" />
                    </TextBlock>-->
                    <materialDesign:Card Padding="4,0"
                                         UniformCornerRadius="12"
                                         Style="{StaticResource MaterialDesignOutlinedCard}">
                        <CheckBox IsChecked="{Binding ProjectContextPrompt.IncludeContext,Mode=TwoWay}">
                            <StackPanel VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <TextBlock Text="Include Context"
                                           VerticalAlignment="Center" />
                                <Button Content="{materialDesign:PackIcon Kind=TableOfContents,Size=20}"
                                        ToolTip="View Summary"
                                        Margin="6,0,0,0"
                                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                                    <Button.CommandParameter>
                                        <HeaderedContentControl Header="Project Summary"
                                                                Style="{StaticResource DialogContentControlStyle}">
                                            <Grid MaxWidth="800"
                                                  MaxHeight="600"
                                                  MinWidth="400"
                                                  MinHeight="300"
                                                  DataContext="{Binding ProjectContextPrompt}">
                                                <FlowDocumentScrollViewer
                                                    Document="{Binding ProjectContext,Converter={x:Static converters:SnapConverters.StringToDocumentConverter}}" />
                                                <materialDesign:Card Padding="4"
                                                                     UniformCornerRadius="14"
                                                                     VerticalAlignment="Center"
                                                                     HorizontalAlignment="Center"
                                                                     Visibility="{Binding IsRefreshingContext,Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}">
                                                    <ProgressBar IsIndeterminate="True"
                                                                 Style="{StaticResource MaterialDesignCircularProgressBar}"
                                                                 Value="50" />
                                                </materialDesign:Card>
                                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                                        Content="{materialDesign:PackIcon Kind=Refresh}"
                                                        ToolTip="Refresh Summary"
                                                        Command="{Binding RefreshProjectContextCommand}"
                                                        VerticalAlignment="Bottom"
                                                        HorizontalAlignment="Right"
                                                        Margin="10" />
                                                <TextBlock HorizontalAlignment="Left"
                                                           VerticalAlignment="Bottom"
                                                           Margin="10"
                                                           Style="{StaticResource MaterialDesignOverlineTextBlock}"
                                                           Text="{Binding ProjectContextTokensCount,Mode=OneWay,StringFormat=Tokens:{0}}" />
                                            </Grid>
                                        </HeaderedContentControl>
                                    </Button.CommandParameter>
                                </Button>
                            </StackPanel>
                        </CheckBox>
                    </materialDesign:Card>
                    <Button Content="{materialDesign:PackIcon Kind=CogOutline,Size=20}"
                            ToolTip="Config Project"
                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                            CommandParameter="{Binding Mode=OneTime}" />
                    <StackPanel Orientation="Horizontal"
                                DataContext="{Binding SelectedTask,Mode=OneWay}"
                                IsEnabled="{Binding Mode=OneWay,Converter={x:Static converters:SnapConverters.NullToBooleanConverter}}">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}"
                                   BasedOn="{StaticResource MaterialDesignIconButton}">
                                <Setter Property="ToolTipService.InitialShowDelay" Value="0" />
                                <Setter Property="Width"
                                        Value="36" />
                                <Setter Property="Height"
                                        Value="36" />
                            </Style>
                        </StackPanel.Resources>
                        <customControl:SearchBox Margin="10,0"
                                                 Padding="8,4,8,4"
                                                 Panel.ZIndex="1"
                                                 VerticalAlignment="Center"
                                                 Text="{Binding SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                 SearchCommand="{Binding SearchCommand}"
                                                 GoToNextCommand="{Binding GoToNextHighlightCommand}"
                                                 GoToPreviousCommand="{Binding GoToPreviousHighlightCommand}" />
                        <Button ToolTip="清空对话"
                                Command="{Binding ClearDialogCommand}">
                            <materialDesign:PackIcon Kind="Delete"
                                                     Width="20"
                                                     Height="20" />
                        </Button>
                        <Button ToolTip="清空上下文"
                                Command="{Binding ClearContextCommand}">
                            <materialDesign:PackIcon Kind="Eraser"
                                                     Width="20"
                                                     Height="20" />
                        </Button>
                    </StackPanel>
                    <materialDesign:PopupBox StaysOpen="True">
                        <StackPanel MaxWidth="200"
                                    MaxHeight="200">
                            <Button Content="导出对话为Markdown"
                                    Command="{Binding SelectedTask.ExportCommand}" />
                            <Button Content="打开项目文件夹"
                                    CommandParameter="{Binding Option.FolderPath,Mode=OneWay}"
                                    Command="{x:Static utility:CommonCommands.OpenFolderCommand}" />
                            <Button Content="定位到源文件"
                                    Command="{x:Static utility:CommonCommands.OpenSource}" />
                            <Button Content="克隆模板"
                                    Command="{x:Static utility:CommonCommands.CloneTemplate}" />
                            <Button Content="克隆"
                                    Command="{x:Static utility:CommonCommands.Clone}" />
                            <Button Content="备份"
                                    Command="SaveAs" />
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <Grid Grid.Row="1"
              Margin="0,4"
              DataContext="{Binding SelectedTask,Mode=OneWay}"
              Visibility="{Binding Converter={x:Static materialDesign:NullableToVisibilityConverter.CollapsedInstance}}">
            <customControl:ListBoxEx Grid.Row="0"
                                     Style="{StaticResource DialogListBoxStyle}"
                                     CurrentViewItem="{Binding ScrollViewItem,Mode=TwoWay}"
                                     ItemsSource="{Binding DialogItems,Mode=OneWay}">
                <ListBox.CommandBindings>
                    <CommandBinding Command="Delete"
                                    Executed="OnDeleteExecuted" />
                    <CommandBinding Command="{x:Static utility:CommonCommands.Exclude}"
                                    Executed="OnExcludeExecuted" />
                    <CommandBinding Command="{x:Static utility:CommonCommands.Conclusion}"
                                    Executed="ConclusionBefore_OnExecuted" />
                </ListBox.CommandBindings>
            </customControl:ListBoxEx>
            <TextBlock Text="Add Tasks First"
                       Style="{StaticResource MaterialDesignHeadline1TextBlock}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Visibility="{Binding Converter={x:Static materialDesign:NullableToVisibilityConverter.CollapsedInstance}}" />
            <StackPanel Grid.Row="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0,0,26,10">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}"
                           BasedOn="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                        <Setter Property="Margin"
                                Value="0,10,0,0" />
                        <Setter Property="Width"
                                Value="26" />
                        <Setter Property="Height"
                                Value="26" />
                    </Style>
                </StackPanel.Resources>
                <Button Command="{x:Static customControl:ListBoxEx.ScrollToTopCommand}"
                        CommandTarget="{Binding ElementName=DialogListBoxEx}"
                        Content="{materialDesign:PackIcon Kind=FormatVerticalAlignTop}" />
                <Button Command="{x:Static customControl:ListBoxEx.ScrollToPreviousItemCommand}"
                        CommandTarget="{Binding ElementName=DialogListBoxEx}"
                        Content="{materialDesign:PackIcon Kind=ArrowUpBold}" />
                <Button Command="{x:Static customControl:ListBoxEx.ScrollToNextItemCommand}"
                        CommandTarget="{Binding ElementName=DialogListBoxEx}"
                        Content="{materialDesign:PackIcon Kind=ArrowDownBold}" />
                <Button Command="{x:Static customControl:ListBoxEx.ScrollToBottomCommand}"
                        CommandTarget="{Binding ElementName=DialogListBoxEx}"
                        Content="{materialDesign:PackIcon Kind=FormatVerticalAlignBottom}" />
            </StackPanel>
        </Grid>
        <Border Grid.Row="2"
                BorderThickness="0"
                Visibility="{Binding SelectedTask,Mode=OneWay,Converter={x:Static materialDesign:NullableToVisibilityConverter.CollapsedInstance}}"
                Margin="0,4,0,0">
            <dialog:RequesterView DataContext="{Binding Requester,Mode=OneTime}" />
        </Border>
    </Grid>
</UserControl>