<UserControl x:Class="LLMClient.Dialog.DialogItemEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:LLMClient.Dialog"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:render="clr-namespace:LLMClient.Component.Render"
             xmlns:converters="clr-namespace:LLMClient.Component.Converters"
             xmlns:extension="clr-namespace:LLMClient.Component.Extension"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:DialogItemEditViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox x:Name="EditorListBox"
                 ItemsSource="{Binding TextContents,Mode=OneTime}"
                 SelectedItem="{Binding SelectedTextContent,Mode=TwoWay}"
                 ItemTemplateSelector="{StaticResource TextEditTemplateSelector}"
                 Style="{StaticResource MaterialDesignListBox}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="5">
            <Button Content="{materialDesign:PackIcon Kind=FileDocumentPlusOutline}"
                    Command="{Binding SelectedTextContent.AddCodeFileCommand}"
                    CommandParameter="{Binding SelectedTextContent, Converter={x:Static converters:ItemToContainerConverter.Instance}, ConverterParameter={x:Reference EditorListBox}}"
                    Visibility="{Binding SelectedTextContent, Converter={x:Static materialDesign:NullableToVisibilityConverter.CollapsedInstance}}"
                    Margin="0,0,8,0"
                    ToolTip="Add file as code block" />
            <Button Content="确认更改"
                    Command="{Binding  SaveCommand}" />
        </StackPanel>
    </Grid>
</UserControl>