<UserControl x:Class="LLMClient.Dialog.DialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dialog="clr-namespace:LLMClient.Dialog"
             xmlns:customControl="clr-namespace:LLMClient.Component.CustomControl"
             xmlns:utility="clr-namespace:LLMClient.Component.Utility"
             xmlns:userControls="clr-namespace:LLMClient.Component.UserControls"
             xmlns:viewModel="clr-namespace:LLMClient.Component.ViewModel"
             xmlns:extension="clr-namespace:LLMClient.Component.Extension"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:converters="clr-namespace:LLMClient.Component.Converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance dialog:DialogViewModel}"
             d:DesignHeight="600"
             d:DesignWidth="1600">
    <UserControl.InputBindings>
        <KeyBinding Key="F" Modifiers="Control" Command="ApplicationCommands.Find" />
    </UserControl.InputBindings>
    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Find" Executed="FindCommand_OnExecuted" />
    </UserControl.CommandBindings>
    <Grid Margin="10,0,10,6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition MinHeight="60" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0"
                             Margin="0,0,0,5"
                             Padding="10,0"
                             Height="50">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding  Topic,Mode=TwoWay}"
                         Style="{StaticResource MaterialDesignFilledTextBox}"
                         materialDesign:HintAssist.Hint="主题"
                         HorizontalAlignment="Left"
                         MaxHeight="40"
                         Padding="6,10,6,0"
                         VerticalScrollBarVisibility="Auto"
                         MinWidth="100"
                         MaxWidth="300"
                         TextWrapping="Wrap" />
                <materialDesign:SplitButton Grid.Column="1"
                                            VerticalAlignment="Stretch"
                                            Margin="0,0,10,0"
                                            PopupElevation="Dp6"
                                            Height="50"
                                            Padding="10,0"
                                            PopupUniformCornerRadius="6"
                                            PopupContent="{Binding SystemPrompt,Mode=OneWay}"
                                            Style="{StaticResource MaterialDesignFlatSplitButton}"
                                            Content="{Binding SystemPrompt,Mode=OneWay}"
                                            Command="{x:Static utility:CommonCommands.CreatePromptEditViewModel}"
                                            CommandParameter="{Binding Mode=OneTime}">
                    <materialDesign:SplitButton.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{x:Static utility:CommonCommands.CopyCommand}"
                                      CommandParameter="{Binding SystemPrompt,Mode=OneWay}"
                                      Header="Copy"
                                      Icon="{materialDesign:PackIcon ContentCopy}" />
                        </ContextMenu>
                    </materialDesign:SplitButton.ContextMenu>
                    <materialDesign:SplitButton.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"
                                       Foreground="{DynamicResource MaterialDesignBody}"
                                       TextWrapping="Wrap"
                                       Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                       TextTrimming="CharacterEllipsis" />
                        </DataTemplate>
                    </materialDesign:SplitButton.ContentTemplate>
                    <materialDesign:SplitButton.PopupContentTemplate>
                        <DataTemplate DataType="{x:Type sys:String}">
                            <ScrollViewer Width="800"
                                          MaxHeight="300"
                                          Padding="10"
                                          Margin="10"
                                          HorizontalScrollBarVisibility="Disabled"
                                          VerticalScrollBarVisibility="Auto">
                                <TextBlock Text="{Binding}"
                                           TextWrapping="Wrap" />
                            </ScrollViewer>
                        </DataTemplate>
                    </materialDesign:SplitButton.PopupContentTemplate>
                </materialDesign:SplitButton>
                <StackPanel Grid.Column="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            IsEnabled="{Binding IsBusy,Mode=OneWay,Converter={StaticResource InvertBooleanConverter}}">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}"
                               BasedOn="{StaticResource MaterialDesignIconButton}">
                            <Setter Property="ToolTipService.InitialShowDelay" Value="0" />
                            <Setter Property="Width"
                                    Value="36" />
                            <Setter Property="Height"
                                    Value="36" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock MaxWidth="140"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Right"
                               Margin="0,0,10,0"
                               VerticalAlignment="Center"
                               Style="{StaticResource MaterialDesignOverlineTextBlock}">
                        <Run
                            Text="{Binding TokensConsumption, Mode=OneWay,StringFormat=Total Tokens:{0},Converter={x:Static converters:SnapConverters.FluentTokensToStringConverter}}" />
                        <LineBreak />
                        <Run Text="{Binding TotalPrice, Mode=OneWay,StringFormat=Total Cost:{0:F2}$}" />
                        <LineBreak />
                        <Run
                            Text="{Binding CurrentContextTokens,Mode=OneWay,StringFormat=Current Context:{0},Converter={x:Static converters:SnapConverters.FluentTokensToStringConverter}}" />
                    </TextBlock>
                    <customControl:SearchBox Margin="10,0"
                                             Padding="8,4,8,4"
                                             Panel.ZIndex="1"
                                             VerticalAlignment="Center"
                                             x:Name="SearchBox"
                                             Text="{Binding SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                             SearchCommand="{Binding SearchCommand}"
                                             GoToNextCommand="{Binding GoToNextHighlightCommand}"
                                             GoToPreviousCommand="{Binding GoToPreviousHighlightCommand}" />
                    <Button ToolTip="清空对话"
                            Command="{Binding ClearDialogCommand}">
                        <materialDesign:PackIcon Kind="Delete"
                                                 Width="20"
                                                 Height="20" />
                    </Button>
                    <Button ToolTip="清空上下文"
                            Command="{Binding ClearContextCommand}">
                        <materialDesign:PackIcon Kind="Eraser"
                                                 Width="20"
                                                 Height="20" />
                    </Button>
                    <Button ToolTip="导出对话为Markdown"
                            Command="{Binding ExportCommand}">
                        <materialDesign:PackIcon Kind="FileExport"
                                                 Width="20"
                                                 Height="20" />
                    </Button>
                    <Button ToolTip="打开对话路由"
                            Command="{Binding OpenDialogRouteCommand}">
                        <materialDesign:PackIcon Kind="SitemapOutline"
                                                 Width="20"
                                                 Height="20" />
                    </Button>
                    <Button ToolTip="另存为"
                            Command="SaveAs">
                        <materialDesign:PackIcon Kind="ContentSave"
                                                 Width="20"
                                                 Height="20" />
                    </Button>
                    <Button ToolTip="克隆模板"
                            Command="{x:Static utility:CommonCommands.CloneTemplate}">
                        <materialDesign:PackIcon Kind="BoxShadow"
                                                 Width="20"
                                                 Height="20" />
                    </Button>
                    <materialDesign:PopupBox StaysOpen="True">
                        <StackPanel MaxWidth="200"
                                    MaxHeight="200">
                            <Button Content="打开文件"
                                    Command="{x:Static utility:CommonCommands.OpenSource}" />
                            <Button Content="克隆"
                                    Command="{x:Static utility:CommonCommands.Clone}" />
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <customControl:ListBoxEx Grid.Row="1"
                                 Style="{StaticResource DialogListBoxStyle}"
                                 CurrentViewItem="{Binding ScrollViewItem,Mode=TwoWay}"
                                 ItemsSource="{Binding DialogItems,Mode=OneWay}"
                                 x:Name="DialogItemList">
            <!--component:ListBoxHelper.CurrentVisibleItem="{Binding ScrollViewItem,Mode=TwoWay}"-->
            <ListBox.CommandBindings>
                <CommandBinding Command="Delete"
                                Executed="OnDeleteExecuted" />
                <CommandBinding Command="{x:Static utility:CommonCommands.Exclude}"
                                Executed="OnExcludeExecuted" />
                <CommandBinding Command="{x:Static utility:CommonCommands.Conclusion}"
                                Executed="ConclusionBefore_OnExecuted" />
            </ListBox.CommandBindings>
        </customControl:ListBoxEx>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,26,10">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}"
                       BasedOn="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                    <Setter Property="Margin"
                            Value="0,10,0,0" />
                    <Setter Property="Width"
                            Value="26" />
                    <Setter Property="Height"
                            Value="26" />
                    <Setter Property="HorizontalAlignment"
                            Value="Right" />
                </Style>
            </StackPanel.Resources>
            <Button Command="{x:Static customControl:ListBoxEx.ScrollToTopCommand}"
                    CommandTarget="{Binding ElementName=DialogItemList}"
                    Content="{materialDesign:PackIcon Kind=FormatVerticalAlignTop}" />
            <Button Command="{x:Static customControl:ListBoxEx.ScrollToPreviousItemCommand}"
                    CommandTarget="{Binding ElementName=DialogItemList}"
                    Content="{materialDesign:PackIcon Kind=ArrowUpBold}" />
            <Button Command="{x:Static customControl:ListBoxEx.ScrollToNextItemCommand}"
                    CommandTarget="{Binding ElementName=DialogItemList}"
                    Content="{materialDesign:PackIcon Kind=ArrowDownBold}" />
            <Button Command="{x:Static customControl:ListBoxEx.ScrollToBottomCommand}"
                    CommandTarget="{Binding ElementName=DialogItemList}"
                    Content="{materialDesign:PackIcon Kind=FormatVerticalAlignBottom}" />
            <StackPanel Margin="0,10,0,0"
                        Orientation="Horizontal"
                        DataContext="{Binding CurrentResponseViewItem,Mode=OneWay}"
                        Visibility="{Binding Converter={x:Static materialDesign:NullableToVisibilityConverter.HiddenInstance}}">
                <Button Content="{materialDesign:PackIcon Kind=ArrowLeftBold}"
                        Margin="0"
                        Command="{Binding GotoPreviousCommand}"
                        IsEnabled="{Binding CanGotoPrevious,Mode=OneWay}" />
                <Button Content="{materialDesign:PackIcon Kind=ArrowRightBold}"
                        Margin="10,0,0,0"
                        Command="{Binding GotoNextCommand}"
                        IsEnabled="{Binding CanGoToNext,Mode=OneWay}" />
            </StackPanel>
        </StackPanel>
        <dialog:RequesterView Grid.Row="2"
                              DataContext="{Binding Requester,Mode=OneTime}"
                              Margin="0,10,0,0" />
    </Grid>
</UserControl>