<UserControl x:Class="LLMClient.Dialog.RequesterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:abstraction="clr-namespace:LLMClient.Abstraction"
             xmlns:local="clr-namespace:LLMClient.Dialog"
             xmlns:rag="clr-namespace:LLMClient.Rag"
             xmlns:converters="clr-namespace:LLMClient.Component.Converters"
             xmlns:viewModel="clr-namespace:LLMClient.Component.ViewModel"
             xmlns:component="clr-namespace:LLMClient.Component"
             xmlns:customControl="clr-namespace:LLMClient.Component.CustomControl"
             xmlns:models="clr-namespace:LLMClient.Dialog.Models"
             mc:Ignorable="d"
             ClipToBounds="False"
             d:DataContext="{d:DesignInstance local:RequesterViewModel}"
             d:DesignHeight="110" d:DesignWidth="1600">
    <Border CornerRadius="8"
            ClipToBounds="False"
            Background="{DynamicResource MaterialDesign.Brush.Card.Background}"
            BorderThickness="1.5">
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="MaxHeight" Value="100" />
                <Setter Property="BorderBrush"
                        Value="{DynamicResource MaterialDesign.Brush.TextBox.Border}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=PromptEditor,Path=IsFocused,Mode=OneWay}"
                                 Value="True">
                        <DataTrigger.Setters>
                            <Setter Property="BorderBrush"
                                    Value="{DynamicResource MaterialDesign.Brush.Primary.Light}" />
                        </DataTrigger.Setters>
                    </DataTrigger>
                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                        <Setter Property="MaxHeight" Value="500" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid x:Name="EditorGrid">
                <ContentPresenter ContentTemplateSelector="{StaticResource TextEditTemplateSelector}"
                                  Content="{Binding PromptEditViewModel,Mode=OneWay}"
                                  MinHeight="40"
                                  AllowDrop="True"
                                  x:Name="PromptEditor"
                                  IsKeyboardFocusWithinChanged="PromptEditor_OnLostKeyboardFocus" />
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        Width="28"
                        Height="28"
                        Margin="0,-28,0,0"
                        Opacity="0.75"
                        ToolTip="展开编辑器"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Command="{Binding OpenExpandedEditorCommand}"
                        CommandParameter="{Binding}"
                        Content="{materialDesign:PackIcon Kind=ArrowExpand,Size=16}"
                        Visibility="{Binding ElementName=EditorGrid,Path=IsKeyboardFocusWithin,Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
            <Border Grid.Row="1"
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                <StackPanel Margin="8,0">
                    <Grid Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal">
                            <materialDesign:Card Padding="4,0"
                                                 UniformCornerRadius="12"
                                                 Height="32"
                                                 materialDesign:ElevationAssist.Elevation="Dp3">
                                <CheckBox materialDesign:CheckBoxAssist.CheckBoxSize="20"
                                          DataContext="{Binding FunctionTreeSelector,Mode=OneWay}"
                                          IsChecked="{Binding IsFunctionEnabled,Mode=TwoWay}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Tools"
                                                   VerticalAlignment="Center" />
                                        <materialDesign:PopupBox Margin="4,0,6,0"
                                                                 StaysOpen="True"
                                                                 PlacementMode="TopAndAlignLeftEdges"
                                                                 PopupUniformCornerRadius="8"
                                                                 Opened="McpPopupBox_OnOpened"
                                                                 ToggleContent="{materialDesign:PackIcon Kind=Tools,Size=16}"
                                                                 VerticalAlignment="Center"
                                                                 ToolTip="Function Call工具"
                                                                 PopupContent="{Binding Mode=OneWay}"
                                                                 PopupContentTemplate="{StaticResource FunctionTreeDataTemplate}"
                                                                 Style="{StaticResource MaterialDesignToolPopupBox}" />
                                    </StackPanel>
                                </CheckBox>
                            </materialDesign:Card>
                            <materialDesign:Card Padding="4,0"
                                                 Margin="6,0,0,0"
                                                 UniformCornerRadius="12"
                                                 Height="32"
                                                 Visibility="{Binding SearchConfig.IsSearchAvailable,Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}"
                                                 materialDesign:ElevationAssist.Elevation="Dp3">
                                <CheckBox materialDesign:CheckBoxAssist.CheckBoxSize="20"
                                          IsChecked="{Binding SearchConfig.SearchEnable,Mode=TwoWay}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Search"
                                                   VerticalAlignment="Center" />
                                        <materialDesign:PopupBox Margin="4,0,6,0"
                                                                 StaysOpen="True"
                                                                 PlacementMode="TopAndAlignLeftEdges"
                                                                 ToggleContent="{materialDesign:PackIcon Kind=Web,Size=16}"
                                                                 VerticalAlignment="Center"
                                                                 ToolTip="Web Search工具"
                                                                 PopupUniformCornerRadius="8"
                                                                 PopupContent="{Binding SearchConfig,Mode=OneWay}"
                                                                 Style="{StaticResource MaterialDesignToolPopupBox}">
                                            <materialDesign:PopupBox.PopupContentTemplate>
                                                <DataTemplate DataType="{x:Type local:SearchConfigViewModel}">
                                                    <ListBox
                                                        ItemsSource="{Binding SelectableSearchOptions,Mode=OneWay}"
                                                        SelectedItem="{Binding SelectedSearchService,Mode=TwoWay}"
                                                        SelectionMode="Single">
                                                        <ListBox.ItemTemplate>
                                                            <DataTemplate DataType="{x:Type abstraction:ISearchOption}">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Image
                                                                        Source="{Binding Icon.CurrentSource,Mode=OneWay}"
                                                                        Width="21"
                                                                        Height="21" />
                                                                    <TextBlock Text="{Binding Name,Mode=OneTime}"
                                                                               VerticalAlignment="Center"
                                                                               Margin="6,0,0,0" />
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                    </ListBox>
                                                </DataTemplate>
                                            </materialDesign:PopupBox.PopupContentTemplate>
                                        </materialDesign:PopupBox>
                                    </StackPanel>
                                </CheckBox>
                            </materialDesign:Card>
                            <materialDesign:Card Padding="4,0"
                                                 Margin="6,0,0,0"
                                                 UniformCornerRadius="12"
                                                 Height="32"
                                                 Visibility="{Binding DefaultClient.Model.SupportFunctionCall,Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}"
                                                 materialDesign:ElevationAssist.Elevation="Dp3">
                                <StackPanel Orientation="Horizontal"
                                            Margin="10,0,0,0">
                                    <Ellipse Width="5"
                                             Height="5"
                                             VerticalAlignment="Center"
                                             Margin="0,0,8,0">
                                        <Ellipse.Style>
                                            <Style TargetType="{x:Type Ellipse}">
                                                <Setter Property="Fill"
                                                        Value="Gray" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsRagEnabled,Mode=OneWay}"
                                                                 Value="True">
                                                        <Setter Property="Fill"
                                                                Value="ForestGreen" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Ellipse.Style>
                                    </Ellipse>
                                    <TextBlock Text="RAG"
                                               VerticalAlignment="Center" />
                                    <materialDesign:PopupBox Margin="6,0"
                                                             StaysOpen="True"
                                                             PopupMode="Click"
                                                             Opened="RagPopupBox_OnOpened"
                                                             Closed="RagPopupBox_OnClosed"
                                                             PlacementMode="TopAndAlignLeftEdges"
                                                             ToggleContent="{materialDesign:PackIcon Kind=Database,Size=16}"
                                                             ToggleCheckedContent="{materialDesign:PackIcon Kind=Add,Size=16}"
                                                             VerticalAlignment="Center"
                                                             PopupUniformCornerRadius="8"
                                                             ToolTip="RAG Resource As Tools"
                                                             PopupContent="{Binding }"
                                                             Style="{StaticResource MaterialDesignToolPopupBox}">
                                        <materialDesign:PopupBox.PopupContentTemplate>
                                            <DataTemplate DataType="{x:Type local:RequesterViewModel}">
                                                <ItemsControl ItemsSource="{Binding SelectableRagSources,Mode=OneWay}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate
                                                            DataType="{x:Type  viewModel:SelectableViewModel`1[]}">
                                                            <StackPanel Orientation="Horizontal">
                                                                <CheckBox IsChecked="{Binding IsSelected,Mode=TwoWay}"
                                                                          materialDesign:CheckBoxAssist.CheckBoxSize="20"
                                                                          IsEnabled="{Binding   Data.Status,Mode=OneWay,Converter={x:Static converters:SnapConverters.RagFileStatusToBoolConverter}}"
                                                                          Content="{Binding Data,Mode=OneTime}">
                                                                    <CheckBox.ContentTemplateSelector>
                                                                        <component:TypeBasedDataTemplateSelector>
                                                                            <component:DataTemplateTypePair>
                                                                                <DataTemplate
                                                                                    DataType="{x:Type rag:RagFileBase}">
                                                                                    <StackPanel
                                                                                        Orientation="Horizontal">
                                                                                        <Image Width="30"
                                                                                            Height="30"
                                                                                            VerticalAlignment="Center"
                                                                                            Source="{Binding FileType,Mode=OneTime,Converter={x:Static converters:SnapConverters.DocumentTypeToImageConverter}}" />
                                                                                        <TextBlock MaxWidth="200"
                                                                                            TextTrimming="CharacterEllipsis"
                                                                                            Text="{Binding ResourceName,Mode=OneTime}"
                                                                                            TextWrapping="Wrap"
                                                                                            Margin="6,0"
                                                                                            VerticalAlignment="Center" />
                                                                                    </StackPanel>
                                                                                </DataTemplate>
                                                                            </component:DataTemplateTypePair>
                                                                        </component:TypeBasedDataTemplateSelector>
                                                                    </CheckBox.ContentTemplateSelector>
                                                                </CheckBox>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </DataTemplate>
                                        </materialDesign:PopupBox.PopupContentTemplate>
                                    </materialDesign:PopupBox>
                                </StackPanel>
                            </materialDesign:Card>
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    Command="{Binding AddImageCommand}"
                                    VerticalAlignment="Center" Margin="10,0,0,0"
                                    Height="32"
                                    Width="32"
                                    Content="{materialDesign:PackIcon Kind=ImagePlus,Size=20}"
                                    Visibility="{Binding DefaultClient.Model.SupportImageInput,Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    Command="{Binding PromptEditViewModel.AddCodeFileCommand}"
                                    CommandParameter="{Binding ElementName=PromptEditor}"
                                    VerticalAlignment="Center"
                                    Margin="10,0,0,0"
                                    Height="32"
                                    Width="32"
                                    Content="{materialDesign:PackIcon Kind=FileDocumentPlusOutline,Size=20}" />
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    Height="32"
                                    Width="32"
                                    Content="{materialDesign:PackIcon Kind=FileSearch,Size=20}"
                                    VerticalAlignment="Center" Margin="10,0,0,0"
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                    CommandParameter="{Binding QueryViewModel,Mode=OneTime}" />
                        </StackPanel>
                        <ScrollViewer Grid.Column="1"
                                      Margin="16,0"
                                      Style="{StaticResource HorizontalArrowScrollViewer}"
                                      Visibility="{Binding  Attachments.Count,Converter={x:Static converters:SnapConverters.CountToVisibilityConverter}}">
                            <ItemsControl ItemsSource="{Binding Attachments,Mode=OneWay}"
                                          VerticalAlignment="Center"
                                          ItemsPanel="{StaticResource HorizontalItemsPanelTemplate}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type models:Attachment}">
                                        <materialDesign:Chip IsDeletable="True"
                                                             MaxWidth="160"
                                                             Margin="0,0,5,0"
                                                             IconBackground="{DynamicResource MaterialDesign.Brush.Secondary.Light}"
                                                             IconForeground="{DynamicResource MaterialDesign.Brush.Secondary.Light.Foreground}"
                                                             ToolTipService.InitialShowDelay="0"
                                                             ToolTip="{Binding OriUri,Mode=OneTime}"
                                                             Command="{x:Static models:Attachment.OpenFileCommand}"
                                                             CommandParameter="{Binding}"
                                                             Content="{Binding Name,Mode=OneTime}"
                                                             DeleteCommand="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl},Path=DataContext.RemoveAttachmentCommand}"
                                                             DeleteCommandParameter="{Binding  }">
                                            <materialDesign:Chip.Icon>
                                                <materialDesign:PackIcon Width="18"
                                                                         Height="18"
                                                                         Foreground="{DynamicResource MaterialDesign.Brush.Secondary.Light.Foreground}"
                                                                         Kind="{Binding Type,Mode=OneWay,Converter={x:Static converters:AttachmentTypeConverter.Instance}}" />
                                            </materialDesign:Chip.Icon>
                                        </materialDesign:Chip>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        <StackPanel Grid.Column="2"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom">
                            <TextBlock TextWrapping="Wrap"
                                       TextTrimming="CharacterEllipsis"
                                       VerticalAlignment="Center"
                                       Margin="16,0,0,0"
                                       TextAlignment="Center"
                                       Style="{StaticResource MaterialDesignOverlineTextBlock}">
                                <Run
                                    Text="{Binding EstimatedTokens,Mode=OneWay,StringFormat={}{0},Converter={x:Static converters:SnapConverters.FluentTokensToStringConverter}}"
                                    FontWeight="ExtraBold" />
                                <LineBreak />
                                <Run>Estimated Tokens</Run>
                            </TextBlock>
                            <customControl:ModelButton VerticalAlignment="Center"
                                                       Margin="16,0,0,0"
                                                       Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                                       CommandParameter="{Binding DefaultClient,Mode=OneWay}"
                                                       ChangeModelEnable="True"
                                                       ChangeModelCommand="{Binding ChangeModelCommand}"
                                                       ModelDetailCommand="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                                       Model="{Binding DefaultClient.Model,Mode=OneWay}" />
                            <!--<Button Width="120"
                                    Height="30"
                                    Content="安全黏贴"
                                    Click="TestPaste_OnClick"/>-->
                            <!--request mode selection-->
                            <ToggleButton
                                x:Name="RequestModeToggleButton"
                                Margin="6,0,0,0"
                                Cursor="Hand"
                                Focusable="False"
                                Style="{x:Null}"
                                ToolTip="Select request mode">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Border
                                            x:Name="ToggleBorder"
                                            Height="32"
                                            Padding="10,0"
                                            CornerRadius="12"
                                            Background="{DynamicResource MaterialDesign.Brush.Card.Background}"
                                            SnapsToDevicePixels="True">
                                            <Border.Effect>
                                                <DropShadowEffect
                                                    BlurRadius="8"
                                                    ShadowDepth="2"
                                                    Direction="270"
                                                    Opacity="0.28"
                                                    Color="Black" />
                                            </Border.Effect>
                                            <StackPanel
                                                Orientation="Horizontal"
                                                VerticalAlignment="Center"
                                                TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}">
                                                <materialDesign:PackIcon
                                                    Width="16"
                                                    Height="16"
                                                    Margin="0,0,6,0"
                                                    VerticalAlignment="Center">
                                                    <materialDesign:PackIcon.Style>
                                                        <Style TargetType="{x:Type materialDesign:PackIcon}">
                                                            <Setter Property="Kind" Value="MessageTextOutline" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsAgentMode, Mode=OneWay}" Value="True">
                                                                    <Setter Property="Kind" Value="RobotOutline" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </materialDesign:PackIcon.Style>
                                                </materialDesign:PackIcon>
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    Text="{Binding RequestModeDisplayName, Mode=OneWay}" />
                                                <materialDesign:PackIcon
                                                    Kind="MenuDown"
                                                    Width="18"
                                                    Height="18"
                                                    Margin="6,0,0,0"
                                                    VerticalAlignment="Center">
                                                    <materialDesign:PackIcon.RenderTransform>
                                                        <RotateTransform Angle="0" CenterX="9" CenterY="9" />
                                                    </materialDesign:PackIcon.RenderTransform>
                                                    <materialDesign:PackIcon.Style>
                                                        <Style TargetType="{x:Type materialDesign:PackIcon}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                                                    <DataTrigger.EnterActions>
                                                                        <BeginStoryboard>
                                                                            <Storyboard>
                                                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" To="180" Duration="0:0:0.2" />
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </DataTrigger.EnterActions>
                                                                    <DataTrigger.ExitActions>
                                                                        <BeginStoryboard>
                                                                            <Storyboard>
                                                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" To="0" Duration="0:0:0.2" />
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </DataTrigger.ExitActions>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </materialDesign:PackIcon.Style>
                                                </materialDesign:PackIcon>
                                            </StackPanel>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="ToggleBorder" Property="Background" Value="{DynamicResource MaterialDesign.Brush.Primary.Light}" />
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="ToggleBorder" Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect BlurRadius="3" ShadowDepth="1" Direction="270" Opacity="0.15" Color="Black" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <Popup x:Name="RequestModePopup"
                                   PlacementTarget="{Binding ElementName=RequestModeToggleButton}"
                                   Placement="Top"
                                   StaysOpen="False"
                                   AllowsTransparency="True"
                                   DataContext="{Binding PlacementTarget.DataContext,RelativeSource={RelativeSource Self}}"
                                   IsOpen="{Binding IsChecked,ElementName=RequestModeToggleButton,Mode=TwoWay}"
                                   Opened="RequestModePopup_OnOpened">
                                <Border MinWidth="220"
                                        Padding="4"
                                        Background="{DynamicResource MaterialDesign.Brush.Card.Background}">
                                    <StackPanel>
                                        <Button Click="DialogModeButton_OnClick"
                                                Padding="12,8"
                                                HorizontalContentAlignment="Stretch"
                                                Style="{StaticResource MaterialDesignFlatButton}">
                                            <DockPanel>
                                                <materialDesign:PackIcon
                                                    DockPanel.Dock="Right"
                                                    Kind="Check"
                                                    Width="18"
                                                    Height="18"
                                                    VerticalAlignment="Center">
                                                    <materialDesign:PackIcon.Style>
                                                        <Style TargetType="{x:Type materialDesign:PackIcon}">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <DataTrigger
                                                                    Binding="{Binding IsAgentMode,Mode=OneWay}"
                                                                    Value="False">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </materialDesign:PackIcon.Style>
                                                </materialDesign:PackIcon>
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon
                                                        Kind="MessageTextOutline"
                                                        Width="18"
                                                        Height="18"
                                                        VerticalAlignment="Center" />
                                                    <TextBlock
                                                        Text="Dialog"
                                                        Margin="8,0,0,0"
                                                        VerticalAlignment="Center" />
                                                </StackPanel>
                                            </DockPanel>
                                        </Button>
                                        <Separator Margin="0,4" />
                                        <ListBox x:Name="AgentModeListBox"
                                                 ItemsSource="{Binding AvailableAgents,Mode=OneWay}"
                                                 BorderThickness="0"
                                                 SelectionChanged="AgentModeListBox_OnSelectionChanged"
                                                 Background="Transparent"
                                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate DataType="{x:Type local:AgentDescriptor}">
                                                    <DockPanel>
                                                        <materialDesign:PackIcon
                                                            DockPanel.Dock="Right"
                                                            Kind="ChevronRight"
                                                            Width="18"
                                                            Height="18"
                                                            VerticalAlignment="Center" />
                                                        <StackPanel Orientation="Horizontal">
                                                            <materialDesign:PackIcon
                                                                Kind="RobotOutline"
                                                                Width="18"
                                                                Height="18"
                                                                VerticalAlignment="Center" />
                                                            <TextBlock
                                                                Text="{Binding Name,Mode=OneWay}"
                                                                Margin="8,0,0,0"
                                                                VerticalAlignment="Center" />
                                                        </StackPanel>
                                                    </DockPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </StackPanel>
                                </Border>
                            </Popup>
                            <Button Content="{materialDesign:PackIcon Kind=CogOutline,Size=20}"
                                    ToolTip="Config Agent"
                                    Margin="6,0,0,0"
                                    Width="30"
                                    Height="30"
                                    Style="{StaticResource MaterialDesignIconButton}"
                                    Visibility="{Binding IsAgentMode,Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                    CommandParameter="{Binding AgentOption,Mode=OneWay}" />

                            <Menu VerticalAlignment="Center"
                                  Margin="6,0,0,0">
                                <MenuItem Icon="{materialDesign:PackIcon Kind=MoreVert,Size=18}"
                                          Width="18"
                                          Height="45"
                                          Padding="0">
                                    <MenuItem Header="Raw Edit Mode"
                                              ToolTip="When enabled, the prompt editor will switch to raw text editing mode, allowing you to edit the prompt as plain text. This is useful for advanced users who want more control over the prompt formatting."
                                              IsCheckable="True"
                                              materialDesign:CheckBoxAssist.CheckBoxSize="30"
                                              IsChecked="{Binding RawEditMode,Mode=TwoWay}" />
                                    <MenuItem Header="显示请求Json"
                                              ToolTip="When enabled, the request JSON will be displayed in the response area. This is useful for debugging and understanding the request structure."
                                              IsCheckable="True"
                                              materialDesign:CheckBoxAssist.CheckBoxSize="30"
                                              IsChecked="{Binding IsDebugMode,Mode=TwoWay}" />
                                    <MenuItem Header="自动放行全部命令确认"
                                              ToolTip="启用后，本次请求过程中所有执行确认将默认直接放行，不再逐个弹窗确认。"
                                              IsCheckable="True"
                                              materialDesign:CheckBoxAssist.CheckBoxSize="30"
                                              IsChecked="{Binding AutoApproveAllInvocations,Mode=TwoWay}" />
                                </MenuItem>
                            </Menu>
                            <Button Command="{Binding CancelLastCommand}"
                                    Visibility="{Binding IsNewResponding,Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Style="{StaticResource StopButtonStyle}"
                                    Margin="16,0,0,0" />
                            <materialDesign:SplitButton Margin="6,0,0,0"
                                                        Padding="10,4"
                                                        PopupUniformCornerRadius="6"
                                                        PopupElevation="Dp2"
                                                        Command="{Binding NewRequestCommand}"
                                                        Visibility="{Binding IsNewResponding,Mode=OneWay,Converter={x:Static materialDesign:BooleanToVisibilityConverter.NotCollapsedInstance}}">
                                <materialDesign:SplitButton.ContentTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="发送"
                                                       VerticalAlignment="Center" />
                                            <materialDesign:PackIcon Kind="Send"
                                                                     Width="16"
                                                                     Height="16"
                                                                     Margin="10,0,0,0"
                                                                     VerticalAlignment="Center" />
                                        </StackPanel>
                                        <!--
                                                   Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"-->
                                    </DataTemplate>
                                </materialDesign:SplitButton.ContentTemplate>
                                <materialDesign:SplitButton.PopupContent>
                                    <StackPanel>
                                        <Button Command="{Binding SummarizeCommand}"
                                                Width="110"
                                                Height="40"
                                                Style="{StaticResource MaterialDesignFlatButton}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="对话总结"
                                                           VerticalAlignment="Center" />
                                                <materialDesign:PackIcon Kind="LightbulbOnOutline"
                                                                         Width="16"
                                                                         Height="16"
                                                                         Margin="6,0,0,0"
                                                                         VerticalAlignment="Center" />
                                            </StackPanel>
                                        </Button>
                                        <Button Command="{Binding ComplexSummaryCommand}"
                                                Width="110"
                                                Height="40"
                                                Margin="0,6,0,0"
                                                Style="{StaticResource MaterialDesignFlatButton}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="任务总结"
                                                           VerticalAlignment="Center" />
                                                <materialDesign:PackIcon Kind="TaskAuto"
                                                                         Width="16"
                                                                         Height="16"
                                                                         Margin="6,0,0,0"
                                                                         VerticalAlignment="Center" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </materialDesign:SplitButton.PopupContent>
                            </materialDesign:SplitButton>
                            <!--<Button Command="{Binding TestCommand}" Content="测试" />-->
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>