<Window x:Class="LLMClient.Rag.Document.MarkdownExtractorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:LLMClient.Rag.Document"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:LLMClient.UI.Component.Converters"
        xmlns:log="clr-namespace:LLMClient.UI.Log"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MarkdownExtractorWindow}"
        Title="Markdown Extractor - Step 1: Analyze Content"
        Height="450" Width="800">
    <Window.Resources>
        <HierarchicalDataTemplate DataType="{x:Type local:MarkdownNode}"
                                  ItemsSource="{Binding Children}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <TextBlock Margin="10,0"
                               MaxWidth="500"
                               Text="{Binding Title,Mode=OneTime}"
                               TextWrapping="NoWrap"
                               TextTrimming="CharacterEllipsis"
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
                    <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                               Text="{Binding Level,StringFormat=- L{0}}" />
                </StackPanel>
                <TextBlock Grid.Row="1"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"
                           Background="{DynamicResource MaterialDesign.Brush.TextBox.FilledBackground}"
                           Visibility="{Binding Summary,Mode=OneWay,Converter={x:Static converters:SnapConverters.StringToVisibilityConverter}}">
                    <Run Text="Summary:"
                         FontWeight="Black" />
                    <LineBreak />
                    <Run Text="{Binding Summary,Mode=OneWay}" />
                </TextBlock>
                <ScrollViewer Grid.Row="2"
                              Margin="0,10,0,0"
                              HorizontalAlignment="Stretch"
                              VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding ContentUnits,Mode=OneTime}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:MarkdownText}">
                                <StackPanel Orientation="Vertical"
                                            Margin="0,5,0,5">
                                    <TextBox Text="{Binding  Content,Mode=OneTime}"
                                             MaxHeight="300"
                                             VerticalScrollBarVisibility="Auto"
                                             TextAlignment="Left"
                                             materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                                             BorderThickness="0" />
                                    <ItemsControl ItemsSource="{Binding ImageSources,Mode=OneWay}"
                                                  ItemsPanel="{StaticResource HorizontalItemsPanelTemplate}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type ImageSource}">
                                                <Image Source="{Binding }" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Separator Grid.Row="1"
                           Background="Black"
                           VerticalAlignment="Top"
                           Margin="10,0" />
            </Grid>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Grid>
        <materialDesign:Transitioner SelectedIndex="{Binding CurrentStep,Mode=TwoWay}">
            <materialDesign:TransitionerSlide>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TreeView ItemsSource="{Binding ContentNodes,Mode=OneWay}" />
                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="10"
                                IsEnabled="{Binding IsProcessing,Mode=OneWay,Converter={StaticResource InvertBooleanConverter}}">
                        <ComboBox materialDesign:HintAssist.Hint="选择语言"
                                  SelectedIndex="{Binding  SummaryLanguageIndex,Mode=TwoWay}"
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}">
                            <ComboBox.Items>
                                <ComboBoxItem Content="英文" />
                                <ComboBoxItem Content="中文" />
                            </ComboBox.Items>
                        </ComboBox>
                        <Button Content="返回"
                                Width="120"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                                Style="{StaticResource MaterialDesignFlatButton}" />
                        <Button Content="下一步"
                                Margin="10,0,0,0"
                                Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" />
                    </StackPanel>
                </Grid>
            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:CircleWipe />
                </materialDesign:TransitionerSlide.BackwardWipe>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TreeView ItemsSource="{Binding ContentNodes,Mode=OneWay}" />
                    <StackPanel Grid.Row="1"
                                Margin="0,10,0,0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                IsEnabled="{Binding IsProcessing,Mode=OneWay,Converter={StaticResource InvertBooleanConverter}}">
                        <materialDesign:PopupBox ToolTip="查看构建日志"
                                                 ToggleContent="{materialDesign:PackIcon Kind=InformationOutline,Size=21}"
                                                 ToggleCheckedContent="{materialDesign:PackIcon Kind=InformationVariant,Size=21}"
                                                 Margin="0,0,0,0"
                                                 VerticalAlignment="Center"
                                                 PopupContent="{Binding  Logs,Mode=OneTime}">
                            <materialDesign:PopupBox.PopupContentTemplate>
                                <DataTemplate DataType="{x:Type log:LogsViewModel}">
                                    <HeaderedContentControl>
                                        <HeaderedContentControl.Header>
                                            <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                                       Margin="16,8">
                                                构建日志
                                            </TextBlock>
                                        </HeaderedContentControl.Header>
                                        <log:LogView Width="550"
                                                     Height="300" />
                                    </HeaderedContentControl>
                                </DataTemplate>
                            </materialDesign:PopupBox.PopupContentTemplate>
                        </materialDesign:PopupBox>
                        <Button Content="返回"
                                Width="120"
                                VerticalAlignment="Center"
                                Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                                Style="{StaticResource MaterialDesignFlatButton}" />
                        <Button Content="接受"
                                Margin="10,0,0,0"
                                Click="OK_OnClick"
                                Width="120" />
                    </StackPanel>
                </Grid>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
        <materialDesign:Card
            Visibility="{Binding IsProcessing,Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <StackPanel Margin="30">
                <ProgressBar IsIndeterminate="True"
                             Maximum="1"
                             Minimum="0"
                             Style="{StaticResource MaterialDesignCircularProgressBar}"
                             Value="{Binding ProgressValue,Mode=OneWay}" />
                <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                           TextWrapping="Wrap"
                           Margin="0,15,0,0"
                           Text="正在处理" />
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>