<UserControl x:Class="LLMClient.Azure.Models.MetaLlama3View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LLMClient.Azure.Models"
             xmlns:llmClient="clr-namespace:LLMClient"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:component="clr-namespace:LLMClient.UI.Component"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:MetaLlama3}"
             d:DesignHeight="300" d:DesignWidth="400">
    <StackPanel>
        <TextBox Text="{Binding SystemPrompt,Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                 MaxHeight="300"
                 Height="200"
                 materialDesign:HintAssist.Hint="System prompt"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"
                 SpellCheck.IsEnabled="True"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}" />
        <component:ParamView PropertyName="Max Tokens"
                             Value="{Binding MaxTokens,Mode=TwoWay}"
                             Description="Limit the maximum output tokens for the model response."
                             Max="{Binding  ModelInfo.MaxOutputTokens,Mode=OneTime}"
                             Min="100" />
        <component:ParamView Margin="0,10,0,0"
                             PropertyName="Temperature"
                             Value="{Binding Temperature,Mode=TwoWay}"
                             Description="Controls randomness in the response, use lower to be more deterministic."
                             Max="1"
                             Min="0"
                             TickFrequency="0.01" />
        <component:ParamView PropertyName="Top P"
                             Value="{Binding TopP,Mode=TwoWay}"
                             Description="Controls text diversity by selecting the most probable words until a set probability is reached."
                             TickFrequency="0.01"
                             Max="1"
                             Min="0.01" />
        <component:ParamView PropertyName="Presence Penalty"
                             Value="{Binding PresencePenalty,Mode=TwoWay}"
                             Description="Discourages the model from repeating the same words or phrases too frequently by applying a penalty (between -2.0 and 2.0) based on their presence in the text."
                             Max="2"
                             Min="-2" />
        <component:ParamView PropertyName="Frequency Penalty"
                             Value="{Binding FrequencyPenalty,Mode=TwoWay}"
                             Description="Discourages the model from generating the same words or phrases too frequently by applying a penalty (between -2.0 and 2.0) based on their existing frequency in the text."
                             Max="2"
                             Min="-2" />
    </StackPanel>
</UserControl>