<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="LLMClient.UI.DataTemplateDictionary"
                    xmlns:ui="clr-namespace:LLMClient.UI"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:component="clr-namespace:LLMClient.UI.Component"
                    xmlns:openAiapi="clr-namespace:LLMClient.Endpoints.OpenAIAPI"
                    xmlns:endpoints="clr-namespace:LLMClient.Endpoints"
                    xmlns:mcp="clr-namespace:LLMClient.UI.MCP"
                    xmlns:ai="clr-namespace:Microsoft.Extensions.AI;assembly=Microsoft.Extensions.AI.Abstractions"
                    xmlns:azure="clr-namespace:LLMClient.Endpoints.Azure"
                    xmlns:models="clr-namespace:LLMClient.Endpoints.Azure.Models"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <component:TypeBasedDataTemplateSelector x:Key="ModelsDataTemplateSelector">
        <component:DataTemplateTypePair>
            <HierarchicalDataTemplate DataType="{x:Type azure:GithubCopilotEndPoint}"
                                      ItemsSource="{Binding AvailableModelsInfos, Mode=OneTime}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Icon,Mode=OneTime}"
                           Width="26"
                           Height="26" />
                    <TextBlock Margin="10,0"
                               VerticalAlignment="Center"
                               Text="{Binding DisplayName, Mode=OneTime}" />
                </StackPanel>
            </HierarchicalDataTemplate>
        </component:DataTemplateTypePair>
        <component:DataTemplateTypePair>
            <DataTemplate DataType="{x:Type models:AzureModelInfo}">
                <DockPanel>
                    <Image DockPanel.Dock="Left"
                           Width="30"
                           Height="30"
                           Source="{Binding  Icon.CurrentSource,Mode=OneWay}" />
                    <TextBlock Margin="10,2"
                               VerticalAlignment="Center"
                               Text="{Binding FriendlyName,Mode=OneTime }" />
                </DockPanel>
            </DataTemplate>
        </component:DataTemplateTypePair>
        <component:DataTemplateTypePair>
            <HierarchicalDataTemplate DataType="{x:Type openAiapi:APIEndPoint}"
                                      ItemsSource="{Binding Models,Mode=OneWay}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Icon,Mode=OneWay}"
                           Width="26"
                           Height="26" />
                    <TextBlock Margin="10,0"
                               VerticalAlignment="Center"
                               Text="{Binding DisplayName,Mode=OneWay}" />
                </StackPanel>
            </HierarchicalDataTemplate>
        </component:DataTemplateTypePair>
        <component:DataTemplateTypePair>
            <DataTemplate DataType="{x:Type openAiapi:APIModelInfo}">
                <TextBlock Text="{Binding Name,Mode=OneWay}" />
            </DataTemplate>
        </component:DataTemplateTypePair>
    </component:TypeBasedDataTemplateSelector>
    <DataTemplate x:Key="FunctionSelectionDataTemplate"
                  DataType="{x:Type mcp:AIFunctionSelectionViewModel}">
        <Grid Width="400"
              Height="500">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollViewer>
                <ItemsControl x:Name="List"
                              ItemsSource="{Binding FunctionCollection,Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Expander HorizontalAlignment="Stretch">
                                <Expander.Header>
                                    <CheckBox IsEnabled="{Binding Data.IsToolAvailable,Mode=OneTime}"
                                              IsChecked="{Binding IsSelected,Mode=TwoWay}"
                                              materialDesign:CheckBoxAssist.CheckBoxSize="20">
                                        <TextBlock TextWrapping="NoWrap"
                                                   TextTrimming="CharacterEllipsis"
                                                   FontWeight="Bold"
                                                   FontSize="14"
                                                   MaxHeight="20"
                                                   MaxWidth="120">
                                            <Run Text="{Binding Data.Name,Mode=OneTime}" />
                                        </TextBlock>
                                    </CheckBox>
                                </Expander.Header>
                                <ScrollViewer>
                                    <ItemsControl ItemsSource="{Binding Data.AvailableTools, Mode=OneWay}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type ai:AIFunction}">
                                                <TextBlock MaxHeight="20"
                                                           MaxWidth="300"
                                                           Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                                           TextTrimming="CharacterEllipsis"
                                                           TextWrapping="Wrap"
                                                           Margin="5,5,0,0"
                                                           VerticalAlignment="Center">
                                                    <Run Text="{Binding Name,Mode=OneTime}" />
                                                    <Run Text="{Binding Description,Mode=OneTime}"
                                                         FontSize="10"
                                                         FontWeight="Normal" />
                                                </TextBlock>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>


            <!--<Button Grid.Row="0"
                    Command="{Binding  ReloadCommand}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    ToolTip="重载MCP服务"
                    Margin="0,0,10,10"
                    Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}"
                    Content="{materialDesign:PackIcon Refresh}" />-->
            <Button Grid.Row="1"
                    Content="确定"
                    Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="PopupSelectViewModelTemplate"
                  DataType="{x:Type ui:PopupModelSelectionViewModel}">
        <StackPanel Margin="10"
                    Width="350">
            <DockPanel Height="200">
                <ListBox DisplayMemberPath="DisplayName"
                         Width="150"
                         x:Name="AvailableEndpointsListBox"
                         ItemsSource="{Binding    EndpointService.AvailableEndpoints,Mode=OneWay}" />
                <ListBox DockPanel.Dock="Right"
                         HorizontalAlignment="Stretch"
                         SelectedItem="{Binding SelectedModel,Mode=TwoWay}"
                         ItemsSource="{Binding ElementName=AvailableEndpointsListBox,Path=SelectedItem.AvailableModels,Mode=OneWay}" />
            </DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           TextTrimming="CharacterEllipsis">
                    <Run
                        Text="{Binding SelectedModel.Endpoint.DisplayName, StringFormat=服务：{0},TargetNullValue=未选择服务,Mode=OneWay}" />
                    <Run
                        Text="{Binding SelectedModel,StringFormat=模型：{0},TargetNullValue=未选择模型,Mode=OneWay}" />
                </TextBlock>
                <StackPanel Grid.Column="1"
                            Margin="10,0,0,0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Style="{StaticResource MaterialDesignFlatLightButton}"
                            Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}"
                            Content="取消" />
                    <Button Style="{StaticResource MaterialDesignFlatLightButton}"
                            Command="{Binding  AcceptModelCommand}"
                            Content="确认"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="PriceCalculatorDataTemplate" DataType="{x:Type endpoints:TokenBasedPriceCalculator}">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Input Price:"
                       VerticalAlignment="Center" />
            <TextBox materialDesign:TextFieldAssist.SuffixText="/M tokens"
                     Margin="6,0,0,0"
                     Width="90"
                     Text="{Binding InputPrice,Mode=TwoWay}" />
            <TextBlock Text="Output Price:"
                       VerticalAlignment="Center"
                       Margin="16,0,0,0" />
            <TextBox materialDesign:TextFieldAssist.SuffixText="/M tokens"
                     Margin="6,0,0,0"
                     Width="90"
                     Text="{Binding OutputPrice,Mode=TwoWay}" />
            <TextBlock Text="Ratio:"
                       VerticalAlignment="Center"
                       Margin="16,0,0,0" />
            <TextBox Text="{Binding DiscountFactor,Mode=TwoWay}"
                     Margin="6,0,0,0"
                     Width="50" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="ApiModelInfoDataTemplate"
                  DataType="{x:Type openAiapi:APIModelInfo}">
        <Grid Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                           TextWrapping="Wrap">
                    <Run Text="{Binding Name,Mode=OneWay}"
                         FontSize="18"
                         FontWeight="Bold" />
                    <Run> </Run>
                    <Run Text="{Binding Id,Mode=OneWay}"
                         FontSize="12" />
                    <LineBreak />
                    <Run Text="{Binding MaxContextSize,Mode=OneWay,StringFormat=Max Context Size:{0}}"
                         FontSize="12" />
                </TextBlock>
                <ContentControl Content="{Binding PriceCalculator,Mode=OneWay}"
                                IsEnabled="False"
                                Margin="0,10,0,0"
                                ContentTemplate="{StaticResource PriceCalculatorDataTemplate}" />
                <TextBlock Margin="0,10,0,0"
                           Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           TextTrimming="CharacterEllipsis"
                           Visibility="{Binding InfoUrl,Mode=OneWay,Converter={x:Static materialDesign:NullableToVisibilityConverter.CollapsedInstance}}">
                    <Hyperlink NavigateUri="{Binding InfoUrl,Mode=OneWay}"
                               TextDecorations="Underline"
                               RequestNavigate="Hyperlink_OnRequestNavigate">
                        <Hyperlink.Style>
                            <Style TargetType="{x:Type Hyperlink}"
                                   BasedOn="{StaticResource {x:Type Hyperlink}}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Foreground"
                                                Value="DodgerBlue" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Hyperlink.Style>
                        <Run Text="{Binding InfoUrl,Mode=OneWay}" />
                    </Hyperlink>
                </TextBlock>
                <WrapPanel Margin="0,10"
                           Orientation="Horizontal">
                    <WrapPanel.Resources>
                        <Style TargetType="{x:Type CheckBox}"
                               BasedOn="{StaticResource {x:Type CheckBox}}">
                            <Setter Property="Margin"
                                    Value="0,0,10,0" />
                            <Setter Property="materialDesign:CheckBoxAssist.CheckBoxSize"
                                    Value="30" />
                            <Setter Property="IsHitTestVisible"
                                    Value="False" />
                        </Style>
                    </WrapPanel.Resources>
                    <CheckBox IsChecked="{Binding Reasonable,Mode=OneWay}"
                              Content="Support Reasoning"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center" />
                    <CheckBox IsChecked="{Binding Streaming,Mode=OneWay}"
                              Content="Support Streaming" />
                    <CheckBox IsChecked="{Binding SupportImageInput,Mode=OneWay}"
                              Content="Support Image Input" />
                    <CheckBox IsChecked="{Binding  SupportAudioInput,Mode=OneWay}"
                              Content="Support Audio Input" />
                    <CheckBox IsChecked="{Binding  SupportVideoInput,Mode=OneWay}"
                              Content="Support Video Input" />
                    <CheckBox IsChecked="{Binding SupportTextGeneration,Mode=OneWay}"
                              Content="Support Text Generation" />
                    <CheckBox IsChecked="{Binding SupportImageGeneration,Mode=OneWay}"
                              Content="Support Image Output" />
                    <CheckBox IsChecked="{Binding SupportSearch,Mode=OneWay}"
                              Content="Support Search" />
                    <CheckBox IsChecked="{Binding SupportFunctionCall,Mode=OneWay}"
                              Content="Support Function Call" />
                </WrapPanel>
            </StackPanel>
            <FlowDocumentScrollViewer Grid.Row="1"
                                      Document="{Binding Description,Mode=OneWay, Converter={x:Static component:MarkdownToDocumentConverter.Instance}}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>