<UserControl x:Class="LLMClient.UI.DialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:LLMClient"
             xmlns:ui="clr-namespace:LLMClient.UI"
             xmlns:models="clr-namespace:LLMClient.Azure.Models"
             xmlns:component="clr-namespace:LLMClient.UI.Component"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance ui:DialogViewModel}"
             d:DesignHeight="600"
             d:DesignWidth="1000">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition MinHeight="60" />
            <RowDefinition Height="100"
                           MinHeight="60" />
        </Grid.RowDefinitions>
        <materialDesign:Card Margin="5"
                             Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Topic,Mode=TwoWay}"
                         Style="{StaticResource MaterialDesignFilledTextBox}"
                         materialDesign:HintAssist.Hint="主题"
                         HorizontalAlignment="Left"
                         MaxHeight="40"
                         Padding="6,10,6,0"
                         VerticalScrollBarVisibility="Auto"
                         MinWidth="100"
                         MaxWidth="300"
                         TextWrapping="Wrap" />
                <ContentControl Grid.Column="1"
                                Content="{Binding Model,Mode=OneWay}">
                    <ContentControl.ContentTemplateSelector>
                        <component:TypeBasedDataTemplateSelector>
                            <component:TypeBasedDataTemplateSelector.EmptyTemplate>
                                <DataTemplate DataType="{x:Type models:AzureModelBase}" />
                            </component:TypeBasedDataTemplateSelector.EmptyTemplate>
                            <component:DataTemplateTypePair>
                                <component:DataTemplateTypePair.Template>
                                    <DataTemplate DataType="{x:Type models:AzureModelBase}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock TextWrapping="Wrap"
                                                       VerticalAlignment="Center"
                                                       Padding="16,0"
                                                       MaxHeight="{Binding RelativeSource={RelativeSource Self},Path=LineHeight,Mode=OneTime}"
                                                       TextTrimming="WordEllipsis"
                                                       Text="{Binding SystemPrompt,Mode=OneWay,StringFormat=System Prompt：{0},TargetNullValue={}}"
                                                       Style="{StaticResource MaterialDesignBody2TextBlock}" />
                                            <TextBlock Grid.Column="1"
                                                       MaxWidth="200"
                                                       TextWrapping="Wrap"
                                                       HorizontalAlignment="Right"
                                                       Margin="16,0"
                                                       VerticalAlignment="Center"
                                                       Style="{StaticResource MaterialDesignOverlineTextBlock}">
                                                <TextBlock.Text>
                                                    <MultiBinding
                                                        StringFormat="PromptTokens:{0}, CompletionTokens:{1}, TotalTokens:{2}">
                                                        <Binding Path="PromptTokens" />
                                                        <Binding Path="CompletionTokens" />
                                                        <Binding Path="TotalTokens" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </component:DataTemplateTypePair.Template>
                            </component:DataTemplateTypePair>
                        </component:TypeBasedDataTemplateSelector>
                    </ContentControl.ContentTemplateSelector>
                </ContentControl>
                <!--<Button Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                    <Button.CommandParameter>
                    </Button.CommandParameter>
                </Button>-->
                <StackPanel Grid.Column="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                            CommandParameter="{Binding Model,Mode=OneWay}"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Background="White"
                            Margin="0,0,10,0"
                            materialDesign:ButtonAssist.CornerRadius="15"
                            Padding="10,5"
                            ToolTip="配置模型">
                        <DockPanel DataContext="{Binding Model,Mode=OneWay}">
                            <Image Source="{Binding  Icon,Mode=OneWay}"
                                   Width="20"
                                   Height="20" />
                            <TextBlock Text="{Binding Name,Mode=OneTime}"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0" />
                        </DockPanel>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="model信息"
                            Width="36"
                            Height="36"
                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                            CommandParameter="{Binding Model.Info,Mode=OneWay}">
                        <materialDesign:PackIcon Kind="InformationOutline"
                                                 Width="20"
                                                 Height="20" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignIconButton}"
                            Width="36"
                            Height="36"
                            ToolTip="清空对话"
                            Command="{Binding ClearDialogCommand}">
                        <materialDesign:PackIcon
                            Kind="Delete"
                            Width="20"
                            Height="20" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignIconButton}"
                            Width="36"
                            Height="36"
                            ToolTip="清空上下文"
                            Command="{Binding ClearContextCommand}">
                        <materialDesign:PackIcon
                            Kind="Autorenew"
                            Width="20"
                            Height="20" />
                    </Button>
                    <materialDesign:ColorZone Margin="16,0,0,0"
                                              Padding="8,4,8,4"
                                              Panel.ZIndex="1"
                                              VerticalAlignment="Center"
                                              materialDesign:ElevationAssist.Elevation="Dp2"
                                              CornerRadius="6"
                                              Mode="Standard">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Style="{StaticResource MaterialDesignToolButton}"
                                    Command="{Binding SearchCommand}"
                                    CommandParameter="{Binding ElementName=SearchTextBox,Path=Text,Mode=OneWay}">
                                <materialDesign:PackIcon
                                    Kind="Search"
                                    Opacity=".56" />
                            </Button>
                            <TextBox Grid.Column="1"
                                     MinWidth="120"
                                     x:Name="SearchTextBox"
                                     Margin="8,0,0,0"
                                     VerticalAlignment="Center"
                                     materialDesign:HintAssist.Hint="Search"
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                     BorderThickness="0" />
                        </Grid>
                    </materialDesign:ColorZone>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <Grid Grid.Row="2"
              IsEnabled="{Binding Model.IsResponsing,Mode=OneWay,Converter={StaticResource InvertBooleanConverter}}">
            <TextBox materialDesign:HintAssist.Hint="输入Prompt"
                     AcceptsReturn="True"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     Margin="0,10,0,0"
                     Text="{Binding  PromptString,Mode=TwoWay}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto" />
            <Button Command="{Binding SendRequestCommand}"
                    Width="120"
                    Height="30"
                    Style="{StaticResource MaterialDesignFlatLightButton}"
                    Content="发送"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="10" />
        </Grid>
        <Button Grid.Row="2"
                materialDesign:ButtonAssist.CornerRadius="18"
                Height="36"
                materialDesign:ElevationAssist.Elevation="Dp16"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding CancelCommand}"
                Visibility="{Binding Model.IsResponsing,Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}"
                Style="{StaticResource MaterialDesignRaisedDarkButton}">
            <StackPanel Orientation="Horizontal">
                <ProgressBar IsIndeterminate="True"
                             Foreground="White"
                             Margin="-6,0,0,0"
                             Style="{StaticResource MaterialDesignCircularProgressBar}"
                             Value="0" />
                <TextBlock Text="停止"
                           Margin="10,0,0,0"
                           Style="{StaticResource MaterialDesignBody1TextBlock}" />
            </StackPanel>
        </Button>
        <!--<ScrollViewer Grid.Row="1"
                      x:Name="ScrollViewer"
                      Margin="0,10"
                      Background="White">-->
        <GridSplitter Grid.Row="1" Grid.Column="0"
                      VerticalAlignment="Bottom"
                      HorizontalAlignment="Stretch"
                      Background="DarkGray"
                      Margin="20,0"
                      Height="3" />
        <ListBox Grid.Row="1"
                 x:Name="DialogListBox"
                 Margin="0,0,5,5"
                 VirtualizingPanel.IsVirtualizing="True"
                 VirtualizingPanel.VirtualizationMode="Recycling"
                 VirtualizingPanel.CacheLengthUnit="Item"
                 VirtualizingPanel.CacheLength="5"
                 VirtualizingPanel.ScrollUnit="Pixel"
                 VirtualizingPanel.IsContainerVirtualizable="True"
                 materialDesign:ListBoxItemAssist.ShowSelection="False"
                 component:AutoScrollIntoView.ScrollToItem="{Binding  ScrollViewItem,Mode=OneWay}"
                 ItemsSource="{Binding Dialog,Mode=OneWay}">
            <ListBox.ItemTemplateSelector>
                <component:TypeBasedDataTemplateSelector>
                    <component:DataTemplateTypePair>
                        <component:DataTemplateTypePair.Template>
                            <DataTemplate DataType="{x:Type ui:RequestViewItem}">
                                <materialDesign:Card Padding="8"
                                                     HorizontalAlignment="Right"
                                                     Margin="16,0,0,0"
                                                     UniformCornerRadius="8"
                                                     BorderThickness="0"
                                                     Background="{DynamicResource MaterialDesign.Brush.Primary}"
                                                     Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}">
                                    <materialDesign:Card.ContextMenu>
                                        <ContextMenu Padding="0">
                                            <MenuItem Header="复制"
                                                      Command="{x:Static ui:CommonCommands.CopyCommand}"
                                                      CommandParameter="{Binding MessageContent,Mode=OneTime}">
                                                <MenuItem.Icon>
                                                    <materialDesign:PackIcon Kind="ContentCopy" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="删除"
                                                      Command="Delete"
                                                      CommandParameter="{Binding}">
                                                <MenuItem.Icon>
                                                    <materialDesign:PackIcon Kind="DeleteOutline" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </materialDesign:Card.ContextMenu>
                                    <TextBlock Text="{Binding MessageContent,Mode=OneTime}"
                                               TextWrapping="Wrap" />
                                </materialDesign:Card>
                            </DataTemplate>
                        </component:DataTemplateTypePair.Template>
                    </component:DataTemplateTypePair>
                    <component:DataTemplateTypePair>
                        <component:DataTemplateTypePair.Template>
                            <DataTemplate DataType="{x:Type ui:ResponseViewItem}">
                                <materialDesign:Card Padding="8"
                                                     UniformCornerRadius="8"
                                                     HorizontalAlignment="Stretch"
                                                     BorderThickness="0"
                                                     Style="{StaticResource MaterialDesignOutlinedCard}">
                                    <materialDesign:Card.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="复制"
                                                      Command="{x:Static ui:CommonCommands.CopyCommand}"
                                                      CommandParameter="{Binding Raw,Mode=OneTime}">
                                                <MenuItem.Icon>
                                                    <materialDesign:PackIcon Kind="ContentCopy" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="删除"
                                                      Command="Delete"
                                                      CommandParameter="{Binding}">
                                                <MenuItem.Icon>
                                                    <materialDesign:PackIcon Kind="DeleteOutline" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="导出"
                                                      ToolTip="导出为Markdown"
                                                      Command="{x:Static ui:CommonCommands.ExportCommand}"
                                                      CommandParameter="{Binding Raw,Mode=OneTime}">
                                                <MenuItem.Icon>
                                                    <materialDesign:PackIcon Kind="Export" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </materialDesign:Card.ContextMenu>
                                    <StackPanel>
                                        <!--IsDocumentEnabled="True"
                                                     IsReadOnly="True"-->
                                        <component:FlowDocumentScrollViewerEx BorderThickness="0"
                                                                    Style="{StaticResource ExFlowDocumentScrollViewerStyle}"
                                                                    Visibility="{Binding Document,Converter={x:Static materialDesign:NullableToVisibilityConverter.CollapsedInstance},Mode=OneTime}"
                                                                    Document="{Binding Document,Mode=OneTime}" />
                                        <TextBlock Text="{Binding ErrorMessage,Mode=OneTime}"
                                                   Visibility="{Binding IsInterrupt,Mode=OneTime,Converter={x:Static materialDesign:BooleanToVisibilityConverter.CollapsedInstance}}" />
                                    </StackPanel>
                                </materialDesign:Card>
                            </DataTemplate>
                        </component:DataTemplateTypePair.Template>
                    </component:DataTemplateTypePair>
                    <component:DataTemplateTypePair>
                        <component:DataTemplateTypePair.Template>
                            <DataTemplate DataType="{x:Type ui:EraseViewItem}">
                                <Grid Height="30">
                                    <Grid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="删除"
                                                      Command="Delete"
                                                      CommandParameter="{Binding}">
                                                <MenuItem.Icon>
                                                    <materialDesign:PackIcon Kind="DeleteOutline" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </Grid.ContextMenu>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Separator HorizontalAlignment="Stretch"
                                               Height="1"
                                               Margin="50,0"
                                               Foreground="Black" />
                                    <Separator Grid.Column="1"
                                               HorizontalAlignment="Stretch"
                                               Margin="50,0"
                                               Height="1"
                                               Foreground="Black" />
                                    <TextBlock Grid.Column="0" Text="上下文已清除"
                                               Grid.ColumnSpan="2"
                                               Padding="10,5"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Style="{DynamicResource MaterialDesignSubtitle2TextBlock}" />
                                </Grid>
                            </DataTemplate>
                        </component:DataTemplateTypePair.Template>
                    </component:DataTemplateTypePair>
                    <component:DataTemplateTypePair>
                        <component:DataTemplateTypePair.Template>
                            <DataTemplate DataType="{x:Type models:AzureModelBase}">
                                <GroupBox
                                    Visibility="{Binding IsResponsing,Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}"
                                    materialDesign:ColorZoneAssist.Mode="Dark"
                                    Style="{StaticResource MaterialDesignCardGroupBox}">
                                    <GroupBox.Header>
                                        正在生成文档。。。。。
                                    </GroupBox.Header>
                                    <Grid>
                                        <ScrollViewer>
                                            <ItemsControl ItemsSource="{Binding PreResponse,Mode=OneWay}"
                                                          Padding="16">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel IsItemsHost="True" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </ScrollViewer>
                                    </Grid>
                                </GroupBox>
                            </DataTemplate>
                        </component:DataTemplateTypePair.Template>
                    </component:DataTemplateTypePair>
                </component:TypeBasedDataTemplateSelector>
            </ListBox.ItemTemplateSelector>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <component:CustomVirtualizingStackPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}"
                       BasedOn="{StaticResource MaterialDesignListBoxItem}">
                    <Setter Property="Padding"
                            Value="0" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="Margin"
                            Value="0,10,0,0" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.CommandBindings>
                <CommandBinding Command="Delete"
                                Executed="OnDeleteExecuted" />
            </ListBox.CommandBindings>
        </ListBox>
        <!-- </ScrollViewer> -->
    </Grid>
</UserControl>