<UserControl x:Class="LLMClient.UI.DialogCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ui="clr-namespace:LLMClient.UI"
             xmlns:component="clr-namespace:LLMClient.UI.Component"
             xmlns:azure="clr-namespace:LLMClient.Endpoints.Azure"
             xmlns:models="clr-namespace:LLMClient.Endpoints.Azure.Models"
             xmlns:openAiapi="clr-namespace:LLMClient.Endpoints.OpenAIAPI"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance ui:DialogCreationViewModel}"
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox materialDesign:HintAssist.Hint="输入会话名称"
                 Margin="0,0,30,0"
                 Text="{Binding DialogName,Mode=TwoWay}" />
        <Button Grid.Row="0"
                HorizontalAlignment="Right"
                Style="{StaticResource CloseButtonStyle}" />
        <Grid Grid.Row="1"
              Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TreeView x:Name="EndpointsTreeView"
                      SelectedItemChanged="TreeView_OnSelectedItemChanged"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Width="300"
                      ItemsSource="{Binding  EndpointService.AvailableEndpoints,Mode=OneWay}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type azure:GithubCopilotEndPoint}"
                                              ItemsSource="{Binding AvailableModelsInfos, Mode=OneTime}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon,Mode=OneTime}"
                                   Width="26"
                                   Height="26" />
                            <TextBlock Margin="10,0"
                                       VerticalAlignment="Center"
                                       Text="{Binding DisplayName, Mode=OneTime}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type models:AzureModelInfo}">
                        <DockPanel>
                            <Image DockPanel.Dock="Left"
                                   Width="30"
                                   Height="30"
                                   Source="{Binding  Icon.CurrentSource,Mode=OneWay}" />
                            <TextBlock Margin="10,2"
                                       VerticalAlignment="Center"
                                       Text="{Binding FriendlyName,Mode=OneTime }" />
                        </DockPanel>
                    </DataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type openAiapi:APIEndPoint}"
                                              ItemsSource="{Binding Models,Mode=OneWay}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon,Mode=OneTime}"
                                   Width="26"
                                   Height="26" />
                            <TextBlock Margin="10,0"
                                       VerticalAlignment="Center"
                                       Text="{Binding DisplayName,Mode=OneWay}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type openAiapi:APIModelInfo}">
                        <TextBlock Text="{Binding Name,Mode=OneWay}" />
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
            <Separator Grid.Column="0"
                       VerticalAlignment="Stretch"
                       Background="DarkGray"
                       Margin="0,20"
                       Width="1"
                       Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                       HorizontalAlignment="Right" />
            <ContentControl Grid.Column="1"
                            Content="{Binding ElementName=EndpointsTreeView,Path=SelectedItem}">
                <ContentControl.ContentTemplateSelector>
                    <component:TypeBasedDataTemplateSelector>
                        <component:DataTemplateTypePair>
                            <component:DataTemplateTypePair.Template>
                                <DataTemplate DataType="{x:Type models:AzureModelInfo}">
                                    <models:AzureModelInfoView Margin="10" />
                                </DataTemplate>
                            </component:DataTemplateTypePair.Template>
                        </component:DataTemplateTypePair>
                        <component:DataTemplateTypePair Template="{StaticResource APIModelInfoDataTemplate}">
                        </component:DataTemplateTypePair>
                    </component:TypeBasedDataTemplateSelector>
                </ContentControl.ContentTemplateSelector>
            </ContentControl>
        </Grid>
        <StackPanel HorizontalAlignment="Left"
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    Margin="10,0">
            <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}">
                <Run
                    Text="{Binding SelectedEndpoint.DisplayName, StringFormat=选择的服务：{0},TargetNullValue=未选择服务,Mode=OneWay}" />
                <Run Text="{Binding SelectedModelName,StringFormat=选择的模型：{0},TargetNullValue=未选择模型,Mode=OneWay}" />
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Margin="10"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Style="{StaticResource MaterialDesignFlatLightButton}"
                    Command="{Binding AcceptModelDialogCommand}"
                    Content="确认" />
        </StackPanel>
    </Grid>
</UserControl>