<UserControl x:Class="LLMClient.UI.Project.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LLMClient.UI.Project"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:LLMClient.UI.Component.Converters"
             xmlns:ui="clr-namespace:LLMClient.UI"
             xmlns:component="clr-namespace:LLMClient.UI.Component"
             xmlns:dialog="clr-namespace:LLMClient.UI.Dialog"
             xmlns:abstraction="clr-namespace:LLMClient.Abstraction"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:ProjectViewModel}"
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0"
                             Margin="0,0,0,5"
                             Padding="10,4"
                             Height="50">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding  Name,Mode=TwoWay}"
                         Style="{StaticResource MaterialDesignFilledTextBox}"
                         materialDesign:HintAssist.Hint="名称"
                         HorizontalAlignment="Left"
                         MaxHeight="40"
                         Padding="0,10,6,0"
                         VerticalScrollBarVisibility="Auto"
                         MinWidth="100"
                         MaxWidth="300"
                         TextWrapping="Wrap" />
                <component:PromptEditor Grid.Column="1"
                                        VerticalAlignment="Stretch"
                                        Margin="0,0,10,0"
                                        Source="{Binding PromptsResource.SystemPrompts,Mode=OneWay}"
                                        PromptString="{Binding Description,Mode=TwoWay}" />
                <StackPanel Grid.Column="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            IsEnabled="{Binding IsBusy,Mode=OneWay,Converter={StaticResource InvertBooleanConverter}}">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}"
                               BasedOn="{StaticResource MaterialDesignIconButton}">
                            <Setter Property="ToolTipService.InitialShowDelay" Value="0" />
                            <Setter Property="Width"
                                    Value="36" />
                            <Setter Property="Height"
                                    Value="36" />
                            <Setter Property="Margin"
                                    Value="6,0" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock MaxWidth="140"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Right"
                               Margin="0,0,10,0"
                               VerticalAlignment="Center"
                               Style="{StaticResource MaterialDesignOverlineTextBlock}">
                        <Run Text="{Binding TokensConsumption, Mode=OneWay,StringFormat=Total Tokens:{0}}" />
                        <LineBreak />
                        <Run Text="{Binding TotalPrice, Mode=OneWay,StringFormat=Total Cost:{0:F2}$}" />
                    </TextBlock>
                    <materialDesign:SplitButton VerticalAlignment="Center"
                                                Padding="6,0"
                                                PopupUniformCornerRadius="6"
                                                PopupElevation="Dp4"
                                                Command="{Binding SelectFunctionsCommand}"
                                                Style="{StaticResource MaterialDesignOutlinedDarkSplitButton}"
                                                materialDesign:ButtonAssist.CornerRadius="10">
                        <materialDesign:SplitButton.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Function"
                                                         Height="30"
                                                         Width="30"
                                                         VerticalAlignment="Center" />
                                <TextBlock Text="unction Call"
                                           FontStyle="Italic"
                                           Margin="-10,0,6,2"
                                           VerticalAlignment="Bottom" />
                            </StackPanel>
                        </materialDesign:SplitButton.Content>
                        <materialDesign:SplitButton.PopupContent>
                            <ScrollViewer MaxHeight="300"
                                          Margin="6"
                                          VerticalScrollBarVisibility="Auto">
                                <ItemsControl ItemsSource="{Binding AllowedFunctions,Mode=OneWay}"
                                              MinWidth="160">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type abstraction:IAIFunctionGroup}">
                                            <TextBlock Text="{Binding Name,Mode=OneWay}"
                                                       FontWeight="Medium"
                                                       Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                                       Margin="6,3" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </materialDesign:SplitButton.PopupContent>
                    </materialDesign:SplitButton>
                    <Button Content="{materialDesign:PackIcon Kind=CogOutline,Size=20}"
                            ToolTip="Config Project"
                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                            CommandParameter="{Binding ConfigViewModel,Mode=OneTime}" />
                    <component:ModelButton VerticalAlignment="Center"
                                           Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                           CommandParameter="{Binding Requester.DefaultClient,Mode=OneWay}"
                                           ChangeModelEnable="False"
                                           ModelDetailCommand="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                           Model="{Binding Requester.DefaultClient.Model,Mode=OneWay}" />
                    <Button ToolTip="备份"
                            Content="{materialDesign:PackIcon Kind=ContentSave,Size=20}"
                            Command="{x:Static ui:CommonCommands.Backup}" />
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <StackPanel Grid.Row="1"
                    Margin="4"
                    Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}"
                       BasedOn="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}">
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="Height"
                            Value="30" />
                    <Setter Property="Width"
                            Value="30" />
                    <Setter Property="Margin"
                            Value="10,0,0,0" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Tasks"
                       VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
            <Button Content="{materialDesign:PackIcon Kind=Add,Size=16}"
                    Command="{Binding NewTaskCommand}"
                    Margin="16,0,0,0"
                    ToolTip="Add Tasks" />
        </StackPanel>
        <!--tasks listbox-->
        <ListBox Grid.Row="2"
                 MaxHeight="220"
                 Margin="0,10"
                 SelectedItem="{Binding SelectedTask,Mode=TwoWay}"
                 ItemsSource="{Binding Tasks,Mode=OneWay}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:ProjectTask}">
                    <materialDesign:Card Width="200"
                                         Height="90"
                                         Padding="4"
                                         BorderThickness="1"
                                         BorderBrush="{Binding Status,Mode=OneWay,Converter={x:Static converters:SnapConverters.ProjectTaskStatusToBrush}}"
                                         materialDesign:ElevationAssist.Elevation="Dp4"
                                         Style="{StaticResource MaterialDesignOutlinedCard}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding Name,Mode=TwoWay}"
                                     materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                                     materialDesign:HintAssist.Hint="Task Name"
                                     Margin="0"
                                     Padding="0"
                                     TextWrapping="NoWrap"
                                     BorderThickness="0"
                                     VerticalAlignment="Top"
                                     FontSize="18"
                                     FontWeight="Bold" />
                            <StackPanel Grid.Row="0" Grid.Column="1"
                                        Orientation="Horizontal">
                                <Button HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Style="{StaticResource ListBoxHoverButtonStyle}"
                                        Width="26"
                                        Height="26"
                                        Background="White"
                                        Content="{materialDesign:PackIcon Kind=ArrowLeftBold,Size=20}"
                                        Command="MoveLeft"
                                        CommandParameter="{Binding Mode=OneTime}" />
                                <Button Style="{StaticResource MaterialDesignIconForegroundButton}"
                                        Template="{StaticResource ItemDeleteButtonTemplate}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Command="Delete"
                                        CommandParameter="{Binding Mode=OneTime}"
                                        Margin="6,0,0,0"
                                        Width="26"
                                        Height="26" />
                            </StackPanel>
                            <TextBlock Grid.Row="1" Grid.Column="0"
                                       Text="{Binding Type,Mode=OneWay,Converter={x:Static converters:SnapConverters.EnumToDescriptionConverter}}" />
                            <TextBlock Grid.Row="2" Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Style="{StaticResource MaterialDesignOverlineTextBlock}"
                                       TextWrapping="NoWrap"
                                       TextTrimming="CharacterEllipsis"
                                       MaxHeight="30"
                                       Foreground="DimGray"
                                       VerticalAlignment="Bottom"
                                       Text="{Binding  Description,Mode=OneWay}" />
                            <materialDesign:PopupBox Grid.Row="2" Grid.Column="1"
                                                     StaysOpen="True"
                                                     PopupUniformCornerRadius="4"
                                                     HorizontalAlignment="Right">
                                <StackPanel Width="300"
                                            MaxHeight="500">
                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type TextBox}"
                                               BasedOn="{StaticResource MaterialDesignTextBox}">
                                            <Setter Property="Margin"
                                                    Value="8,8,8,8" />
                                            <Setter Property="materialDesign:HintAssist.IsFloating"
                                                    Value="True" />
                                            <Setter Property="TextAlignment"
                                                    Value="Left" />
                                            <Setter Property="SpellCheck.IsEnabled"
                                                    Value="True" />
                                        </Style>
                                    </StackPanel.Resources>
                                    <TextBox materialDesign:HintAssist.Hint="Name"
                                             Text="{Binding Name,Mode=TwoWay}" />
                                    <TextBox materialDesign:HintAssist.Hint="Description"
                                             TextWrapping="Wrap"
                                             AcceptsReturn="True"
                                             AcceptsTab="True"
                                             VerticalScrollBarVisibility="Auto"
                                             MaxHeight="200"
                                             Text="{Binding Description,Mode=TwoWay}" />
                                    <ComboBox Margin="8"
                                              ItemsSource="{Binding Source={component:EnumBindingSource {x:Type local:ProjectTaskType}}}"
                                              SelectedValue="{Binding Type,Mode=TwoWay}"
                                              materialDesign:HintAssist.Hint="Type"
                                              materialDesign:HintAssist.IsFloating="True"
                                              MaxDropDownHeight="200" />
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.CommandBindings>
                <CommandBinding Command="Delete"
                                Executed="TaskDelete_OnExecuted" />
                <CommandBinding Command="MoveLeft"
                                Executed="TaskMoveLeft_OnExecuted" />
            </ListBox.CommandBindings>
        </ListBox>
        <Separator Grid.Row="2"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Stretch"
                   Background="DarkGray"
                   Margin="20,0"
                   Height="3" />
        <Grid Grid.Row="3"
              DataContext="{Binding SelectedTask,Mode=OneWay}"
              Visibility="{Binding Converter={x:Static materialDesign:NullableToVisibilityConverter.CollapsedInstance}}">
            <component:ListBoxEx Grid.Row="0"
                                 Style="{StaticResource DialogListBoxStyle}"
                                 CurrentVisibleItem="{Binding ScrollViewItem,Mode=TwoWay}"
                                 ItemsSource="{Binding DialogItems,Mode=OneWay}">
                <ListBox.ItemTemplateSelector>
                    <component:TypeBasedDataTemplateSelector>
                        <component:DataTemplateTypePair Template="{StaticResource DefaultRequestViewItemDataTemplate}" />
                        <component:DataTemplateTypePair>
                            <component:DataTemplateTypePair.Template>
                                <DataTemplate DataType="{x:Type dialog:MultiResponseViewItem}">
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Bottom">
                                                <Image
                                                    Source="{Binding  AcceptedResponse.Icon.CurrentSource,Mode=OneWay}"
                                                    RenderOptions.BitmapScalingMode="HighQuality"
                                                    VerticalAlignment="Center"
                                                    Width="26"
                                                    Height="26" />
                                                <TextBlock Text="{Binding AcceptedResponse.ModelName,Mode=OneWay}"
                                                           TextTrimming="CharacterEllipsis"
                                                           Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                                           VerticalAlignment="Center"
                                                           Margin="10,0" />
                                                <Menu VerticalAlignment="Center">
                                                    <MenuItem Icon="{materialDesign:PackIcon Kind=MoreVert}"
                                                              Width="20"
                                                              Height="50"
                                                              Padding="0">
                                                        <MenuItem Header="移除之后消息"
                                                                  Command="{Binding RebaseCommand}"
                                                                  ToolTip="保留当前消息并删除所有之后的消息"
                                                                  Icon="{materialDesign:PackIcon Kind=WaveArrowDown}" />
                                                    </MenuItem>
                                                </Menu>
                                                <materialDesign:PopupBox Padding="2,0"
                                                                         StaysOpen="True"
                                                                         VerticalAlignment="Center"
                                                                         ToolTip="对比其他模型"
                                                                         ToggleContent="{materialDesign:PackIcon Kind=Add}"
                                                                         Style="{StaticResource MaterialDesignToolPopupBox}"
                                                                         PopupContent="{Binding }"
                                                                         PopupContentTemplate="{StaticResource PopupSelectModelDataTemplate}" />
                                                <Button Style="{StaticResource RefreshButtonStyle}"
                                                        Command="{Binding  RefreshSelectedCommand}"
                                                        VerticalAlignment="Center"
                                                        Margin="6,0,0,0"
                                                        Content="{materialDesign:PackIcon Kind=Refresh,Size=20}" />
                                            </StackPanel>
                                            <ListBox Grid.Column="1"
                                                     Height="60"
                                                     Margin="16,0,0,0"
                                                     HorizontalAlignment="Right"
                                                     VerticalAlignment="Bottom"
                                                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                     SelectedIndex="{Binding AcceptedIndex,Mode=TwoWay}"
                                                     Visibility="{Binding IsMultiResponse,Mode=OneWay,Converter={x:Static materialDesign:BooleanToVisibilityConverter.CollapsedInstance}}"
                                                     Style="{StaticResource MaterialDesignChoiceChipPrimaryListBox}"
                                                     ItemsSource="{Binding Items,Mode=OneWay}"
                                                     ItemTemplateSelector="{StaticResource MultiResponseHeaderTemplateSelector}"
                                                     ItemsPanel="{StaticResource HorizontalItemsPanelTemplate}" />
                                        </Grid>
                                        <materialDesign:Card Padding="0"
                                                             UniformCornerRadius="8"
                                                             HorizontalAlignment="Stretch"
                                                             BorderThickness="0"
                                                             Style="{StaticResource MaterialDesignOutlinedCard}">
                                            <ContentControl Content="{Binding AcceptedResponse,Mode=OneWay}"
                                                            ContentTemplateSelector="{StaticResource MultiResponseContentTemplateSelector}" />
                                        </materialDesign:Card>
                                        <TextBlock DataContext="{Binding AcceptedResponse,Mode=OneWay}"
                                                   HorizontalAlignment="Left"
                                                   Margin="0,6,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding
                                                    StringFormat="Tokens: {0}, Price：{1:F4}$，Latency: {2}ms, Duration:{3}s, Speed:{4:F1}tps">
                                                    <Binding Path="Tokens" Mode="OneTime" />
                                                    <Binding Path="Price" Mode="OneTime" TargetNullValue="None" />
                                                    <Binding Path="Latency" Mode="OneTime" />
                                                    <Binding Path="Duration" Mode="OneTime" />
                                                    <Binding Path="." Mode="OneTime"
                                                             Converter="{x:Static converters:TpsConverter.Instance}" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </component:DataTemplateTypePair.Template>
                        </component:DataTemplateTypePair>
                        <component:DataTemplateTypePair Template="{StaticResource EraseDataTemplate}" />
                    </component:TypeBasedDataTemplateSelector>
                </ListBox.ItemTemplateSelector>
                <ListBox.CommandBindings>
                    <CommandBinding Command="Delete"
                                    Executed="OnDeleteExecuted" />
                    <CommandBinding Command="{x:Static ui:CommonCommands.Exclude}"
                                    Executed="OnExcludeExecuted" />
                    <CommandBinding Command="{x:Static ui:CommonCommands.Clear}"
                                    Executed="ClearBefore_OnExecuted" />
                </ListBox.CommandBindings>
            </component:ListBoxEx>
            <component:DialogScrollViewer Grid.Row="0"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Bottom"
                                          Margin="0,0,26,10" />
        </Grid>
        <dialog:RequesterView Grid.Row="4"
                              DataContext="{Binding Requester,Mode=OneTime}"
                              Margin="0,10,0,0"
                              IsEnabled="{Binding  RelativeSource={RelativeSource  FindAncestor, AncestorType=Grid},Path=DataContext.IsBusy,Mode=OneWay,Converter={StaticResource InvertBooleanConverter}}" />
        <Button Grid.Row="4"
                materialDesign:ButtonAssist.CornerRadius="18"
                Height="36"
                materialDesign:ElevationAssist.Elevation="Dp16"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding SelectedTask.CancelLastCommand}">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedTask.IsNewResponding}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel Orientation="Horizontal">
                <ProgressBar IsIndeterminate="True"
                             Foreground="White"
                             Margin="-6,0,0,0"
                             Style="{StaticResource MaterialDesignCircularProgressBar}"
                             Value="0" />
                <TextBlock Text="停止"
                           Margin="10,0,0,0"
                           Style="{StaticResource MaterialDesignBody1TextBlock}" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>