<UserControl x:Class="LLMClient.UI.Component.DialogScrollViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LLMClient.UI.Component"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dialog="clr-namespace:LLMClient.Dialog"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance dialog:DialogSessionViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="{x:Type Button}"
                   BasedOn="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                <Setter Property="Margin"
                        Value="0,10,0,0" />
                <Setter Property="Width"
                        Value="26" />
                <Setter Property="Height"
                        Value="26" />
            </Style>
        </StackPanel.Resources>
        <Button Command="{Binding ScrollToFirstItemCommand}">
            <materialDesign:PackIcon Kind="FormatVerticalAlignTop" />
        </Button>
        <Button Command="{Binding ScrollToPreviousCommand}">
            <materialDesign:PackIcon Kind="ArrowUpBold" />
        </Button>
        <Button Command="{Binding ScrollToNextCommand}">
            <materialDesign:PackIcon Kind="ArrowDownBold" />
        </Button>
        <Button Command="{Binding ScrollToLastItemCommand}">
            <materialDesign:PackIcon Kind="FormatVerticalAlignBottom" />
        </Button>
    </StackPanel>
</UserControl>