<UserControl x:Class="LLMClient.Endpoints.OpenAIAPI.APIModelInfoConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LLMClient.Endpoints.OpenAIAPI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:endpoints="clr-namespace:LLMClient.Endpoints"
             xmlns:extension="clr-namespace:LLMClient.Component.Extension"
             xmlns:abstraction="clr-namespace:LLMClient.Abstraction"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="700"
             d:DataContext="{d:DesignInstance local:APIModelInfo}">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="{x:Type TextBlock}"
                   BasedOn="{StaticResource MaterialDesignSubtitle2TextBlock}">
                <Setter Property="VerticalAlignment"
                        Value="Center" />
            </Style>
            <Style TargetType="{x:Type CheckBox}"
                   BasedOn="{StaticResource {x:Type CheckBox}}">
                <Setter Property="Margin"
                        Value="0,0,10,0" />
                <Setter Property="materialDesign:CheckBoxAssist.CheckBoxSize"
                        Value="30" />
            </Style>
        </StackPanel.Resources>
        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Name,Mode=TwoWay}"
                     materialDesign:HintAssist.Hint="模型名称"
                     MinWidth="120"
                     MaxWidth="200"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Margin="0,0,10,0" />
            <TextBox Grid.Column="1" Text="{Binding Id,Mode=TwoWay}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Margin="0,0,10,0"
                     materialDesign:HintAssist.Hint="模型ID" />
            <TextBox Grid.Column="2"
                     MinWidth="50"
                     MaxWidth="100"
                     Text="{Binding MaxContextSize,Mode=TwoWay,Converter={StaticResource KUnitConverter}}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Margin="0,0,0,0"
                     materialDesign:TextFieldAssist.SuffixText="K"
                     materialDesign:HintAssist.Hint="最大上下文长度" />
        </Grid>
        <TextBox Text="{Binding InfoUrl,Mode=TwoWay}"
                 Margin="0,0,0,10"
                 materialDesign:HintAssist.Hint="模型信息URL"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox Text="{Binding Description,Mode=TwoWay}"
                 materialDesign:HintAssist.Hint="模型描述（markdown）"
                 Style="{StaticResource MaterialDesignFilledTextBox}"
                 TextWrapping="Wrap"
                 MaxHeight="300"
                 Margin="0,0,0,10" />
        <ContentControl Content="{Binding PriceCalculator,Mode=OneWay}"
                        ContentTemplate="{StaticResource PriceCalculatorDataTemplate}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Icon：" />
            <RadioButton Grid.Column="1" IsChecked="{Binding UrlIconEnable,Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Url Icon:" />
                    <TextBox Text="{Binding IconUrl,Mode=TwoWay}"
                             MinWidth="200"
                             MaxWidth="271"
                             Margin="10,0,0,0" />
                </StackPanel>
            </RadioButton>
            <RadioButton Grid.Column="2" Margin="10,0,0,0"
                         IsChecked="{Binding UrlIconEnable,Mode=TwoWay,Converter={StaticResource InvertBooleanConverter}, UpdateSourceTrigger=LostFocus}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Icon Type:" />
                    <ComboBox SelectedItem="{Binding IconType,Mode=TwoWay}"
                              Margin="10,0,0,0"
                              Width="90"
                              ItemsSource="{Binding Source={extension:EnumBindingSource {x:Type endpoints:ModelIconType}}}">
                        <!--<ComboBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type endpoints:ModelIconType}">
                                <DockPanel>
                                    <Image Width="20"
                                           Height="20">
                                        <Image.Source>
                                            <Binding Converter="{x:Static data:EnumToIconConverter.Instance}" />
                                        </Image.Source>
                                    </Image>
                                    <TextBlock Text="{Binding}"
                                               Margin="6,0,0,0" />
                                </DockPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>-->
                    </ComboBox>
                </StackPanel>
            </RadioButton>
        </Grid>
        <WrapPanel Margin="0,10,0,0"
                   Orientation="Horizontal">
            <CheckBox IsChecked="{Binding SupportImageInput,Mode=TwoWay}"
                      Content="Support Image Input" />
            <CheckBox IsChecked="{Binding  SupportAudioInput,Mode=TwoWay}"
                      Content="Support Audio Input" />
            <CheckBox IsChecked="{Binding  SupportVideoInput,Mode=TwoWay}"
                      Content="Support Video Input" />
            <CheckBox IsChecked="{Binding SupportTextGeneration,Mode=TwoWay}"
                      Content="Support Text Generation" />
            <CheckBox IsChecked="{Binding SupportImageGeneration,Mode=TwoWay}"
                      Content="Support Image Output" />
            <CheckBox IsChecked="{Binding SupportSearch,Mode=TwoWay}"
                      Content="Support Search" />
            <CheckBox IsChecked="{Binding SupportSystemPrompt,Mode=TwoWay}"
                      Content="Support System Prompt" />
        </WrapPanel>
        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding SupportStreaming,Mode=TwoWay}"
                      Content="Support Streaming" />
            <CheckBox IsChecked="{Binding Streaming,Mode=TwoWay}"
                      Visibility="{Binding SupportStreaming,Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}"
                      Content="Streaming" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding Reasonable,Mode=TwoWay}"
                      Content="Support Reasoning" />
            <CheckBox IsChecked="{Binding ThinkingEnabled,Mode=TwoWay}"
                      Content="Reasoning Enable"
                      Visibility="{Binding Reasonable,Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}" />
            <ComboBox
                Visibility="{Binding Reasonable,Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}"
                ItemsSource="{Binding Source={extension:EnumBindingSource {x:Type abstraction:ThinkingIncludeMode}}}"
                SelectedValue="{Binding ThinkingIncludeMode,Mode=TwoWay}" />
        </StackPanel>
        <ContentControl Content="{Binding ThinkingConfig,Mode=OneWay}"
                        ContentTemplate="{StaticResource ThinkingConfigDataTemplate}"
                        Margin="0,10,0,0"
                        Visibility="{Binding  ThinkingEnabled,Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}" />
        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding SupportFunctionCall,Mode=TwoWay}"
                      Content="Support Function Call" />
            <CheckBox IsChecked="{Binding FunctionCallOnStreaming,Mode=TwoWay}"
                      Content="Support Function Call when Streaming"
                      Visibility="{Binding SupportFunctionCall,Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}"
                      ToolTip="Support Function Call when Streaming (Many Endpoints don't support)" />
        </StackPanel>
        <endpoints:ParamConfigView PropertyName="Top P Enable"
                                   Value="{Binding TopP,Mode=TwoWay}"
                                   Description="通过选择最可能的词直到达到设定概率，控制文本多样性。"
                                   Maximum="1"
                                   Available="{Binding TopPEnable,Mode=TwoWay}"
                                   Minimum="0.01" />
        <endpoints:ParamConfigView PropertyName="Top K Enable"
                                   Value="{Binding TopK,Mode=TwoWay}"
                                   Description="Top-K采样会从概率分布中选择前K个最可能的词，然后只从这部分中采样下一个词。"
                                   Maximum="{Binding TopKMax,Mode=TwoWay}"
                                   MaximumEditable="True"
                                   Available="{Binding TopKEnable,Mode=TwoWay}"
                                   Minimum="5" />
        <endpoints:ParamConfigView PropertyName="Temperature  Enable"
                                   Available="{Binding TemperatureEnable,Mode=TwoWay}"
                                   Value="{Binding Temperature,Mode=TwoWay}"
                                   Description="控制回复的随机性，数值越低越确定。"
                                   Minimum="0"
                                   TickFrequency="0.01" />
        <endpoints:ParamConfigView PropertyName="Max Tokens  Enable"
                                   Unit="K"
                                   Available="{Binding MaxTokensEnable,Mode=TwoWay}"
                                   Value="{Binding MaxTokens,Mode=TwoWay,Converter={StaticResource KUnitConverter}}"
                                   Description="限制模型回复的最大输出tokens数量。"
                                   MaximumEditable="True"
                                   Minimum="1"
                                   Maximum="{Binding MaxTokenLimit,Mode=TwoWay,Converter={StaticResource KUnitConverter}}" />
        <endpoints:ParamConfigView PropertyName="Presence Penalty  Enable"
                                   Available="{Binding PresencePenaltyEnable,Mode=TwoWay}"
                                   Value="{Binding PresencePenalty,Mode=TwoWay}"
                                   Description="通过对文本中已出现的词语施加惩罚（-2.0到2.0），减少模型重复相同词语或短语的频率。"
                                   Minimum="-2" />
        <endpoints:ParamConfigView PropertyName="Frequency Penalty  Enable"
                                   Available="{Binding FrequencyPenaltyEnable,Mode=TwoWay}"
                                   Value="{Binding FrequencyPenalty,Mode=TwoWay}"
                                   Description="通过对文本中已存在的词语施加惩罚（-2.0到2.0），减少模型生成相同词语或短语的频率。"
                                   Minimum="-2" />
    </StackPanel>
</UserControl>