<UserControl x:Class="LLMClient.Endpoints.OpenAIAPI.LlmClientBaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:endpoints="clr-namespace:LLMClient.Endpoints"
             xmlns:abstraction="clr-namespace:LLMClient.Abstraction"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance abstraction:ILLMChatClient}">
    <StackPanel>
        <CheckBox Content="Streaming"
                  Margin="0,10,0,0"
                  materialDesign:CheckBoxAssist.CheckBoxSize="30"
                  IsEnabled="{Binding Model.SupportStreaming,Mode=OneWay}"
                  IsChecked="{Binding Parameters.Streaming,Mode=TwoWay}" />
        <endpoints:ParamView PropertyName="Top P"
                             Value="{Binding Parameters.TopP,Mode=TwoWay}"
                             Description="通过选择最可能的单词，直到达到设定的概率阈值，从而控制文本多样性。"
                             TickFrequency="0.01"
                             Maximum="1"
                             Visibility="{Binding Model.TopPEnable,Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}"
                             Minimum="0.01" />
        <endpoints:ParamView PropertyName="Top K"
                             Value="{Binding Parameters.TopK,Mode=TwoWay}"
                             Description="Top-K 采样会从概率分布中选取概率最高的 K 个单词，然后仅从这部分中采样下一个单词。"
                             TickFrequency="1"
                             Maximum="50"
                             Visibility="{Binding Model.TopKEnable,Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}"
                             Minimum="5" />
        <endpoints:ParamView PropertyName="Temperature"
                             Visibility="{Binding Model.TemperatureEnable,Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}"
                             Value="{Binding Parameters.Temperature,Mode=TwoWay}"
                             Description="控制回复的随机性，数值越低结果越确定。"
                             Maximum="1"
                             Minimum="0"
                             TickFrequency="0.01" />
        <endpoints:ParamView PropertyName="Max Tokens"
                             Visibility="{Binding Model.MaxTokensEnable,Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}"
                             TickFrequency="1"
                             Unit="K"
                             Value="{Binding Parameters.MaxTokens,Mode=TwoWay,Converter={StaticResource KUnitConverter}}"
                             Description="限制模型回复的最大输出 token 数。"
                             Maximum="{Binding  Model.MaxTokenLimit,Mode=OneWay,Converter={StaticResource KUnitConverter}}"
                             Minimum="1" />
        <endpoints:ParamView PropertyName="Presence Penalty"
                             Visibility="{Binding Model.PresencePenaltyEnable,Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}"
                             Value="{Binding Parameters.PresencePenalty,Mode=TwoWay}"
                             Description="通过对文本中已出现的词语施加惩罚（范围 -2.0 到 2.0），抑制模型重复相同词语或短语的频率。"
                             TickFrequency="0.01"
                             Maximum="2"
                             Minimum="-2" />
        <endpoints:ParamView PropertyName="Frequency Penalty"
                             Visibility="{Binding Model.FrequencyPenaltyEnable,Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}"
                             Value="{Binding Parameters.FrequencyPenalty,Mode=TwoWay}"
                             Description="通过对文本中已存在的词语施加惩罚（范围 -2.0 到 2.0），抑制模型频繁生成相同词语或短语。"
                             TickFrequency="0.01"
                             Maximum="2"
                             Minimum="-2" />
    </StackPanel>
</UserControl>