<UserControl x:Class="LLMClient.Rag.RagSourceCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LLMClient.Rag"
             xmlns:converters="clr-namespace:LLMClient.UI.Component.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:log="clr-namespace:LLMClient.UI.Log"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:RagSourceCollection}"
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding  FileSources,Mode=OneWay}">
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Setter Property="Height"
                            Value="70" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:RagFileBase}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Separator Grid.Row="1"
                                   Grid.ColumnSpan="3"
                                   Height="1"
                                   Style="{StaticResource MaterialDesignDarkSeparator}"
                                   Margin="0"
                                   VerticalAlignment="Bottom" />
                        <Image Grid.Row="0"
                               Grid.Column="0"
                               Grid.RowSpan="2"
                               VerticalAlignment="Center"
                               Width="30"
                               Height="30"
                               Margin="16,0"
                               Source="{Binding FileType,Mode=OneWay,Converter={x:Static converters:SnapConverters.DocumentTypeToImageConverter}}" />
                        <TextBox Grid.Row="0" Grid.Column="1"
                                 Text="{Binding Name,Mode=OneWay}"
                                 TextWrapping="NoWrap"
                                 Margin="0,0,10,0"
                                 FontWeight="Black"
                                 Padding="0,6"
                                 BorderThickness="0"
                                 FontSize="16"
                                 HorizontalAlignment="Left"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Collapsed" />
                        <Button Grid.Row="0" Grid.Column="2"
                                Width="20"
                                Height="20"
                                ToolTip="删除文件"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=ItemsControl},Path=DataContext.RemoveFileCommand}"
                                CommandParameter="{Binding}"
                                Template="{StaticResource ItemDeleteButtonTemplate}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Margin="5" />
                        <StackPanel Grid.Row="1" Grid.Column="1"
                                    Orientation="Horizontal">
                            <ContentControl Margin="0,0,20,0"
                                            VerticalAlignment="Center"
                                            Content="{Binding}">
                                <ContentControl.Style>
                                    <Style TargetType="{x:Type ContentControl}">
                                        <Style.Resources>
                                            <DataTemplate x:Key="ConstructedTemplate">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="已构建"
                                                               VerticalAlignment="Center"
                                                               Margin="0,0,10,0"
                                                               FontWeight="Bold" />
                                                    <materialDesign:PackIcon Kind="CheckCircle"
                                                                             Width="22"
                                                                             Height="22"
                                                                             Foreground="Green" />
                                                </StackPanel>
                                            </DataTemplate>
                                            <DataTemplate x:Key="ConstructingTemplate">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="正在构建"
                                                               VerticalAlignment="Center"
                                                               Margin="0,0,10,0"
                                                               FontWeight="Bold" />
                                                    <materialDesign:PackIcon Kind="Loading"
                                                                             Width="22"
                                                                             Height="22"
                                                                             Foreground="DodgerBlue" />
                                                </StackPanel>
                                            </DataTemplate>
                                            <DataTemplate x:Key="ErrorTemplate">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock VerticalAlignment="Center"
                                                               Text="{Binding ErrorMessage,Mode=OneWay,StringFormat=构建失败: {0}}"
                                                               Foreground="Red"
                                                               Margin="0,0,10,0"
                                                               FontWeight="Bold" />
                                                    <materialDesign:PackIcon Kind="AlertCircle"
                                                                             Width="22"
                                                                             Height="22"
                                                                             Foreground="Red" />
                                                </StackPanel>
                                            </DataTemplate>
                                            <DataTemplate x:Key="DefaultTemplate">
                                                <TextBlock Text="未构建"
                                                           VerticalAlignment="Center"
                                                           FontWeight="Bold" />
                                            </DataTemplate>
                                        </Style.Resources>
                                        <Setter Property="ContentTemplate" Value="{StaticResource DefaultTemplate}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Status,Mode=OneWay}"
                                                         Value="{x:Static local:ConstructStatus.Constructed}">
                                                <Setter Property="ContentTemplate"
                                                        Value="{StaticResource ConstructedTemplate}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status,Mode=OneWay}"
                                                         Value="{x:Static local:ConstructStatus.Constructing}">
                                                <Setter Property="ContentTemplate"
                                                        Value="{StaticResource ConstructingTemplate}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status,Mode=OneWay}"
                                                         Value="{x:Static local:ConstructStatus.Error}">
                                                <Setter Property="ContentTemplate"
                                                        Value="{StaticResource ErrorTemplate}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                            <materialDesign:PopupBox ToggleContent="{materialDesign:PackIcon Kind=InformationOutline}"
                                                     ToggleCheckedContent="{materialDesign:PackIcon Kind=InformationVariant}"
                                                     ToolTip="查看构建日志"
                                                     Margin="6,0,0,0"
                                                     PopupContent="{Binding  ConstructionLogs,Mode=OneTime}">
                                <materialDesign:PopupBox.PopupContentTemplate>
                                    <DataTemplate DataType="{x:Type log:LogsViewModel}">
                                        <HeaderedContentControl>
                                            <HeaderedContentControl.Header>
                                                <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                                           Margin="16,8">
                                                    构建日志
                                                </TextBlock>
                                            </HeaderedContentControl.Header>
                                            <log:LogView Width="450"
                                                         Height="300" />
                                        </HeaderedContentControl>
                                    </DataTemplate>
                                </materialDesign:PopupBox.PopupContentTemplate>
                            </materialDesign:PopupBox>
                            <TextBlock Margin="10,0,0,0"
                                       Text="{Binding SummaryTokensConsumption,Mode=OneWay,StringFormat=tokens:{0}}" />
                            <TextBlock Foreground="DimGray"
                                       VerticalAlignment="Center"
                                       TextWrapping="NoWrap"
                                       Margin="10,0,0,0"
                                       TextTrimming="CharacterEllipsis">
                                <Hyperlink NavigateUri="{Binding FilePath}"
                                           RequestNavigate="Hyperlink_OnRequestNavigate"
                                           TextDecorations="Underline" />
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Grid.RowSpan="2"
                                    Margin="0,0,20,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center">
                            <Button Command="{Binding  SwitchConstructCommand}"
                                    ToolTipService.InitialShowDelay="0">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}"
                                           BasedOn="{StaticResource MaterialDesignIconButton}">
                                        <Setter Property="Content"
                                                Value="{materialDesign:PackIcon Kind=Play}" />
                                        <Setter Property="ToolTip"
                                                Value="开始构建/重新构建" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Status,Mode=OneWay}"
                                                         Value="{x:Static local:ConstructStatus.Constructing}">
                                                <Setter Property="Content"
                                                        Value="{materialDesign:PackIcon Kind=Stop}" />
                                                <Setter Property="Foreground"
                                                        Value="Red" />
                                                <Setter Property="ToolTip"
                                                        Value="停止构建" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <!--<Button Margin="6,0,0,0"
                                    ToolTip="清除构建结果（Embedding）"
                                    Command="{Binding ClearCommand}"
                                    Style="{StaticResource MaterialDesignIconButton}"
                                    Content="{materialDesign:PackIcon Kind=DataMatrixRemove}"
                                    Foreground="IndianRed" />-->
                        </StackPanel>
                        <materialDesign:Card Grid.Row="0" Grid.Column="0"
                                             Grid.RowSpan="2"
                                             Grid.ColumnSpan="2"
                                             Background="{DynamicResource MaterialDesign.Brush.Card.Background}"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center">
                            <materialDesign:Card.Style>
                                <Style TargetType="{x:Type materialDesign:Card}">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Status,Mode=OneWay}"
                                                     Value="{x:Static local:ConstructStatus.Constructing}">
                                            <Setter Property="Visibility"
                                                    Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:Card.Style>
                            <ProgressBar IsIndeterminate="True"
                                         Width="35"
                                         Height="35"
                                         Margin="10"
                                         Style="{StaticResource MaterialDesignCircularProgressBar}"
                                         Value="50" />
                        </materialDesign:Card>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Margin="5">
            <Button Content="添加文件"
                    Margin="10,0,0,0"
                    Command="{Binding AddFileCommand}"
                    HorizontalAlignment="Right" />
            <Button Content="保存"
                    Command="{Binding SaveCommand}"
                    Margin="10,0,0,0" />
        </StackPanel>
    </Grid>
</UserControl>